﻿capital = 709
2000.1.1 = {
	set_country_flag = dynamic_flag
	capital = 709
	set_cosmetic_tag = ARM

	set_variable = { gdp_per_capita = 3.922 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "ARM_2000_nsb"
		else = {
			set_oob = "ARM_2000_nonnsb"
		}
	}
	if = { limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "ARM_2000_bba"
	}

	add_ideas = {
		economic_boom
		eastern_church_arm
		armenian_perseverance
		rampant_corruption
		defence_04
		edu_02
		health_02
		social_01
		bureau_02
		police_03
		semi_consumption_economy
		draft_army
		volunteer_women
		international_bankers
		oligarchs
		The_Clergy
		officer_military_school
		nuclear_energy

		# Armenian Unique
		ARM_victory_karabakh
		ARM_mass_doctrine
		ARM_high_emigration_5
		ARM_armenian_mafia_6
		ARM_gaz_energy_problems
		ARM_unistrim_idea_debuf
		CSTO_member
		#CIS
		CIS_member_state_idea
		CIS_united_anti_air_idea
		CIS_anti_terror_idea
		CIS_bank_idea
		CIS_council_leaders_idea
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 9 }
	startup_influence = yes

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		armoured_mass_assault = 1

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		support_weapons = 1
		support_weapons2 = 1
		support_weapons3 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		special_forces = 1
		special_forces2 = 1

		combat_eng_equipment = 1

		night_vision_1 = 1
		night_vision_2 = 1

		command_control_equipment = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1

		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1

		nuclear_technology = 1
		reactor1 = 1
	}

	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			light_tank_tech = 1
			light_tank_tech_1 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_R_arty_0 = 1
				SP_arty_0 = 1
				Rec_tank_0 = 1
				Rec_tank_1 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
			}
		}
	}

	set_variable = { var = debt value = 4.921 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 20 }

	set_popularities = {
		democratic = 27.7
		communism = 35.2
		fascism = 0.0
		neutrality = 26.6
		nationalist = 10.5
	}
	add_opinion_modifier = {
		target = GEO
		modifier = historic_friends
	}
	reverse_add_opinion_modifier = {
		target = GEO
		modifier = historic_friends
	}
	add_opinion_modifier = {
		target = RAJ
		modifier = historic_friends
	}
	reverse_add_opinion_modifier = {
		target = RAJ
		modifier = historic_friends
	}
	add_opinion_modifier = {
		target = POL
		modifier = historic_friends
	}
	reverse_add_opinion_modifier = {
		target = POL
		modifier = historic_friends
	}
	add_opinion_modifier = {
		target = FRA
		modifier = historic_friends
	}
	reverse_add_opinion_modifier = {
		target = FRA
		modifier = historic_friends
	}
	set_politics = {
		ruling_party = communism
		last_election = "1998.3.16"
		election_frequency = 59
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.020 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.025 } #conservatism1
	set_variable = { party_pop_array^2 = 0.232 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.006 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism2
	set_variable = { party_pop_array^6 = 0.236 } #Conservative
	set_variable = { party_pop_array^7 = 0.110 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood3
	set_variable = { party_pop_array^13 = 0.083 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism4
	set_variable = { party_pop_array^15 = 0 } #oligarchism5
	set_variable = { party_pop_array^16 = 0.050 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social6
	set_variable = { party_pop_array^19 = 0.133 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.030 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.050 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.025 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 6 }
	startup_politics = yes

	if = {
		limit = {
			has_global_flag = GAME_RULE_allow_colored_puppets
		}
		set_autonomy = {
			target = NKR
			autonomy_state = autonomy_puppet_state_colored
		}
		else = {
			set_autonomy = {
				target = NKR
				autonomy_state = autonomy_puppet_state
			}
		}
	}
	give_military_access = NKR
	give_guarantee = NKR

	create_country_leader = {
		name = "Robert Kocharyan"
		picture = "Rober_Kocharyan.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
			pro_russia
			businessman
			ruthless
		}
	}

	set_variable = { term_limit = 2 }
	set_variable = { current_term = 1 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 445 }
	}
	set_variable = { overall_productivity = 445 }

	recruit_character = ARM_movses_hakobyan
	recruit_character = ARM_haykaz_papik_baghmanyan
	recruit_character = ARM_mikael_harutyunyan
	recruit_character = ARM_yuri_khatchaturov
	recruit_character = ARM_onik_gasparyan
	recruit_character = ARM_stepan_galstyan
	recruit_character = ARM_avetik_muradyan
	recruit_character = ARM_arkady_ter_tadevosyan
	recruit_character = ARM_andranik_makaryan
	recruit_character = ARM_gurgen_dalibaltyan
	recruit_character = ARM_leva_mnatsakanyan
	recruit_character = ARM_artush_haroutunian
	recruit_character = ARM_seyran_saroyan
	recruit_character = ARM_manvel_grigoryan
}

2017.1.1 = {
	capital = 709
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "ARM_2000_nsb"
		else = {
			set_oob = "ARM_2017_nonnsb"
		}
	}

	# Starting tech
	set_technology = {
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1

		SP_R_arty_1 = 1
		SP_R_arty_2 = 1

		SP_arty_1 = 1
		SP_arty_2 = 1

		body_armor_1980 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		construction1 = 1
		excavation1 = 1
	}

	remove_ideas = {
		economic_boom
	}

	add_ideas = {
		stable_growth
		rampant_corruption
	}

	set_country_flag = military_advisors_AFG
	AFG = { add_to_variable = { foreign_advisors = 1 } }

	#set_country_flag =
	set_variable = { international_bankers_opinion = 60 }
	set_variable = { oligarchs_opinion = 60 }
	set_variable = { The_Clergy_opinion = 50 }

	set_variable = { var = debt value = 6 }
	set_variable = { var = int_investments value = 1 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = corporate_tax_rate value = 20 }
	set_variable = { var = population_tax_rate value = 20 }

	set_popularities = {
		democratic = 46.4
		communism = 53.6
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2013.2.18"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.398 } #liberalism
	set_variable = { party_pop_array^3 = 0.066 } #socialism
	set_variable = { party_pop_array^4 = 0.007 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.529 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 6 }
	startup_politics = yes

	create_country_leader = {
		name = "Serzh Sargsyan"
		picture = "serzh_sargsyan.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
		}
	}

	set_variable = { current_term = 2 }
}

country_event = {
	id = arme.2
	days = 80 # 22 march failed assassination of NKR pres
}
country_event = {
	id = arme.3
	days = 19 # red bridge
}
country_event = {
	id = arme.4
	days = 1114 # Elections 2003 19 fenruary 1 tour
}