﻿capital = 686
2000.1.1 = {
	#oob = "BRY_2000"

	set_cosmetic_tag = BRY_communism
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 14.570 }
	add_ideas = {
		#Economic Cycle
		recession
		#Corruption
		medium_corruption
		#Faction 1
		industrial_conglomerates
		#Faction 2
		farmers
		#Faction 3
		fossil_fuel_industry

		#Bureacracy
		bureau_02
		#Military Spending
		defence_02
		#Internal Security
		police_03
		#Education budget
		edu_02
		#Health budget
		health_02
		#Social spending
		social_02

		#Trade Law
		export_economy
		#Conscription Law
		no_military
		#Women in the military
		no_women_in_military
		#Foreign Intervention Law
		

		#Officer Training
		officer_international_education

		#Other
		Non_State_Actor
		pluralist
		western_country
		medium_far_right_movement
		SUB_corrupt_police_idea
		SUB_banditism_idea
		SUB_narcos_idea
	}

	inherit_technology = SOV

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 65 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = JAP.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = TAI.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = MON.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	set_variable = { subjectinped = 6 }

	set_popularities = {
		democratic = 10.0
		communism = 50.0
		fascism = 0.0
		neutrality = 20.0
		nationalist = 20.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2000.1.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.03 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0.15 } #Communist-State
	set_variable = { party_pop_array^5 = 0.05 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.34 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.05 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.11 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	startup_politics = yes

	create_country_leader = {
		name = "Vyacheslav Nagovitsyn"
		picture = "gfx/leaders/SOV/SUB/BRY_vyacheslav_nagovitsyn.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
		}
	}
}

2017.1.1 = {
	#oob = "BRY_2017"


	add_ideas = {
		small_medium_business_owners
		Labour_Unions
		pluralist
		medium_corruption
		bureau_02
		police_03
		volunteer_army
		volunteer_women
		western_country
		medium_far_right_movement
	}

	inherit_technology = SOV

	set_popularities = {
		democratic = 3.0
		communism = 17.0
		fascism = 0.0
		neutrality = 25.0
		nationalist = 55.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.5.7"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.17 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.03 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.25 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.55 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 4 }

	startup_politics = yes
}