﻿capital = 854
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_country_flag = is_CUB_communists_nationalists_in_power
	set_variable = { gdp_per_capita = 8.881 }

	set_variable = { var = alba_completed value = 0 }
	
	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "CUB_2000_bba"
		else = {
			set_air_oob = "CUB_2000_nonbba"
		}
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_oob = "CUB_2000_nsb"
	}
	if = {
		limit = { NOT = { has_dlc = "No Step Back" } }

		set_oob = "CUB_2000_nonnsb"
	}

	set_cosmetic_tag = CUB
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "CUB_2000_naval_mtg"
		else = {
			set_naval_oob = "CUB_2000_naval_legacy"
		}
	}

	# Cuba Content Change: Faction 1 from small business to labor unions
	add_ideas = {
		recession
		systematic_corruption
		labour_unions
		farmers
		bureau_03
		defence_02
		police_04
		edu_02
		health_02
		social_02
		md_closed_economy
		draft_army
		drafted_women
		officer_advanced_training
		christian
		communist_cadres
		# Special
		CUB_idea_special_period
		CUB_idea_blockade1
		CUB_disorg_in_army_idea_1
		CUB_land_of_freedom_idea
		CUB_old_command_economy
		CUB_cpc_idea1
		CUB_destoryed_agriculture_idea
		CUB_idea_migration_crisis
	}



	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 180 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 48 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 8 }
	add_to_array = { influence_array = VEN.id }
	add_to_array = { influence_array_val = 14 }
	add_to_array = { influence_array = MEX.id }
	add_to_array = { influence_array_val = 1 }
	startup_influence = yes

	set_variable = { var = debt value = 28 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 0.42 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 37 }


	add_opinion_modifier = { target = USA modifier = CUB_USA_Embargo }

	add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = PAN modifier = spanish_speaking }
	add_opinion_modifier = { target = URG modifier = spanish_speaking }
	reverse_add_opinion_modifier = { target = URG modifier = spanish_speaking }

	# Starting tech
	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1
		special_forces = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		combat_eng_equipment = 1

		Early_APC = 1
		Rec_tank_0 = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1

		artillery_0 = 1
		SP_arty_0 = 1

		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1

		night_vision_1 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		internet1 = 1
		radar = 1
		fuel_silos = 1
	}
	if = { limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
			}
		}
	}

	# Naval Technology
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1

			destroyer_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1

			tech_turret_missiles_surface = 1

			tech_turret_missiles_aa = 1

			tech_vls_surface = 1

			tech_vls_aa = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}

		else = {
			set_technology = {
				#Rio Damuji-Class
				frigate_1 = 1
				frigate_2 = 1
				landing_craft = 1
				corvette_1 = 1
			}
		}
	}

	set_popularities = {
		democratic = 8
		fascism = 0
		communism = 73
		neutrality = 17
		nationalist = 2
	}
	set_politics = {

		ruling_party = communism
		last_election = "1959.6.13"
		election_frequency = 60
		elections_allowed = no
	}
	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0.003 } #Western_Autocracy
	set_variable = { party_pop_array^2 = 0.005 } #liberalism
	set_variable = { party_pop_array^4 = 0.073 } #Communist-State
	set_variable = { party_pop_array^16 = 0.007 } #Neutral_Libertarian
	set_variable = { party_pop_array^19 = 0.01 } #Neutral_Communism
	set_variable = { party_pop_array^22 = 0.002 } #Nat_Autocracy
	#Government:
	add_to_array = { ruling_party = 4 } #Communist-State
	add_to_array = { gov_coalition_array = 0 }
	add_to_array = { gov_coalition_array = 19 }

	startup_politics = yes

	### Banned Parties & Balance
	set_country_flag = party2_banned
	set_country_flag = party3_banned
	set_country_flag = party4_banned
	set_country_flag = party6_banned
	set_country_flag = party7_banned
	set_country_flag = party8_banned
	set_country_flag = party9_banned
	set_country_flag = party10_banned
	set_country_flag = party11_banned
	set_country_flag = party12_banned
	set_country_flag = party13_banned
	set_country_flag = party14_banned
	set_country_flag = party15_banned
	set_country_flag = party16_banned
	set_country_flag = party17_banned
	set_country_flag = party18_banned
	set_country_flag = party19_banned
	set_country_flag = party21_banned
	set_country_flag = party22_banned
	set_country_flag = party23_banned
	set_country_flag = party24_banned

	create_country_leader = {
		name = "Fidel Castro"
		picture = "fidel_castro.dds"
		ideology = Communist-State
		traits = {
			emerging_Communist-State
			emotional
			likeable
			dictator
			triumphant_revolutionary
		}
	}

	recruit_character = CUB_alvaro_lopez_miera
	recruit_character = CUB_pedro_mendiondo_gomez
	recruit_character = CUB_ulises_rosales_del_toro
	recruit_character = CUB_leopoldo_cintra_frias
	recruit_character = CUB_ramon_espinosa_martin
	recruit_character = CUB_ruben_martinez_puente
	recruit_character = CUB_pedro_perez_betancourt

	every_controlled_state = {
		set_variable = { productivity_state_var = 520 }
	}
	set_variable = { overall_productivity = 520 }
	#Habana
	854 = { set_variable = { productivity_state_var = 640 } }
}

2017.1.1 = {
	if = { limit = { has_dlc = "No Step Back" }
		set_oob = "CUB_2000_nsb"
		else = {
			set_oob = "CUB_2000_nonnsb"
		}
	}
	if = { limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "CUB_2017_naval_mtg"
		else = {
			set_naval_oob = "CUB_2017_naval_legacy"
		}
	}
	set_convoys = 20

	add_ideas = {
		systematic_corruption
		christian
		stable_growth
		defence_03
		edu_05
		health_06
		social_05
		bureau_05
		police_05
		draft_army
		drafted_women
		communist_cadres
		small_medium_business_owners
		farmers
	}

	set_variable = { small_medium_business_owners_opinion = 40 }

	set_variable = { var = debt value = 57 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = treasury value = 12 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 37 }

	#Nat focus

	# Starting tech
	set_technology = {

		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		combat_eng_equipment = 1

		Early_APC = 1
		Rec_tank_0 = 1
		APC_1 = 1
		IFV_1 = 1
		util_vehicle_0 = 1

		artillery_0 = 1
		SP_arty_0 = 1

		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1

		night_vision_1 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		DNA_fingerprinting = 1
		internet1 = 1 	#1G

	}

	# Naval Technology
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1

			tech_turret_missiles_surface = 1

			tech_turret_missiles_aa = 1

			tech_vls_surface = 1

			tech_vls_aa = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}

		else = {
			set_technology = {
				#Rio Damuji-Class
				frigate_1 = 1
				frigate_2 = 1
				landing_craft = 1
				corvette_1 = 1
			}
		}
	}

	create_country_leader = {
		name = "Raul Castro"
		picture = "CUB_Raul_Castro.dds"
		ideology = Communist-State
		traits = {
			emerging_Communist-State
			political_dancer
			permanent_revolutionary
			likeable
		}
	}
}
