﻿capital = 136
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 10.225 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "FYR_2000_nsb"
		else = {
			set_oob = "FYR_2000_nonnsb"
		}
	}

	add_ideas = {
		#Economic Cycle
		stable_growth
		#Corruption
		rampant_corruption
		#Faction 1
		small_medium_business_owners
		#Faction 2
		Labour_Unions
		#Faction 3
		the_clergy

		#Bureacracy
		bureau_03
		#Military Spending
		defence_03
		#Internal Security
		police_05
		#Education budget
		edu_03
		#Health budget
		health_03
		#Social spending
		social_03

		#Trade Law
		mixed_economy
		#Conscription Law
		draft_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law

		#Officer Training
		officer_military_school

		#Other
		orthodox_christian
	}


	set_cosmetic_tag = FYR

	### FYR ###
	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 60 }
	add_to_array = { influence_array = SER.id }
	add_to_array = { influence_array_val = 20 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = GRE.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = ALB.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 12 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 30 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 18 }

	#KFOR acces 
	give_military_access = GER

	startup_influence = yes

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		combined_arms = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			nsb_artillery_0 = 1
			mbt_tech = 1
			afv_tech = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
			nsb_SP_arty_0 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				Anti_Air_0 = 1
			}
		}
	}

	#set_country_flag =
	set_variable = { small_medium_business_owners = 75 }
	set_variable = { landowners_opinion = 40 }

	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 1 }
	set_variable = { var = corporate_tax_rate value = 10 }
	set_variable = { var = population_tax_rate value = 10 }
	set_variable = { var = int_investments value = 0.8 }

	set_popularities = {
		democratic = 26.7
		communism = 0.0
		fascism = 0.0
		neutrality = 25.0
		nationalist = 48.3
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "1999.11.19"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0.033 } #liberalism
	set_variable = { party_pop_array^3 = 0.233 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.25 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.483 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 20 }
	startup_politics = yes

	#originally pres was assigned - pm is correct
	create_country_leader = {
		name = "Ljubčo Georgievski"
		picture = "ljubo_georgievski.dds"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}

	every_controlled_state = {
		set_variable = { productivity_state_var = 391 }
	}
	set_variable = { overall_productivity = 391 }

	recruit_character = FYR_mirche_gjorgoski
	recruit_character = FYR_metodija_velichkovski
	recruit_character = FYR_muhamet_racaj
	recruit_character = FYR_zoran_ilov
}

2017.1.1 = {
	capital = 136
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "FYR_2000_nsb"
		else = {
			set_oob = "FYR_2017_nonnsb"
		}
	}



	add_ideas = {
		unrestrained_corruption

		orthodox_christian
		stable_growth
		defence_01
		edu_03
		health_03
		social_03
		bureau_03
		police_05
		volunteer_army
		volunteer_women
	}

	#set_country_flag =
	set_variable = { small_medium_business_owners = 75 }
	set_variable = { landowners_opinion = 40 }
	set_country_flag = NATO_Aspirant

	set_variable = { var = debt value = 4 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = int_investments value = 2 }
	set_variable = { var = corporate_tax_rate value = 10 }
	set_variable = { var = population_tax_rate value = 10 }

	remove_opinion_modifier = { target = TAI modifier = recognize_taiwan }
	remove_opinion_modifier = { target = CHI modifier = recognize_taiwan_chi }

	set_technology = {
		legacy_doctrines = 1
		combined_arms = 1
		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
		construction1 = 1
		stronghold_building_1 = 1
		land_fort_building_1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}

	set_popularities = {
		democratic = 51.7
		communism = 0.0
		fascism = 0.0
		neutrality = 5.8
		nationalist = 42.5
	}
	set_politics = {
		ruling_party = nationalist
		last_election = "2014.4.27"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.108 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.408 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.058 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.425 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist
	add_to_array = { ruling_party = 20 }
	startup_politics = yes

	create_country_leader = {
		name = "Emil Dimitriev"
		picture = "Emil_Dimitriev.dds"
		expire = "2065.1.1"
		ideology = Nat_Populism
		traits = {
			nationalist_Nat_Populism
		}
	}
}