﻿
capital = 141
2000.1.1 = {
	set_cosmetic_tag = GRE
	set_variable = { gdp_per_capita = 29.134 }
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_afv_0_templates
	set_country_flag = country_has_afv_1_templates

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "GRE_2000_naval_mtg"
		else = {
			set_naval_oob = "GRE_2000_naval_legacy"
		}
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "GRE_2000_nsb"
		else = {
			set_oob = "GRE_2000_nonnsb"
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "GRE_2000_bba"

		set_technology = {
			early_airframe_designs = 1
		}

		else = {
			set_air_oob = "GRE_2000_nonbba"
		}
	}

	add_ideas = {
		#Economic Cycle
		stagnation
		#Corruption
		unrestrained_corruption
		#Faction 1
		international_bankers
		#Faction 2
		labour_unions
		#Faction 3
		the_military

		#Bureacracy
		bureau_03
		#Military Spending
		defence_04
		#Internal Security
		police_04
		#Education budget
		edu_03
		#Health budget
		health_03
		#Social spending
		social_05

		#Trade Law
		consumption_economy
		#Conscription Law
		draft_army
		#Women in the military
		volunteer_women
		#Foreign Intervention Law
		intervention_limited_interventionism
		#Officer Training
		officer_international_education

		#Other
		orthodox_christian
		EU_member
		slightly_regulated_immigration
		NATO_member
		western_country
		large_far_right_movement
		the_euro
	}

	# Dynamic Modifier
	set_variable = { var = GRE_debt_variable value = 0.1 }
	set_variable = { var = GRE_debt_crisis_consumer value = 0.01 }
	set_variable = { var = GRE_debt_crisis_stability value = -0.025 }
	set_variable = { var = GRE_debt_crisis_construction value = -0.05 }
	set_variable = { var = GRE_debt_crisis_drift value = -0.08 }
	add_dynamic_modifier = { modifier = GRE_debt_modifier }

	#Influence system
	add_to_array = { GRE.influence_targets = ALB }
	add_to_array = { GRE.influence_targets = FYR }
	add_to_array = { GRE.influence_targets = BUL }
	add_to_array = { GRE.influence_targets = TUR }
	add_to_array = { GRE.influence_targets = CYP }

	init_influence = yes
	set_variable = { domestic_influence_amount = 100 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = GER.id }
	add_to_array = { influence_array_val = 75 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 1 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 7 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 50 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 25 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 22 }
	startup_influence = yes

	set_variable = { international_bankers_opinion = 40 }
	set_variable = { labour_unions_opinion = 40 }

	set_variable = { var = debt value = 318 }
	set_variable = { var = treasury value = 21 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 30 }
	set_variable = { var = int_investments value = 1 }

	add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = BEL modifier = EU_member_opinion }
	add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FRA modifier = EU_member_opinion }
	add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = GER modifier = EU_member_opinion }
	add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = DEN modifier = EU_member_opinion }
	add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = AUS modifier = EU_member_opinion }
	add_opinion_modifier = { target = FIN modifier = EU_member_opinion }
	reverse_add_opinion_modifier = { target = FIN modifier = EU_member_opinion }

	#2000 turkish relations
	add_opinion_modifier = { target = TUR modifier = historic_enemies }
	reverse_add_opinion_modifier = { target = TUR modifier = historic_enemies }
	add_opinion_modifier = { target = TUR modifier = maritime_border_dispute }
	reverse_add_opinion_modifier = { target = TUR modifier = maritime_border_dispute }
	add_opinion_modifier = { target = TUR modifier = airspace_violations }
	add_opinion_modifier = { target = TUR modifier = earthquake_diplomacy }
	reverse_add_opinion_modifier = { target = TUR modifier = earthquake_diplomacy }

	#2000 NATO Relations
	add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = BEL modifier = NATO_member_modifier }
	add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = ITA modifier = NATO_member_modifier }
	add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = POR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = SPR modifier = NATO_member_modifier }
	add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }
	reverse_add_opinion_modifier = { target = NOR modifier = NATO_member_modifier }

	add_opinion_modifier = { target = EGY modifier = military_cooperation }
	reverse_add_opinion_modifier = { target = EGY modifier = military_cooperation }
	add_opinion_modifier = { target = EGY modifier = trade_mission }
	reverse_add_opinion_modifier = { target = EGY modifier = trade_mission }
	add_opinion_modifier = { target = ARM modifier = military_cooperation }
	reverse_add_opinion_modifier = { target = ARM modifier = military_cooperation }
	add_opinion_modifier = { target = ALB modifier = large_commercial_relations }
	reverse_add_opinion_modifier = { target = ALB modifier = large_commercial_relations }
	add_opinion_modifier = { target = CYP modifier = diplomatic_support }
	reverse_add_opinion_modifier = { target = CYP modifier = diplomatic_support }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		combined_arms = 1
		#EAS G36
		infantry_weapons = 1
		infantry_weapons1 = 1
		support_weapons = 1
		special_forces = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		#HAI Pegasus I
		land_Drone_equipment = 1

		#For templates
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		transport_helicopter1 = 1

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		modern_electrospinning = 1
		stereolitography = 1
		early_3D_printers = 1
		t3D_wax_printer = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
		stronghold_building_1 = 1
		land_fort_building_1 = 1
		construction2 = 1
	}

		complete_special_project = sp:sp_helicopter_project
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			afv_tech_1 = 1
			small_autocannon_tech = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1

			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
		}

		create_equipment_variant = {
			name = "Leonidas 2"
			type = apc_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = afv_machine_gun_2
				turret_type_slot = afv_base_turret
				suspension_type_slot = afv_torsion_bar_suspension
				armor_type_slot = afv_steel_armor_gen2
				engine_type_slot = tank_diesel_engine_gen2
				special_type_slot_replacement = afv_additional_machine_guns
				special_type_slot_4 = afv_battlestation_2
			}
			upgrades = {
				afv_nsb_armor_upgrade = 6
			}
		}

		complete_special_project = sp:sp_armoured_vehicle_project

		else = {
			set_technology = {
				MBT_1 = 1
				#ELVO Leonidas-2
				Early_APC = 1
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1

				#ELVO Kentaurus
				IFV_1 = 1
				IFV_2 = 1
				IFV_3 = 1
				IFV_4 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				SP_R_arty_0 = 1

				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
			}
		}
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1

			missile_submarine_hull_1 = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_combat_radar = 1
			tech_combat_sonar = 1

			tech_early_naval_weapon_systems = 1
			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1

			tech_mtg_landing_craft = 1
		}

		else = {
			set_technology = {
				#For navy
				diesel_attack_submarine_1 = 1
				frigate_1 = 1
				destroyer_1 = 1

				landing_craft = 1
				amphibious_assault_ship = 1
			}
		}
	}
	set_popularities = {
		democratic = 87.2
		communism = 8.9
		fascism = 0.0
		neutrality = 3.7
		nationalist = 0.2
	}
	set_politics = {
		ruling_party = democratic
		last_election = "1996.4.9"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.427 } #conservatism
	set_variable = { party_pop_array^2 = 0.007 } #liberalism
	set_variable = { party_pop_array^3 = 0.438 } #socialism
	set_variable = { party_pop_array^4 = 0.055 } #Communist-State
	set_variable = { party_pop_array^5 = 0.034 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.037 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.002 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 3 }

	startup_politics = yes

	create_country_leader = {
		name = "Costas Simitis"
		desc = "costas_simitis_desc"
		picture = "kostas_simitis.dds"
		ideology = socialism
		traits = {
			lawyer
			western_socialism
		}
	}
	every_controlled_state = {
		set_variable = { productivity_state_var = 798 }
	}
	set_variable = { overall_productivity = 798 }

	recruit_character = GRE_manousos_paragioudakis
	recruit_character = GRE_georgios_antonakopoulos
	recruit_character = GRE_dimitrios_grapsas
	recruit_character = GRE_themistoklis_bourolias
	recruit_character = GRE_ioannis_giangos
	recruit_character = GRE_georgios_theodoroulakis
	recruit_character = GRE_antonis_antoniadis
	recruit_character = GRE_dimitrios_gousis
	recruit_character = GRE_frangoulis_frangos
	recruit_character = GRE_christos_manolas
	recruit_character = GRE_nikos_toskas
	recruit_character = GRE_athanasios_tselios
}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "GRE_2000_nsb"
		else = {
			set_oob = "GRE_2017_nonnsb"
		}
	}

	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_naval_oob = "GRE_2017_naval_mtg"
		else = {
			set_naval_oob = "GRE_2017_naval_legacy"
		}
	}


	add_ideas = {
		orthodox_christian
		EU_member
		stagnation
		unrestrained_corruption
		defence_04
		edu_03
		health_03
		social_05
		bureau_03
		police_04
		draft_army
		volunteer_women
		international_bankers
		labour_unions
		the_military
		intervention_limited_interventionism
		NATO_member
		western_country
		large_far_right_movement
		the_euro
	}

	# Greek Content
	set_variable = { var = GRE_debt_variable value = 0.5 }
	set_variable = { var = GRE_debt_crisis_consumer value = -0.05 }
	set_variable = { var = GRE_debt_crisis_stability value = -0.125 }
	set_variable = { var = GRE_debt_crisis_construction value = -0.25 }
	set_variable = { var = GRE_debt_crisis_drift value = -0.40 }
	add_dynamic_modifier = { modifier = GRE_debt_modifier }

	set_country_flag = Major_Importer_GER_Arms
	set_variable = { international_bankers_opinion = 20 }
	set_variable = { labour_unions_opinion = 20 }

	set_variable = { var = debt value = 594 }
	set_variable = { var = treasury value = 7 }
	set_variable = { var = int_investments value = 25.3 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 30 }

	add_opinion_modifier = { target = SOV modifier = minor_sanctions }
	set_country_flag = sanctions_against_SOV_flag

	set_technology = {
		legacy_doctrines = 1
		combined_arms = 1
		#EAS G36
		infantry_weapons = 1
		infantry_weapons1 = 1

		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1
		support_weapons2 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1
		#HAI Pegasus II
		land_Drone_equipment = 1
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1

		#For templates
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		SP_R_arty_0 = 1
		Anti_Air_0 = 1
		SP_Anti_Air_0 = 1
		Early_APC = 1
		util_vehicle_0 = 1

		landing_craft = 1
		amphibious_assault_ship = 1

		body_armor_2010 = 1

		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1
		wifi = 1
		internet3 = 1
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1
		lte = 1
		construction1 = 1
		stronghold_building_1 = 1
		land_fort_building_1 = 1
		construction2 = 1
		excavation1 = 1
		excavation2 = 1
	}
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		set_technology = {
			corvette_hull_1 = 1
			corvette_hull_2 = 1
			corvette_hull_3 = 1

			frigate_hull_1 = 1
			frigate_hull_2 = 1
			frigate_hull_3 = 1

			destroyer_hull_1 = 1
			destroyer_hull_2 = 1

			attack_submarine_hull_1 = 1
			attack_submarine_hull_2 = 1
			attack_submarine_hull_3 = 1

			missile_submarine_hull_1 = 1

			aircraft_carrier_engineering = 1
			aircraft_heli_engineering_1 = 1

			tech_submarine_engineering = 1

			tech_naval_systems_engineering = 1
			tech_power_systems = 1
			tech_power_systems_1 = 1

			tech_combat_support_systems = 1
			tech_fire_control = 1
			tech_fire_control_1 = 1
			tech_fire_control_2 = 1
			tech_combat_radar = 1
			tech_combat_radar_1 = 1
			tech_combat_radar_2 = 1
			tech_combat_radar_3 = 1
			tech_combat_radar_4 = 1
			tech_combat_sonar = 1
			tech_combat_sonar_1 = 1
			tech_combat_sonar_2 = 1
			tech_combat_sonar_3 = 1
			tech_combat_sonar_4 = 1

			tech_naval_weapon_systems = 1
			tech_light_guns = 1
			tech_light_guns_1 = 1
			tech_light_guns_2 = 1

			tech_point_defense_system = 1
			tech_point_defense_system_1 = 1
			tech_point_defense_system_2 = 1
			tech_point_defense_system_3 = 1
			tech_point_defense_system_4 = 1
			tech_point_defense_system_5 = 1

			tech_turret_missiles_surface = 1
			tech_turret_missiles_surface_1 = 1
			tech_turret_missiles_surface_2 = 1
			tech_turret_missiles_surface_3 = 1

			tech_turret_missiles_aa = 1
			tech_turret_missiles_aa_1 = 1
			tech_turret_missiles_aa_2 = 1
			tech_turret_missiles_aa_3 = 1

			tech_vls_surface = 1
			tech_vls_surface_1 = 1
			tech_vls_surface_2 = 1

			tech_vls_aa = 1
			tech_vls_aa_1 = 1
			tech_vls_aa_2 = 1

			tech_torpedoes = 1
			tech_torpedoes_1 = 1
			tech_torpedoes_2 = 1

			tech_mtg_landing_craft = 1
		}

		else = {
			set_technology = {
				#For navy
				diesel_attack_submarine_1 = 1
				frigate_1 = 1
				destroyer_1 = 1

				landing_craft = 1
				amphibious_assault_ship = 1
			}
		}
	}
	set_popularities = {
		democratic = 45.6
		communism = 43.7
		fascism = 0.0
		neutrality = 3.7
		nationalist = 7.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2015.9.20"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.281 } #conservatism
	set_variable = { party_pop_array^2 = 0.062 } #liberalism
	set_variable = { party_pop_array^3 = 0.113 } #socialism
	set_variable = { party_pop_array^4 = 0.086 } #Communist-State
	set_variable = { party_pop_array^5 = 0.351 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.037 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0.07 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 5 }
	add_to_array = { gov_coalition_array = 14 }

	startup_politics = yes

	create_country_leader = {
		name = "Alexis Tsipras"
		picture = "alexistspiras.dds"
		ideology = anarchist_communism
		traits = {
			emerging_anarchist_communism
		}
	}

	retire_character = GRE_manousos_paragioudakis
	retire_character = GRE_georgios_antonakopoulos
	retire_character = GRE_dimitrios_grapsas
	retire_character = GRE_georgios_theodoroulakis
	retire_character = GRE_antonis_antoniadis
	retire_character = GRE_dimitrios_gousis
	retire_character = GRE_frangoulis_frangos
	retire_character = GRE_christos_manolas
	retire_character = GRE_nikos_toskas
	retire_character = GRE_athanasios_tselios

	recruit_character = GRE_michail_kostarakos
	recruit_character = GRE_konstantinos_floros
	recruit_character = GRE_evangelos_apostolakis
	recruit_character = GRE_nikolaos_tsounis
	recruit_character = GRE_stylianos_petrakis
	recruit_character = GRE_alkiviadis_stefanis
	recruit_character = GRE_vasileios_tellidis
	recruit_character = GRE_charalampos_lalousis
	recruit_character = GRE_georgios_tsitsikostas
}
