﻿capital = 720
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 3.079 }

	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "KYR_2000_nsb"
		else = {
			set_oob = "KYR_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "KYR_2000_bba"
		else = {
			set_air_oob = "KYR_2000_nonbba"
		}
	}

	set_cosmetic_tag = KYR
	add_ideas = {
		crippling_corruption
		sunni
		fast_growth
		defence_03
		edu_04
		health_03
		social_03
		bureau_02
		police_01
		draft_army
		volunteer_women
		international_bankers
		farmers
		oligarchs
		consumption_economy
		tajik_kyrgyz_Tensions_kyr
		multi_ethnic_state_idea
		ces_post_soviet_legacy_idea
		CES_broken_economy_idea_1
		CES_outdated_army_idea
		CES_political_instability_idea
		CES_western_opposition_idea
		moderately_conservative_society
		KYR_high_emigration_5
		KYR_narcotraffic_1
		officer_advanced_training
		CSTO_member

		#CIS
		CIS_member_state_idea
		CIS_united_anti_air_idea
		CIS_anti_terror_idea
		CIS_bank_idea
		CIS_council_leaders_idea
	}
	add_timed_idea = {
		idea = generic_nationalist_boost_idea
		days = 140
	}

	#Islamism
	set_variable = { social_conservatism_government = 50 }
	set_variable = { social_conservatism_society = 60 }

	#CT
	set_country_flag = threat_level_moderate
	set_variable = { threat_level = 25 }
	set_variable = { radicalization = 5 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 80 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 117 }
	add_to_array = { influence_array = KAZ.id }
	add_to_array = { influence_array_val = 42 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 57 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 5 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 35 }
	add_to_array = { influence_array = UZB.id }
	add_to_array = { influence_array_val = 18 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 7 }
	startup_influence = yes

	#set_country_flag =
	set_variable = { farmers_opinion = 40 }

	set_variable = { var = debt value = 13.596 }
	set_variable = { var = treasury value = 15 }
	set_variable = { var = corporate_tax_rate value = 10 }
	set_variable = { var = population_tax_rate value = 10 }
	set_variable = { var = int_investments value = 1 }

	add_opinion_modifier = { target = TRK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = TRK modifier = russian_proficient }
	add_opinion_modifier = { target = TAJ modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = TAJ modifier = russian_proficient }
	add_opinion_modifier = { target = UZB modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = UZB modifier = russian_proficient }
	add_opinion_modifier = { target = UKR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = UKR modifier = russian_proficient }
	add_opinion_modifier = { target = NOV modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = NOV modifier = russian_proficient }
	add_opinion_modifier = { target = PMR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = PMR modifier = russian_proficient }
	add_opinion_modifier = { target = SOO modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = SOO modifier = russian_proficient }
	add_opinion_modifier = { target = ABK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = ABK modifier = russian_proficient }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		armoured_mass_assault = 1


		night_vision_1 = 1

		#Basic Rifles
		infantry_weapons = 1
		#Old Radios
		command_control_equipment = 1

		#Needed for SPAA template

		#Needed for HAT and HIW
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1

		#Mot

		body_armor_1980 = 1
		camouflage = 1
		camouflage2 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
			light_tank_tech = 1
			nsb_SP_arty_0 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	set_popularities = {
		democratic = 19.8
		communism = 73.3
		fascism = 0.0
		neutrality = 6.9
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "1996.10.29"
		election_frequency = 48
		elections_allowed = yes
	}

	add_opinion_modifier = {
		target = TAJ
		modifier = strategic_rivals
	}
	reverse_add_opinion_modifier = {
		target = TAJ
		modifier = strategic_rivals
	}
	add_opinion_modifier = {
		target = TAJ
		modifier = historic_enemies
	}
	reverse_add_opinion_modifier = {
		target = TAJ
		modifier = historic_enemies
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.198 } #socialism
	set_variable = { party_pop_array^4 = 0.293 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.44 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0.069 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 7 }

	startup_politics = yes

	create_country_leader = {
		name = "Askar Akayev"
		picture = "askar_akayev.dds"
		ideology = Autocracy
		traits = {
			emerging_Autocracy
			corruptible
		}
	}

	every_controlled_state = {
		set_variable = { productivity_state_var = 554 }
	}
	set_variable = { overall_productivity = 554 }

	recruit_character = KYR_erlis_terdikbaev
	recruit_character = KYR_kylychbek_aidaraliev
	recruit_character = KYR_kubanychbek_orozmatov
	recruit_character = KYR_asanbek_alymkozhoev
}

2017.1.1 = {
	capital = 720
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "KYR_2000_nsb"
		else = {
			set_oob = "KYR_2017_nonnsb"
		}
	}



	add_ideas = {
		rampant_corruption
		sunni
		fast_growth
		defence_03
		edu_04
		health_03
		social_03
		bureau_02
		police_01
		draft_army
		volunteer_women
		international_bankers
		farmers
		oligarchs
		multi_ethnic_state_idea
	}

	set_variable = { farmers_opinion = 40 }

	set_variable = { var = debt value = 5 }
	set_variable = { var = treasury value = 2 }
	set_variable = { var = int_investments value = 2 }
	set_variable = { var = corporate_tax_rate value = 10 }
	set_variable = { var = population_tax_rate value = 10 }

	# Starting tech
	set_technology = {
		night_vision_2 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		internet2 = 1 	#2G
	}

	set_popularities = {
		democratic = 33.2
		communism = 43.7
		fascism = 0.0
		neutrality = 16.1
		nationalist = 7.0
	}
	set_politics = {
		ruling_party = communism
		last_election = "2013.10.15"
		election_frequency = 48
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.23 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.102 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.42 } #Conservative
	set_variable = { party_pop_array^7 = 0.017 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.161 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0.07 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 6 }

	startup_politics = yes

	create_country_leader = {
		name = "Sooronbay Jeenbekov"
		picture = "sooronbay_jeenbekov.dds"
		ideology = Conservative
		traits = {
			emerging_Conservative
		}
	}

	set_variable = { term_limit = 1 }
	set_variable = { current_term = 1 }
}