﻿capital = 202
2000.1.1 = {
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "LEB_2000_nsb"
		else = {
			set_oob = "LEB_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "LEB_2000_bba"
		else = {
			set_air_oob = "LEB_2000_nonbba"
		}
	}


	#israel blockade
	set_country_flag = blockade_israel_yes

	set_cosmetic_tag = LEB
	set_variable = { gdp_per_capita = 12.697 }

	add_ideas = {
		rampant_corruption
		pluralist
		LoAS_member
		stable_growth
		defence_06
		edu_01
		health_02
		social_01
		bureau_02
		police_02
		consumption_economy
		moderately_liberal_society
		large_refugee_population
		al_jazeera_allowed
		volunteer_army
		volunteer_women
		landowners
		small_medium_business_owners
		iranian_quds_force
		officer_advanced_training
		full_isr_boycotte
	}

	add_opinion_modifier = {
		target = ISR
		modifier = full_blockades_isr
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
		send_embargo = ISR
	}

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		landing_craft = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}
		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	set_variable = { landowners_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }

	#CT
	set_country_flag = threat_level_substantial
	set_variable = { threat_level = 35 }
	set_variable = { radicalization = 30 }
	set_variable = { ct_training = 5 }
	add_to_array = { global.ct_states = THIS }
	#Islamism
	set_variable = { social_conservatism_government = 45 }
	set_variable = { social_conservatism_society = 45 }
	set_country_flag = alcohol
	set_country_flag = limited_alcohol
	set_country_flag = relaxed_dress_code
	#UAR
	add_to_array = { global.arabic_countries = THIS }	#From is_arabic_nation trigger

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 110 }
	add_to_array = { influence_array = SYR.id }
	add_to_array = { influence_array_val = 160 }
	add_to_array = { influence_array = HEZ.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 40 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 22 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 81.721 }
	set_variable = { var = treasury value = 12 }
	set_variable = { var = corporate_tax_rate value = 17 }
	set_variable = { var = population_tax_rate value = 21 }
	set_variable = { var = int_investments value = 0 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 562 }
	}
	set_variable = { overall_productivity = 562 }

	recruit_character = LEB_michel_suleiman
	recruit_character = LEB_francois_al_hajj
	recruit_character = LEB_mustafa_hamdan
	recruit_character = LEB_ziad_haykal
	recruit_character = LEB_haitham_dannaoui
	diplomatic_relation = {
		country = HEZ
		relation = military_access
		active = yes
	}
	diplomatic_relation = {
		country = HEZ
		relation = non_aggression_pact
		active = yes
	}
	diplomatic_relation = {
		country = HEZ
		relation = guarantee
		active = yes
	}
	#or
	give_guarantee = HEZ

}

2017.1.1 = {
	capital = 202
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "LEB_2000_nsb"
		else = {
			set_oob = "LEB_2017_nonnsb"
		}
	}

	diplomatic_relation = {
		country = HEZ
		relation = military_access
		active = yes
	}

	set_variable = { landowners_opinion = 60 }
	set_variable = { small_medium_business_owners = 75 }

	add_ideas = {
		rampant_corruption
		pluralist
		LoAS_member
		stable_growth
		defence_06
		edu_01
		health_02
		social_01
		bureau_02
		police_02
		al_jazeera_allowed
		volunteer_army
		volunteer_women
		landowners
		small_medium_business_owners
		iranian_quds_force
	}

	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		night_vision_1 = 1

		#For templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		artillery_0 = 1
		SP_arty_0 = 1
		Anti_Air_0 = 1
		util_vehicle_0 = 1
		Rec_tank_0 = 1

		landing_craft = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1
		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1

		support_weapons = 1
		special_forces = 1
	}

	### Influence
	init_influence = yes
	set_variable = { domestic_influence_amount = 90 }
	add_to_array = { influence_array = SYR.id }
	add_to_array = { influence_array_val = 34 }
	add_to_array = { influence_array = HEZ.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 32 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 26 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 60 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 15 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 77 }
	set_variable = { var = treasury value = 54 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 17 }
	set_variable = { var = population_tax_rate value = 21 }

	retire_character = LEB_michel_suleiman
	retire_character = LEB_francois_al_hajj
	retire_character = LEB_mustafa_hamdan

	recruit_character = LEB_jean_kahwagi
	recruit_character = LEB_joseph_aoun
	recruit_character = LEB_ghassan_chahine
	recruit_character = LEB_walid_salman
}