﻿capital = 84
2000.1.1 = {
	set_variable = { gdp_per_capita = 43.191 }
	add_ideas = {
		small_medium_business_owners
		Labour_Unions
		christian
		unrestrained_corruption
		bureau_03
		police_04
		volunteer_army
		volunteer_women
		western_country
		medium_far_right_movement
	}
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		radar = 1
		internet1 = 1 	#1G
		internet2 = 1 	#2G
		gprs = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		fuel_refining2 = 1
		energy_efficiency = 1
		energy_efficiency2 = 1
		fuel_efficiency = 1
		construction1 = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				Early_APC = 1
				APC_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
			}
		}
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 50 }
	add_to_array = { influence_array = FRA.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = ITA.id }
	add_to_array = { influence_array_val = 50 }
	startup_influence = yes

	set_popularities = {
		democratic = 100.0
		communism = 0.0
		fascism = 0.0
		neutrality = 0.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = democratic
		last_election = "2000.1.1"
		election_frequency = 60
		elections_allowed = yes
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 1.0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 1 }

	startup_politics = yes

	recruit_character = SAR_air_chief
}

2017.1.1 = {
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		modern_carrier_0 = 1
		modern_carrier_1 = 1 #Giuseppe Garibaldi
		modern_carrier_2 = 1 #Cavour class

		corvette_1 = 1
		corvette_2 = 1
		missile_corvette_1 = 1 #Minerva class

		destroyer_1 = 1
		destroyer_2 = 1
		missile_destroyer_1 = 1 #Durand de la Penne class
		missile_destroyer_2 = 1
		missile_destroyer_3 = 1 #Orizzonte-class

		frigate_1 = 1
		frigate_2 = 1 #Lupo class
		missile_frigate_1 = 1 #Maestrale class
		missile_frigate_2 = 1
		missile_frigate_3 = 1
		missile_frigate_4 = 1 #Bergamini-class

		submarine_1 = 1
		diesel_attack_submarine_1 = 1
		diesel_attack_submarine_2 = 1
		diesel_attack_submarine_3 = 1 #Sauro class
		diesel_attack_submarine_4 = 1 #Todaro class

		LPD_1 = 1 #San Giorgio-class

		LHA_1 = 1
		LHA_2 = 1 #Trieste

		infantry_weapons = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		infantry_weapons3 = 1
		infantry_weapons4 = 1
		support_weapons = 1
		support_weapons2 = 1
		support_weapons3 = 1
		tandem_charge_warheads = 1
		squad_automatic_weapon = 1

		command_control_equipment = 1
		command_control_equipment1 = 1
		command_control_equipment2 = 1
		command_control_equipment3 = 1
		command_control_equipment4 = 1

		land_Drone_equipment = 1
		land_Drone_equipment1 = 1
		land_Drone_equipment2 = 1

		Anti_tank_0 = 1
		Anti_tank_1 = 1
		AT_upgrade_1 = 1

		Heavy_Anti_tank_0 = 1
		Heavy_Anti_tank_1 = 1

		Anti_Air_0 = 1
		Anti_Air_1 = 1
		Anti_Air_2 = 1
		AA_upgrade_1 = 1
		AA_upgrade_3 = 1

		combat_eng_equipment = 1

		Rec_tank_0 = 1
		Rec_tank_1 = 1
		Rec_tank_2 = 1

		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1



		night_vision_1 = 1
		night_vision_2 = 1
		night_vision_3 = 1

		landing_craft = 1

		computing3 = 1
		decryption3 = 1
		encryption3 = 1
		computing4 = 1
		decryption4 = 1
		encryption4 = 1
		neural_networks_revival = 1
		data_mining = 1
		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		DNA_fingerprinting = 1
		modern_gmo = 1
		gene_therapy = 1

		wifi = 1
		internet3 = 1	#3G
		edge = 1
		umts = 1
		hsupa = 1
		internet4 = 1	#4G
		lte = 1
	}

		complete_special_project = sp:sp_helicopter_project

	if = {
		limit = { has_dlc = "By Blood Alone" }

		set_technology = {
			early_airframe_designs = 1
			gen_3_light = 1
			gen_3_medium = 1
			early_weapons = 1
			ag_weapons_1 = 1
		}
		else = {
			set_technology = {
				early_fighter = 1
				Strike_fighter1 = 1
				Strike_fighter2 = 1

				AS_Fighter1 = 1
				AS_Fighter2 = 1
				AS_upgrade_1 = 1
				AS_Fighter3 = 1 #4.5gen

				MR_Fighter1 = 1
				MR_Fighter2 = 1
				MR_upgrade_1 = 1
				MR_Fighter3 = 1
				MR_Fighter4 = 1

				CV_MR_Fighter1 = 1
				CV_MR_Fighter2 = 1

				L_Strike_fighter1 = 1
				L_Strike_fighter2 = 1
				L_Strike_fighter3 = 1

				naval_plane1 = 1
				naval_plane2 = 1

				cas1 = 1
				cas2 = 1

				early_bomber = 1
				transport_plane1 = 1
				transport_plane2 = 1
				transport_plane3 = 1
			}
		}
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			mbt_tech_1 = 1
			mbt_tech_2 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			tank_components_tech_3 = 1
			small_medium_gun_tech = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech = 1
			medium_gun_tech_2 = 1
			armor_tech = 1
			armor_tech_2 = 1
			era_tech = 1
			era_tech_2 = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			diesel_engine_tech_4 = 1
			turbine_engine_tech = 1
			turbine_engine_tech_2 = 1
			afv_tech = 1
			afv_tech_1 = 1
			small_autocannon_tech = 1
			small_autocannon_tech_2 = 1
			nsb_SP_arty_1 = 1
			nsb_artillery_0 = 1
			nsb_artillery_1 = 1
			nsb_Arty_upgrade_1 = 1
			nsb_Arty_upgrade_3 = 1
			nsb_attack_helicopter_tech_1 = 1
			nsb_attack_helicopter_tech_2 = 1
		}

		else = {
			set_technology = {
				MBT_1 = 1
				MBT_2 = 1
				MBT_3 = 1
				MBT_4 = 1
				Early_APC = 1
				IFV_1 = 1
				IFV_2 = 1
				IFV_3 = 1
				IFV_4 = 1
				IFV_5 = 1
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1
				APC_4 = 1
				SP_arty_0 = 1
				SP_arty_1 = 1
				artillery_0 = 1
				artillery_1 = 1
				Arty_upgrade_1 = 1
				Arty_upgrade_3 = 1
				SP_R_arty_0 = 1
				SP_R_arty_1 = 1
				attack_helicopter1 = 1
				attack_helicopter2 = 1
			}
		}
	}
}