capital = 220
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "SUD_2000_nsb"
		else = {
			set_oob = "SUD_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "SUD_2000_bba"
		else = {
			set_air_oob = "SUD_2000_nonbba"
		}
	}

	#israel blockade
	set_country_flag = blockade_israel_yes

	set_cosmetic_tag = SUD
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 4.041 }
	set_country_flag = country_has_mbt_0_templates
	set_country_flag = country_has_afv_0_templates
	add_ideas = {
		crippling_corruption
		sunni
		youth_radicalization
		saudi_aid
		child_soldiers
		defence_03
		stable_growth
		edu_02
		health_01
		social_01
		bureau_01
		police_04
		OAU_member
		LoAS_member
		semi_consumption_economy
		al_jazeera_allowed
		draft_army
		volunteer_women
		farmers
		the_military
		international_bankers
		multi_ethnic_state_idea
		officer_basic_training
		intervention_limited_interventionism
		full_isr_boycotte
	}

	if = {
		limit = {
			has_start_date < 2000.1.2
		}
		declare_war_on = {
			target = SSU
			type = annex_everything
		}
	}

	#CT
	set_country_flag = threat_level_substantial
	set_variable = { threat_level = 50 }
	set_variable = { radicalization = 45 }
	add_to_array = { global.ct_states = THIS }
	#UAR
	add_to_array = { global.arabic_countries = THIS }	#From is_arabic_nation trigger

	# Starting tech
	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		infantry_mass_assault = 1

		#For Templates
		infantry_weapons = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		combat_eng_equipment = 1

		transport_helicopter1 = 1

		#Amir IFV
		util_vehicle_0 = 1

		landing_craft = 1
		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		stereolitography = 1
		fuel_refining = 1
		construction1 = 1
	}
	complete_special_project = sp:sp_helicopter_project
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			small_medium_gun_tech = 1
			medium_gun_tech = 1
			armor_tech = 1
			era_tech = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			afv_tech = 1
			small_autocannon_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		create_equipment_variant = {
			name = "Al Zubair"
			type = mbt_hull_0
			parent_version = 0
			modules = {
				main_armament_slot = tank_small_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen2
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = manual_loading
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = smoke_launchers
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 3
			}
			obsolete = yes
			icon = "GFX_CHI_MBT_0"
		}

		complete_special_project = sp:sp_armoured_vehicle_project

		else = {
			set_technology = {
				MBT_1 = 1
				MBT_2 = 1
				Early_APC = 1
				IFV_1 = 1
				IFV_2 = 1
				APC_1 = 1
				APC_2 = 1
				APC_3 = 1
				APC_4 = 1
				artillery_0 = 1
				#Abu Fatma SPG
				SP_arty_0 = 1
				SP_R_arty_0 = 1
				Anti_Air_0 = 1
				Rec_tank_0 = 1
			}

			create_equipment_variant = {
				name = "Al Zubair 2 MBT"
				type = MBT_2
				upgrades = {
					tank_reliability_upgrade = 1
					tank_engine_upgrade = 1
					tank_armor_upgrade = 1
					tank_gun_upgrade = 1
				}
				obsolete = yes
			}
		}
	}

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = EGY.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = ETH.id }
	add_to_array = { influence_array_val = 18 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 10 }
	add_to_array = { influence_array = LBA.id }
	add_to_array = { influence_array_val = 5 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 144 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 35 }
	set_variable = { var = population_tax_rate value = 20 }
	set_variable = { var = int_investments value = 0 }

	#Child Soldiers
	set_country_flag = Conscripting_Child_Soldiers
	set_variable = { var = child_soldiers value = 10000 }
	set_variable = { var = child_soldiers_recruitment value = 10 }

	set_popularities = {
		democratic = 5
		communism = 10
		fascism = 15
		neutrality = 65
		nationalist = 5
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1995.12.23"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0.05 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0.15 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.15 } #Caliphate
	set_variable = { party_pop_array^12 = 0.50 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.15 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0.05 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 12 }

	startup_politics = yes

	create_country_leader = {
		name = "Omar al-Bashir"
		picture = "Omar_al-Bashir.dds"
		expire = "2050.1.1"
		ideology = Neutral_Muslim_Brotherhood
		traits = {
			military_career
			neutrality_Neutral_Muslim_Brotherhood
			pro_saudi
			war_criminal
			greedy
			ruthless
		}
	}

	recruit_character = SUD_ismat_abdel_rahman
	recruit_character = SUD_salah_abdallah_gosh
	recruit_character = SUD_abdel_fattah_al_burhan
	recruit_character = SUD_essam_al_din_saeed

	recruit_character = SUD_abdelaziz_al_hilu

	add_to_array = { agri_crop_allocation = 0.901 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.099 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.614 }

	every_controlled_state = {
		set_variable = { productivity_state_var = 792 }
	}
	set_variable = { overall_productivity = 792 }

	#Set resistance in Darfur states
	#Northern Darfur
	614 = {
		start_resistance = yes
		set_compliance = 30
		set_resistance = 50
		set_garrison_strength = 1.0
	}
	#Darfur
	224 = {
		start_resistance = yes
		set_compliance = 30
		set_resistance = 50
		set_garrison_strength = 1.0
	}

}

2017.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "SUD_2000_nsb"
		else = {
			set_oob = "SUD_2017_nonnsb"
		}
	}



	add_ideas = {
		paralyzing_corruption
		sunni
		youth_radicalization
		saudi_aid
		defence_04
		stable_growth
		edu_02
		health_01
		social_01
		bureau_01
		police_04
		al_jazeera_allowed
		draft_army
		volunteer_women
		restoring_hope
		farmers
		the_military
		international_bankers
		multi_ethnic_state_idea
	}

	#Nat focus


	# Starting tech
	set_technology = {
		legacy_doctrines = 1
		infantry_mass_assault = 1

		#For Templates
		infantry_weapons = 1
		command_control_equipment = 1
		land_Drone_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		Anti_Air_0 = 1
		combat_eng_equipment = 1

		transport_helicopter1 = 1
		night_vision_1 = 1
		Rec_tank_0 = 1

		#Amir IFV
		util_vehicle_0 = 1
		util_vehicle_1 = 1
		util_vehicle_2 = 1
		util_vehicle_3 = 1
		util_vehicle_4 = 1

		#Khalifa
		artillery_0 = 1

		#Abu Fatma SPG
		SP_arty_0 = 1
		SP_R_arty_0 = 1

		landing_craft = 1
	}
	if = {
		limit = { has_dlc = "No Step Back" }

		set_technology = {
			mbt_tech = 1
			mbt_tech_1 = 1
			tank_components_tech = 1
			tank_components_tech_2 = 1
			small_medium_gun_tech = 1
			small_medium_gun_tech_2 = 1
			medium_gun_tech = 1
			medium_gun_tech_2 = 1
			armor_tech = 1
			armor_tech_2 = 1
			era_tech = 1
			diesel_engine_tech = 1
			diesel_engine_tech_2 = 1
			diesel_engine_tech_3 = 1
			turbine_engine_tech = 1
		}

		create_equipment_variant = {
			name = "Al-Bashier"
			type = mbt_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = spaced_armor_gen1
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 5
			}
			icon = "GFX_CHI_MBT_2"
		}

		else = {
			set_technology = {
				MBT_3 = 1
			}
		}
	}

	### Economy
	set_variable = { var = debt value = 59 }
	set_variable = { var = treasury value = 0.2 }
	set_variable = { var = int_investments value = 0 }
	set_variable = { var = corporate_tax_rate value = 35 }
	set_variable = { var = population_tax_rate value = 20 }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 70 }
	add_to_array = { influence_array = QAT.id }
	add_to_array = { influence_array_val = 16 }
	add_to_array = { influence_array = SAU.id }
	add_to_array = { influence_array_val = 45 }
	add_to_array = { influence_array = EGY.id }
	add_to_array = { influence_array_val = 9 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 80 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 21 }
	add_to_array = { influence_array = ETH.id }
	add_to_array = { influence_array_val = 18 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 36 }
	startup_influence = yes

	set_popularities = {
		democratic = 0.0
		communism = 25.0
		fascism = 15.0
		neutrality = 60.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "2015.4.16"
		election_frequency = 60
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.075 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.175 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0.15 } #Caliphate
	set_variable = { party_pop_array^12 = 0.55 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.05 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 12 }

	startup_politics = yes

	retire_character = SUD_ismat_abdel_rahman

	recruit_character = SUD_mustafa_osman_obeid_salim

	if = {
		limit = { has_dlc = "No Step Back" }

		create_equipment_variant = {
			name = "Al-Bashier"
			type = mbt_hull_1
			parent_version = 0
			modules = {
				main_armament_slot = tank_medium_cannon_2
				turret_type_slot = tank_soviet_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_composite_armor_gen1
				engine_type_slot = tank_diesel_engine_gen3
				reload_type_slot = automatic_loading
				special_type_slot_1 = smoke_launchers
				special_type_slot_2 = additional_machine_guns
				special_type_slot_3 = spaced_armor_gen1
				special_type_slot_4 = tank_battlestation_2
				special_type_slot_5 = reactive_armor_gen1
			}
			upgrades = {
				tank_nsb_armor_upgrade = 5
			}
			icon = "GFX_CHI_MBT_2"
		}
	}

	add_to_array = { agri_crop_allocation = 0.811 } # Basic = 0
	add_to_array = { agri_crop_allocation = 0.189 } # Cash = 1

	add_to_array = { agri_crop_price = 15 } # Basic = 0
	add_to_array = { agri_crop_price = 25 } # Cash = 1

	set_variable = { literacy_rate = 0.607 }

}