﻿capital = 729
2000.1.1 = {
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "TRK_2000_nsb"
		else = {
			set_oob = "TRK_2000_nonnsb"
		}
	}

	if = {
		limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "TRK_2000_bba"
		else = {
			set_air_oob = "TRK_2000_nonbba"
		}
	}


	set_cosmetic_tag = TRK_AUTH
	set_country_flag = dynamic_flag
	set_country_flag = dynamic_rebel_flag
	set_variable = { gdp_per_capita = 4.568 }

	add_ideas = {
		crippling_corruption
		sunni
		rentier_state
		export_economy
		stagnation
		defence_04
		edu_02
		health_02
		social_03
		bureau_03
		police_05
		draft_army
		drafted_women
		fossil_fuel_industry
		oligarchs
		farmers
		officer_advanced_training
		closed_borders
		TRK_ruhnama
	}

	add_opinion_modifier = { target = TAJ modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = TAJ modifier = russian_proficient }
	add_opinion_modifier = { target = UZB modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = UZB modifier = russian_proficient }
	add_opinion_modifier = { target = UKR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = UKR modifier = russian_proficient }
	add_opinion_modifier = { target = NOV modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = NOV modifier = russian_proficient }
	add_opinion_modifier = { target = PMR modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = PMR modifier = russian_proficient }
	add_opinion_modifier = { target = SOO modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = SOO modifier = russian_proficient }
	add_opinion_modifier = { target = ABK modifier = russian_proficient }
	reverse_add_opinion_modifier = { target = ABK modifier = russian_proficient }

	set_technology = {
		integrated_transportation_system = 1
		post_conventional_rail = 1
		early_freight_locomotive = 1

		legacy_doctrines = 1
		armoured_mass_assault = 1

		night_vision_1 = 1
		night_vision_2 = 1

		#for templates
		infantry_weapons = 1
		combat_eng_equipment = 1
		command_control_equipment = 1
		Anti_tank_0 = 1
		Heavy_Anti_tank_0 = 1
		util_vehicle_0 = 1

		transport_helicopter1 = 1

		body_armor_1980 = 1

		basic_computing = 1
		integrated_circuit = 1
		computing1 = 1
		decryption1 = 1
		encryption1 = 1
		radar = 1
		fuel_silos = 1

		industrial_electrospun_polymeric_nanofibers = 1
		multiwalled_carbon_nanotubes = 1
		stereolitography = 1
		early_3D_printers = 1
		DNA_fingerprinting = 1
		fuel_refining = 1
		early_renewables = 1
		renewables = 1
		electrification_1 = 1
		construction1 = 1
	}

	complete_special_project = sp:sp_helicopter_project

	if = {
		limit = { has_dlc = "No Step Back" }
		set_technology = {
			mbt_tech = 1
			afv_tech = 1
			nsb_artillery_0 = 1
			nsb_SP_arty_1 = 1
			nsb_Anti_Air_0 = 1
			nsb_SP_Anti_Air_0 = 1
			light_tank_tech = 1
		}

		else = {
			set_technology = {
				Early_APC = 1
				APC_1 = 1
				MBT_1 = 1
				IFV_1 = 1
				artillery_0 = 1
				SP_arty_0 = 1
				SP_R_arty_0 = 1
				Anti_Air_0 = 1
				SP_Anti_Air_0 = 1
				Rec_tank_0 = 1
			}
		}
	}

	#CT
	set_country_flag = threat_level_negligible
	set_variable = { threat_level = 5 }
	set_variable = { radicalization = 1 }
	add_to_array = { global.ct_states = THIS }

	#Influence system
	init_influence = yes
	set_variable = { domestic_influence_amount = 72.83 }
	add_to_array = { influence_array = SOV.id }
	add_to_array = { influence_array_val = 15 }
	add_to_array = { influence_array = CHI.id }
	add_to_array = { influence_array_val = 4 }
	add_to_array = { influence_array = TUR.id }
	add_to_array = { influence_array_val = 3.5 }
	add_to_array = { influence_array = USA.id }
	add_to_array = { influence_array_val = 2 }
	add_to_array = { influence_array = KAZ.id }
	add_to_array = { influence_array_val = 1.5 }
	add_to_array = { influence_array = UZB.id }
	add_to_array = { influence_array_val = 0.67 }
	add_to_array = { influence_array = PER.id }
	add_to_array = { influence_array_val = 0.5 }
	startup_influence = yes

	### Economy
	set_variable = { var = debt value = 15.394 }
	set_variable = { var = treasury value = 3 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 16 }
	set_variable = { var = int_investments value = 0 }

	set_popularities = {
		democratic = 0.0
		communism = 0.0
		fascism = 0.0
		neutrality = 100.0
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 1.0 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	create_country_leader = {
		name = "Saparmurat Niyazov"
		picture = "Saparmurat_Niyazov.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}

	every_controlled_state = {
		set_variable = { productivity_state_var = 366 }
	}
	set_variable = { overall_productivity = 366 }

	recruit_character = TRK_yaylym_berdiev
	recruit_character = TRK_agageldy_mammetgeldiyew
	recruit_character = TRK_air_chief
}

2017.1.1 = {
	capital = 729
	if = {
		limit = { has_dlc = "No Step Back" }
		set_oob = "TRK_2000_nsb"
		else = {
			set_oob = "TRK_2017_nonnsb"
		}
	}



	add_ideas = {
		crippling_corruption
		sunni
		rentier_state
		export_economy
		stable_growth
		defence_04
		edu_02
		health_02
		social_03
		bureau_03
		police_05
		draft_army
		drafted_women
		fossil_fuel_industry
		oligarchs
		farmers
	}
	set_country_flag = Major_Importer_TUR_Arms
	set_variable = { fossil_fuel_industry_opinion = 60 }
	set_variable = { farmers_opinion = 60 }

	set_technology = {
		microprocessors = 1
		computing2 = 1
		decryption2 = 1
		encryption2 = 1

		internet1 = 1
	}

	### Economy
	set_variable = { var = debt value = 21 }
	set_variable = { var = treasury value = 25 }
	set_variable = { var = int_investments value = 2 }
	set_variable = { var = corporate_tax_rate value = 22 }
	set_variable = { var = population_tax_rate value = 12 }

	set_popularities = {
		democratic = 12.8
		communism = 32.8
		fascism = 0.0
		neutrality = 54.4
		nationalist = 0.0
	}
	set_politics = {
		ruling_party = neutrality
		last_election = "1932.11.8"
		election_frequency = 48
		elections_allowed = no
	}

	start_politics_input = yes

	### Party Popularities
	set_variable = { party_pop_array^0 = 0 } #Western_Autocracy
	set_variable = { party_pop_array^1 = 0 } #conservatism
	set_variable = { party_pop_array^2 = 0 } #liberalism
	set_variable = { party_pop_array^3 = 0.128 } #socialism
	set_variable = { party_pop_array^4 = 0 } #Communist-State
	set_variable = { party_pop_array^5 = 0.264 } #anarchist_communism
	set_variable = { party_pop_array^6 = 0.064 } #Conservative
	set_variable = { party_pop_array^7 = 0 } #Autocracy
	set_variable = { party_pop_array^8 = 0 } #Mod_Vilayat_e_Faqih
	set_variable = { party_pop_array^9 = 0 } #Vilayat_e_Faqih
	set_variable = { party_pop_array^10 = 0 } #Kingdom
	set_variable = { party_pop_array^11 = 0 } #Caliphate
	set_variable = { party_pop_array^12 = 0 } #Neutral_Muslim_Brotherhood
	set_variable = { party_pop_array^13 = 0.432 } #Neutral_Autocracy
	set_variable = { party_pop_array^14 = 0.112 } #Neutral_conservatism
	set_variable = { party_pop_array^15 = 0 } #oligarchism
	set_variable = { party_pop_array^16 = 0 } #Neutral_Libertarian
	set_variable = { party_pop_array^17 = 0 } #Neutral_green
	set_variable = { party_pop_array^18 = 0 } #neutral_Social
	set_variable = { party_pop_array^19 = 0 } #Neutral_Communism
	set_variable = { party_pop_array^20 = 0 } #Nat_Populism
	set_variable = { party_pop_array^21 = 0 } #Nat_Fascism
	set_variable = { party_pop_array^22 = 0 } #Nat_Autocracy
	set_variable = { party_pop_array^23 = 0 } #Monarchist

	### Ruling Party
	add_to_array = { ruling_party = 13 }

	startup_politics = yes

	create_country_leader = {
		name = "Gurbanguly Berdimuhamedow"
		picture = "Gurbanguly_Berdimuhamedow.dds"
		ideology = Neutral_Autocracy
		traits = {
			neutrality_Neutral_Autocracy
		}
	}
}