﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#				  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#				  for example the current one is no longer available due to the can_use trigger saying so).
#				  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#				 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#			 this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names.
#		   Numbers must start from 1 and up.
#		   Numbers can't repeat in one scope.
#		   If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#		   All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#		   1st argument = The name. It must contain either:
#						  %d (for decimal number placement)
#						  %s (for string number placement - ROMAN numbers like XIV).
#		   2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#									  where you choose the historical division name.
#		   3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#									  the current game version.

AUS_INF_01 = {
	name = "Jäger Brigades"

	for_countries = { AUS }

	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	fallback_name = "%d. Jägerbrigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "%d. Jägerbrigade" }
		2 = { "%d. Jägerbrigade" }
		5 = { "%d. Jägerbrigade" }
		6 = { "%d. Jägerbrigade" }
		7 = { "%d. Jägerbrigade" }
		8 = { "%d. Jägerbrigade" }
	}
}

AUS_INF_02 = {
	name = "Jäger Battalions"

	for_countries = { AUS }



	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	fallback_name = "Jägerbataillon %d"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Jägerbataillon %d" }
		2 = { "Gardebataillon" }
		3 = { "Jägerbataillon Burgenland" }
		4 = { "Jägerbataillon Kärnten" }
		5 = { "Jägerbataillon Niederösterreich 'Kopal'" }
		6 = { "Jägerbataillon %d" }
		7 = { "Jägerbataillon %d" }
		8 = { "Jägerbataillon %d" }
		9 = { "Jägerbataillon Oberösterreich" }
		10 = { "Jägerbataillon Salzburg 'Erzherzog Rainer'" }
		11 = { "Jägerbataillon Steiermark 'Erzherzog Johann'" }
		12 = { "Jägerbataillon %d" }
		13 = { "Jägerbataillon Tirol" }
		14 = { "Jägerbataillon Vorarlberg" }
		15 = { "Jägerbataillon %d" }
		16 = { "Jägerbataillon Wien 1 'Hoch- und Deutschmeister'" }
		17 = { "Jägerbataillon Wien 2 'Maria Theresia'" }
		18 = { "Jägerbataillon %d" }
		23 = { "Jägerbataillon %d" }
	}
}

AUS_INF_03 = {
	name = "Rapid Reaction Brigades"

	for_countries = { AUS }



	division_types = { "Mot_Inf_Bat" "Mech_Inf_Bat" "Arm_Inf_Bat" }

	fallback_name = "%d. Schnelle Einsatzbrigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Schnelle Einsatzbrigade" }
	}
}

AUS_MEC_01 = {
	name = "Panzer Grenadier Brigades"

	for_countries = { AUS }



	division_types = { "Mech_Inf_Bat" "Arm_Inf_Bat" }

	fallback_name = "%d. Panzergrenadierbrigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		3 = { "%d. Panzergrenadierbrigade" }
		4 = { "%d. Panzergrenadierbrigade" }
		9 = { "%d. Panzergrenadierbrigade" }
	}
}

AUS_ARM_01 = {
	name = "Armoured Brigades"

	for_countries = { AUS }



	division_types = { "armor_Bat" }

	fallback_name = "%d. Panzerbrigade"
}

AUS_AIR_01 = {
	name = "Airborne Battalions"

	for_countries = { AUS }



	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" "L_Air_assault_Bat" "Arm_Air_assault_Bat" }

	fallback_name = "%d. Fallschirmjägerbataillon"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		25 = { "%d. Fallschirmjägerbataillon" }
	}
}

AUS_MAR_01 = {
	name = "Marine Brigades"

	for_countries = { AUS }

	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" "Mech_Marine_Bat" "Arm_Marine_Bat" }

	fallback_name = "%d. Seebrigade"
}

AUS_SPEC_01 = {
	name = "Mountain Jägers"

	for_countries = { AUS }



	division_types = { "Special_Forces" }

	fallback_name = "%d. Gebirgsjägerbrigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		1 = { "Kommando Gebirgskampf" }
	}
}

AUS_MIL_01 = {
	name = "Militia Brigades"

	for_countries = { AUS }



	division_types = { "Militia_Bat" "Mot_Militia_Bat" }

	fallback_name = "%d. Freiwilligenbrigade"
}

AUS_GAR_01 = {
	name = "Territorial Brigades"

	for_countries = { AUS }



	division_types = { "Militia_Bat" "Mot_Militia_Bat" "L_Inf_Bat" }

	fallback_name = "%d. Landwehrregiment"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = {
		11 = { "%d. Landwehrregiment" }
		12 = { "%d. Landwehrregiment" }
		21 = { "%d. Landwehrregiment" }
		32 = { "%d. Landwehrregiment" }
		33 = { "%d. Landwehrregiment" }
		34 = { "%d. Landwehrregiment" }
		35 = { "%d. Landwehrregiment" }
		41 = { "%d. Landwehrregiment" }
		42 = { "%d. Landwehrregiment" }
		44 = { "%d. Landwehrregiment" }
		51 = { "%d. Landwehrregiment" }
		52 = { "%d. Landwehrregiment" }
		53 = { "%d. Landwehrregiment" }
		54 = { "%d. Landwehrregiment" }
		55 = { "%d. Landwehrregiment" }
		61 = { "%d. Landwehrregiment" }
		62 = { "%d. Landwehrregiment" }
		63 = { "%d. Landwehrregiment" }
		64 = { "%d. Landwehrregiment" }
		71 = { "%d. Landwehrregiment" }
		72 = { "%d. Landwehrregiment" }
		73 = { "%d. Landwehrregiment" }
		81 = { "%d. Landwehrregiment" }
		82 = { "%d. Landwehrregiment" }
		83 = { "%d. Landwehrregiment" }
	}
}