﻿#This list is based upon following priorities:
#1, existing BCTs, through numbered Div.s with lone BCT sized forces coming last
#2, adding recently deactivated 4th BCTs to existing Div.s - 4th - 25th ID is kept separate in the airborne list. See below for why.
#3, adding 3rd BCTs to existing Div.s
#4, Div.s according to the US Army reflagging system. These only have 3 BCTs however, as the 4th BCTs were largely added after their deactivation.
#
#As Div.s today have units from all different kinds of branches, this list is organized along the rule of all units of a branch, say armored, are sorted first.
#But as the US reflaggs units, I have also copied in the other branch units in so they are under the same identity code, so they can be switched.
#
#As for infantry vs Armored for ordering of the potential reflagging Div.s, prio is amount of battalions of the branch.
#If equal, however, they are ordered according to the Div. designation.
#A few BCTs of the reflagging Div.s are high numbered and today act as training Div.s. I have included them here as combat units under the appropriate Div..
#
#Units that are separate are mountain and airborne - as they hold unique roles. This is to make the game easier. They also haven't been reflagged before.
#However, Airborne and Air Assault lists are the same, as the BCTs are both called 'Airborne'.
#
USA_INF_01 =
{
	name = "Infantry Brigade"
	for_countries = { USA }
	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 USA_MECHINF_01 USA_ARMINF_01 USA_AIRASSAULT_01 USA_PARA_01 }

	fallback_name = "%d Infantry BCT"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "1IBCT - 1st Infantry Division 'Big Red One'" }
		2 = { "2IBCT - 1st Infantry Division 'Big Red One'" }
		3 = { "3IBCT - 1st Infantry Division 'Big Red One'" }
		4 = { "1IBCT - 2nd Infantry Division 'Indianhead'" }
		5 = { "2IBCT - 2nd Infantry Division 'Indianhead'" }
		6 = { "3IBCT - 2nd Infantry Division 'Indianhead'" }
		7 = { "1IBCT - 3rd Infantry Division 'Rock of the Marne'" }
		8 = { "2IBCT - 3rd Infantry Division 'Rock of the Marne'" }
		9 = { "3IBCT - 3rd Infantry Division 'Rock of the Marne'" }
		10 = { "1IBCT - 4th Infantry Division 'Ivy'" }
		11 = { "2IBCT - 4th Infantry Division 'Ivy'" }
		12 = { "3IBCT - 4th Infantry Division 'Ivy'" }
		13 = { "1IBCT - 24th Infantry Division 'Victory'" }
		14 = { "2IBCT - 24th Infantry Division 'Victory'" }
		15 = { "3IBCT - 24th Infantry Division 'Victory'" }
		16 = { "1IBCT - 25th Infantry Division 'Tropic Lightning'" }
		17 = { "2IBCT - 25th Infantry Division 'Tropic Lightning'" }
		18 = { "3IBCT - 25th Infantry Division 'Tropic Lightning'" }
		19 = { "4IBCT - 25th Infantry Division 'Tropic Lightning'" }
		20 = { "2IBCT - 28th Infantry Division 'Keystone'" }
		21 = { "55IBCT - 28th Infantry Division 'Keystone'" }
		22 = { "56IBCT - 28th Infantry Division 'Keystone'" }
		23 = { "1IBCT - 29th Infantry Division 'Blue and Gray'" }
		24 = { "3IBCT - 29th Infantry Division 'Blue and Gray'" }
		25 = { "26IBCT - 29th Infantry Division 'Blue and Gray'" }
		26 = { "1IBCT - 34th Infantry Division 'Red Bull'" }
		27 = { "2IBCT - 34th Infantry Division 'Red Bull'" }
		28 = { "32IBCT - 34th Infantry Division 'Red Bull'" }
		29 = { "116th Cavalry BCT 'Snake River'" }
		30 = { "66IBCT - 35th Infantry Division 'Santa Fe'" }
		31 = { "67IBCT - 35th Infantry Division 'Santa Fe'" }
		32 = { "149IBCT - 35th Infantry Division 'Santa Fe'" }
		33 = { "2IBCT - 38th Infantry Division 'Cyclone'" }
		34 = { "37IBCT - 38th Infantry Division 'Cyclone'" }
		35 = { "46IBCT - 38th Infantry Division 'Cyclone'" }
		36 = { "1IBCT - 40th Infantry Division 'Sunburst'" }
		37 = { "2IBCT - 40th Infantry Division 'Sunburst'" }
		38 = { "3IBCT - 40th Infantry Division 'Sunburst'" }
		39 = { "3IBCT - 42nd Infantry Division 'Rainbow'" }
		40 = { "50IBCT - 42nd Infantry Division 'Rainbow'" }
		41 = { "86IBCT - 42nd Infantry Division 'Rainbow'" }
		42 = { "1IBCT - 7th Infantry Division 'Hourglass'" }
		43 = { "2IBCT - 7th Infantry Division 'Hourglass'" }
		44 = { "3IBCT - 7th Infantry Division 'Hourglass'" }
		45 = { "1IBCT - 5th Infantry Division 'Red Diamond'" }
		46 = { "2IBCT - 5th Infantry Division 'Red Diamond'" }
		47 = { "3IBCT - 5th Infantry Division 'Red Diamond'" }
		48 = { "1IBCT - 9th Infantry Division 'Old Reliables'" }
		49 = { "2IBCT - 9th Infantry Division 'Old Reliables'" }
		50 = { "3IBCT - 9th Infantry Division 'Old Reliables'" }
		51 = { "1IBCT - 6th Infantry Division 'Sightseeing Sixth'" }
		52 = { "2IBCT - 6th Infantry Division 'Sightseeing Sixth'" }
		53 = { "3IBCT - 6th Infantry Division 'Sightseeing Sixth'" }
		54 = { "1IBCT - 8th Infantry Division 'Pathfinder'" }
		55 = { "2IBCT - 8th Infantry Division 'Pathfinder'" }
		56 = { "3IBCT - 8th Infantry Division 'Pathfinder'" }
		57 = { "1IBCT - 26th Infantry Division 'Yankee'" }
		58 = { "2IBCT - 26th Infantry Division 'Yankee'" }
		59 = { "3IBCT - 26th Infantry Division 'Yankee'" }
		60 = { "1IBCT - 27th Infantry Division 'New York'" }
		61 = { "2IBCT - 27th Infantry Division 'New York'" }
		62 = { "3IBCT - 27th Infantry Division 'New York'" }
		63 = { "1IBCT - 30th Infantry Division 'Old Hickory'" }
		64 = { "2IBCT - 30th Infantry Division 'Old Hickory'" }
		65 = { "3IBCT - 30th Infantry Division 'Old Hickory'" }
		66 = { "1IBCT - 32nd Infantry Division 'Red Arrow'" }
		67 = { "2IBCT - 32nd Infantry Division 'Red Arrow'" }
		68 = { "3IBCT - 32nd Infantry Division 'Red Arrow'" }
		69 = { "1IBCT - 33rd Infantry Division 'Prairie'" }
		70 = { "2IBCT - 33rd Infantry Division 'Prairie'" }
		71 = { "3IBCT - 33rd Infantry Division 'Prairie'" }
		72 = { "1IBCT - 36th Infantry Division 'Arrowhead'" }
		73 = { "2IBCT - 36th Infantry Division 'Arrowhead'" }
		74 = { "3IBCT - 36th Infantry Division 'Arrowhead'" }
		75 = { "1IBCT - 37th Infantry Division 'Buckeye'" }
		76 = { "2IBCT - 37th Infantry Division 'Buckeye'" }
		77 = { "3IBCT - 37th Infantry Division 'Buckeye'" }
		78 = { "1IBCT - 39th Infantry Division 'Delta'" }
		79 = { "2IBCT - 39th Infantry Division 'Delta'" }
		80 = { "3IBCT - 39th Infantry Division 'Delta'" }
		81 = { "1IBCT - 41st Infantry Division 'Jungleers'" }
		82 = { "2IBCT - 41st Infantry Division 'Jungleers'" }
		83 = { "3IBCT - 41st Infantry Division 'Jungleers'" }
		84 = { "1IBCT - 43rd Infantry Division 'Winged Victory'" }
		85 = { "2IBCT - 43rd Infantry Division 'Winged Victory'" }
		86 = { "3IBCT - 43rd Infantry Division 'Winged Victory'" }
		87 = { "1IBCT - 44th Infantry Division 'Prepared In All Things'" }
		88 = { "2IBCT - 44th Infantry Division 'Prepared In All Things'" }
		89 = { "3IBCT - 44th Infantry Division 'Prepared In All Things'" }
		90 = { "1IBCT - 46th Infantry Division 'Iron Fist'" }
		91 = { "2IBCT - 46th Infantry Division 'Iron Fist'" }
		92 = { "3IBCT - 46th Infantry Division 'Iron Fist'" }
		93 = { "1IBCT - 47th Infantry Division 'Viking'" }
		94 = { "2IBCT - 47th Infantry Division 'Viking'" }
		95 = { "3IBCT - 47th Infantry Division 'Viking'" }
		96 = { "1IBCT - 49th Infantry Division 'Argonauts'" }
		97 = { "2IBCT - 49th Infantry Division 'Argonauts'" }
		98 = { "3IBCT - 49th Infantry Division 'Argonauts'" }
		99 = { "1IBCT - 65th Infantry Division 'Battle-Axe'" }
		100 = { "2IBCT - 65th Infantry Division 'Battle-Axe'" }
		101 = { "3IBCT - 65th Infantry Division 'Battle-Axe'" }
		102 = { "1IBCT - 66th Infantry Division 'Black Panther'" }
		103 = { "2IBCT - 66th Infantry Division 'Black Panther'" }
		104 = { "3IBCT - 66th Infantry Division 'Black Panther'" }
		105 = { "1IBCT - 69th Infantry Division 'Fighting Sixty-Ninth'" }
		106 = { "2IBCT - 69th Infantry Division 'Fighting Sixty-Ninth'" }
		107 = { "3IBCT - 69th Infantry Division 'Fighting Sixty-Ninth'" }
		108 = { "1IBCT - 70th Infantry Division 'Trailblazers'" }
		109 = { "2IBCT - 70th Infantry Division 'Trailblazers'" }
		110 = { "3IBCT - 70th Infantry Division 'Trailblazers'" }
		111 = { "1IBCT - 71st Infantry Division 'Red Circle'" }
		112 = { "2IBCT - 71st Infantry Division 'Red Circle'" }
		113 = { "3IBCT - 71st Infantry Division 'Red Circle'" }
		114 = { "1IBCT - 76th Infantry Division 'Onway'" }
		115 = { "2IBCT - 76th Infantry Division 'Onway'" }
		116 = { "3IBCT - 76th Infantry Division 'Onway'" }
		117 = { "1IBCT - 77th Infantry Division 'Statue of Liberty'" }
		118 = { "2IBCT - 77th Infantry Division 'Statue of Liberty'" }
		119 = { "3IBCT - 77th Infantry Division 'Statue of Liberty'" }
		120 = { "1IBCT - 78th Infantry Division 'Lightning'" }
		121 = { "2IBCT - 78th Infantry Division 'Lightning'" }
		123 = { "3IBCT - 78th Infantry Division 'Lightning'" }
		124 = { "1IBCT - 88th Infantry Division 'Clover Leaf'" }
		125 = { "2IBCT - 88th Infantry Division 'Clover Leaf'" }
		126 = { "3IBCT - 88th Infantry Division 'Clover Leaf'" }
		127 = { "1IBCT - 94th Infantry Division 'Neuf Cats'" }
		128 = { "2IBCT - 94th Infantry Division 'Neuf Cats'" }
		129 = { "3IBCT - 94th Infantry Division 'Neuf Cats'" }
		196 = { "1IBCT - 10th Mountain Division 'Climb to Glory'" }
		197 = { "2IBCT - 10th Mountain Division 'Climb to Glory'" }
		198 = { "3IBCT - 10th Mountain Division 'Climb to Glory'" }
		199 = { "173rd Infantry BCT 'Sky Soldiers'" }
		200 = { "1IBCT - 82nd Airborne Division 'All-American'" }
		201 = { "2IBCT - 82nd Airborne Division 'All-American'" }
		202 = { "3IBCT - 82nd Airborne Division 'All-American'" }
		203 = { "1IBCT - 101st Airborne Division 'Screaming Eagles'" }
		204 = { "2IBCT - 101st Airborne Division 'Screaming Eagles'" }
		205 = { "3IBCT - 101st Airborne Division 'Screaming Eagles'" }
		206 = { "1IBCT - 11th Airborne Division 'Angels'" }
		207 = { "2IBCT - 11th Airborne Division 'Angels'" }
		208 = { "3IBCT - 11th Airborne Division 'Angels'" }
		209 = { "1IBCT - 13th Airborne Division 'Unicorn'" }
		210 = { "2IBCT - 13th Airborne Division 'Unicorn'" }
		211 = { "3IBCT - 13th Airborne Division 'Unicorn'" }
		212 = { "1IBCT - 17th Airborne Division 'Golden Talons'" }
		213 = { "2IBCT - 17th Airborne Division 'Golden Talons'" }
		214 = { "3IBCT - 17th Airborne Division 'Golden Talons'" }
		215 = { "172nd Infantry Brigade 'Snow Hawks'" }
		216 = { "27IBCT 'Empire'" }
		217 = { "29IBCT 'ka ohana mamua'" }
		218 = { "30IBCT 'Old Hickory'" }
		219 = { "39IBCT 'Arkansas Brigade'" }
		220 = { "41IBCT 'Sunset'" }
		221 = { "45IBCT 'Thunderbird'" }
		222 = { "48IBCT 'Macon Volunteers'" }
		223 = { "53IBCT 'Gator Brigade'" }
		224 = { "76IBCT 'Night Hawks'" }
		225 = { "81IBCT 'Cascade Rifles'" }
		226 = { "155IBCT 'Dixie Thunder!'" }
		227 = { "218IBCT 'Steadfast Of Purpose'" }
		228 = { "256IBCT 'Louisiana Brigade'" }
		229 = { "31IBCT 'Dixie Brigade'" }
		230 = { "92IBCT 'A lo que vinimos'" }
		231 = { "207th Infantry Group(Scout) 'Yuh Yek'" }
	}
}

USA_INF_02 =
{
	name = "Division Regiments"
	for_countries = { USA }
	division_types = { "L_Inf_Bat" "Mot_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_02 }

	fallback_name = "%d Infantry Regiment"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "1st Div/ 1st Inf Regt" }
		2 = { "1st Div/ 2nd Inf Regt" }
		3 = { "1st Div/ 3rd Inf Regt" }
		4 = { "1st Div/ 4th Inf Regt" }
		5 = { "1st Div/ 5th Inf Regt" }
		6 = { "1st Div/ 6th Inf Regt" }
		7 = { "1st Div/ 7th Inf Regt" }
		8 = { "1st Div/ 8th Inf Regt" }
		9 = { "1st Div/ 9th Inf Regt" }
		10 = { "1st Div/ 10th Inf Regt" }
		11 = { "2nd Div/ 1st Inf Regt" }
		12 = { "2nd Div/ 2nd Inf Regt" }
		13 = { "2nd Div/ 3rd Inf Regt" }
		14 = { "2nd Div/ 4th Inf Regt" }
		15 = { "2nd Div/ 5th Inf Regt" }
		16 = { "2nd Div/ 6th Inf Regt" }
		17 = { "2nd Div/ 7th Inf Regt" }
		18 = { "2nd Div/ 8th Inf Regt" }
		19 = { "2nd Div/ 9th Inf Regt" }
		20 = { "2nd Div/ 10th Inf Regt" }
		21 = { "3rd Div/ 1st Inf Regt" }
		22 = { "3rd Div/ 2nd Inf Regt" }
		23 = { "3rd Div/ 3rd Inf Regt" }
		24 = { "3rd Div/ 4th Inf Regt" }
		25 = { "3rd Div/ 5th Inf Regt" }
		26 = { "3rd Div/ 6th Inf Regt" }
		27 = { "3rd Div/ 7th Inf Regt" }
		28 = { "3rd Div/ 8th Inf Regt" }
		29 = { "3rd Div/ 9th Inf Regt" }
		30 = { "3rd Div/ 10th Inf Regt" }
		31 = { "4th Div/ 1st Inf Regt" }
		32 = { "4th Div/ 2nd Inf Regt" }
		33 = { "4th Div/ 3rd Inf Regt" }
		34 = { "4th Div/ 4th Inf Regt" }
		35 = { "4th Div/ 5th Inf Regt" }
		36 = { "4th Div/ 6th Inf Regt" }
		37 = { "4th Div/ 7th Inf Regt" }
		38 = { "4th Div/ 8th Inf Regt" }
		39 = { "4th Div/ 9th Inf Regt" }
		40 = { "4th Div/ 10th Inf Regt" }
		41 = { "5th Div/ 1st Inf Regt" }
		42 = { "5th Div/ 2nd Inf Regt" }
		43 = { "5th Div/ 3rd Inf Regt" }
		44 = { "5th Div/ 4th Inf Regt" }
		45 = { "5th Div/ 5th Inf Regt" }
		46 = { "5th Div/ 6th Inf Regt" }
		47 = { "5th Div/ 7th Inf Regt" }
		48 = { "5th Div/ 8th Inf Regt" }
		49 = { "5th Div/ 9th Inf Regt" }
		50 = { "5th Div/ 10th Inf Regt" }
		51 = { "6th Div/ 1st Inf Regt" }
		52 = { "6th Div/ 2nd Inf Regt" }
		53 = { "6th Div/ 3rd Inf Regt" }
		54 = { "6th Div/ 4th Inf Regt" }
		55 = { "6th Div/ 5th Inf Regt" }
		56 = { "6th Div/ 6th Inf Regt" }
		57 = { "6th Div/ 7th Inf Regt" }
		58 = { "6th Div/ 8th Inf Regt" }
		59 = { "6th Div/ 9th Inf Regt" }
		60 = { "6th Div/ 10th Inf Regt" }
		61 = { "7th Div/ 1st Inf Regt" }
		62 = { "7th Div/ 2nd Inf Regt" }
		63 = { "7th Div/ 3rd Inf Regt" }
		64 = { "7th Div/ 4th Inf Regt" }
		65 = { "7th Div/ 5th Inf Regt" }
		66 = { "7th Div/ 6th Inf Regt" }
		67 = { "7th Div/ 7th Inf Regt" }
		68 = { "7th Div/ 8th Inf Regt" }
		69 = { "7th Div/ 9th Inf Regt" }
		70 = { "7th Div/ 10th Inf Regt" }
		81 = { "8th Div/ 1st Inf Regt" }
		82 = { "8th Div/ 2nd Inf Regt" }
		83 = { "8th Div/ 3rd Inf Regt" }
		84 = { "8th Div/ 4th Inf Regt" }
		85 = { "8th Div/ 5th Inf Regt" }
		86 = { "8th Div/ 6th Inf Regt" }
		87 = { "8th Div/ 7th Inf Regt" }
		88 = { "8th Div/ 8th Inf Regt" }
		89 = { "8th Div/ 9th Inf Regt" }
		90 = { "8th Div/ 10th Inf Regt" }
		91 = { "9th Div/ 1st Inf Regt" }
		92 = { "9th Div/ 2nd Inf Regt" }
		93 = { "9th Div/ 3rd Inf Regt" }
		94 = { "9th Div/ 4th Inf Regt" }
		95 = { "9th Div/ 5th Inf Regt" }
		96 = { "9th Div/ 6th Inf Regt" }
		97 = { "9th Div/ 7th Inf Regt" }
		98 = { "9th Div/ 8th Inf Regt" }
		99 = { "9th Div/ 9th Inf Regt" }
		100 = { "9th Div/ 10th Inf Regt" }
		101 = { "10th Div/ 1st Inf Regt" }
		102 = { "10th Div/ 2nd Inf Regt" }
		103 = { "10th Div/ 3rd Inf Regt" }
		104 = { "10th Div/ 4th Inf Regt" }
		105 = { "10th Div/ 5th Inf Regt" }
		106 = { "10th Div/ 6th Inf Regt" }
		107 = { "10th Div/ 7th Inf Regt" }
		108 = { "10th Div/ 8th Inf Regt" }
		109 = { "10th Div/ 9th Inf Regt" }
		110 = { "10th Div/ 10th Inf Regt" }
	}
}
USA_PARA_01 =
{
	name = "Airborne Brigade"
	for_countries = { USA }
	division_types = { "L_Air_Inf_Bat" "Mot_Air_Inf_Bat" "Mech_Air_Inf_Bat" "Arm_Air_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 USA_MECHINF_01 USA_ARMINF_01 USA_AIRASSAULT_01 USA_PARA_01 }

	fallback_name = "%d Infantry BCT"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		199 = { "173rd Airborne BCT 'Sky Soldiers'" }
		200 = { "1IBCT - 82nd Airborne Division 'All-American'" }
		201 = { "2IBCT - 82nd Airborne Division 'All-American'" }
		202 = { "3IBCT - 82nd Airborne Division 'All-American'" }
		203 = { "1IBCT - 101st Airborne Division 'Screaming Eagles'" }
		204 = { "2IBCT - 101st Airborne Division 'Screaming Eagles'" }
		205 = { "3IBCT - 101st Airborne Division 'Screaming Eagles'" }
		206 = { "1IBCT - 11th Airborne Division 'Angels'" }
		207 = { "2IBCT - 11th Airborne Division 'Angels'" }
		208 = { "3IBCT - 11th Airborne Division 'Angels'" }
		209 = { "1IBCT - 13th Airborne Division 'Unicorn'" }
		210 = { "2IBCT - 13th Airborne Division 'Unicorn'" }
		211 = { "3IBCT - 13th Airborne Division 'Unicorn'" }
		212 = { "1IBCT - 17th Airborne Division 'Golden Talons'" }
		213 = { "2IBCT - 17th Airborne Division 'Golden Talons'" }
		214 = { "3IBCT - 17th Airborne Division 'Golden Talons'" }
		1 = { "1IBCT(Airborne) - 1st Infantry Division 'Big Red One'" }
		2 = { "2IBCT(Airborne) - 1st Infantry Division 'Big Red One'" }
		3 = { "3IBCT(Airborne) - 1st Infantry Division 'Big Red One'" }
		4 = { "1IBCT(Airborne) - 2nd Infantry Division 'Indianhead'" }
		5 = { "2IBCT(Airborne) - 2nd Infantry Division 'Indianhead'" }
		6 = { "3IBCT(Airborne) - 2nd Infantry Division 'Indianhead'" }
		7 = { "1IBCT(Airborne) - 3rd Infantry Division 'Rock of the Marne'" }
		8 = { "2IBCT(Airborne) - 3rd Infantry Division 'Rock of the Marne'" }
		9 = { "3IBCT(Airborne) - 3rd Infantry Division 'Rock of the Marne'" }
		10 = { "1IBCT(Airborne) - 4th Infantry Division 'Ivy'" }
		11 = { "2IBCT(Airborne) - 4th Infantry Division 'Ivy'" }
		12 = { "3IBCT(Airborne) - 4th Infantry Division 'Ivy'" }
		13 = { "1IBCT(Airborne) - 24th Infantry Division 'Victory'" }
		14 = { "2IBCT(Airborne) - 24th Infantry Division 'Victory'" }
		15 = { "3IBCT(Airborne) - 24th Infantry Division 'Victory'" }
		16 = { "1IBCT(Airborne) - 25th Infantry Division 'Tropic Lightning'" }
		17 = { "2IBCT(Airborne) - 25th Infantry Division 'Tropic Lightning'" }
		18 = { "3IBCT(Airborne) - 25th Infantry Division 'Tropic Lightning'" }
		19 = { "4IBCT(Airborne) - 25th Infantry Division 'Tropic Lightning'" }
		20 = { "2IBCT(Airborne) - 28th Infantry Division 'Keystone'" }
		21 = { "55IBCT(Airborne) - 28th Infantry Division 'Keystone'" }
		22 = { "56IBCT(Airborne) - 28th Infantry Division 'Keystone'" }
		23 = { "1IBCT(Airborne) - 29th Infantry Division 'Blue and Gray'" }
		24 = { "3IBCT(Airborne) - 29th Infantry Division 'Blue and Gray'" }
		25 = { "26IBCT(Airborne) - 29th Infantry Division 'Blue and Gray'" }
		26 = { "1IBCT(Airborne) - 34th Infantry Division 'Red Bull'" }
		27 = { "2IBCT(Airborne) - 34th Infantry Division 'Red Bull'" }
		28 = { "32IBCT(Airborne) - 34th Infantry Division 'Red Bull'" }
		29 = { "116th Cavalry BCT 'Snake River'" }
		30 = { "66IBCT(Airborne) - 35th Infantry Division 'Santa Fe'" }
		31 = { "67IBCT(Airborne) - 35th Infantry Division 'Santa Fe'" }
		32 = { "149IBCT(Airborne) - 35th Infantry Division 'Santa Fe'" }
		33 = { "2IBCT(Airborne) - 38th Infantry Division 'Cyclone'" }
		34 = { "37IBCT(Airborne) - 38th Infantry Division 'Cyclone'" }
		35 = { "46IBCT(Airborne) - 38th Infantry Division 'Cyclone'" }
		36 = { "1IBCT(Airborne) - 40th Infantry Division 'Sunburst'" }
		37 = { "2IBCT(Airborne) - 40th Infantry Division 'Sunburst'" }
		38 = { "3IBCT(Airborne) - 40th Infantry Division 'Sunburst'" }
		39 = { "3IBCT(Airborne) - 42nd Infantry Division 'Rainbow'" }
		40 = { "50IBCT(Airborne) - 42nd Infantry Division 'Rainbow'" }
		41 = { "86IBCT(Airborne) - 42nd Infantry Division 'Rainbow'" }
		42 = { "1IBCT(Airborne) - 7th Infantry Division 'Hourglass'" }
		43 = { "2IBCT(Airborne) - 7th Infantry Division 'Hourglass'" }
		44 = { "3IBCT(Airborne) - 7th Infantry Division 'Hourglass'" }
		45 = { "1IBCT(Airborne) - 5th Infantry Division 'Red Diamond'" }
		46 = { "2IBCT(Airborne) - 5th Infantry Division 'Red Diamond'" }
		47 = { "3IBCT(Airborne) - 5th Infantry Division 'Red Diamond'" }
		48 = { "1IBCT(Airborne) - 9th Infantry Division 'Old Reliables'" }
		49 = { "2IBCT(Airborne) - 9th Infantry Division 'Old Reliables'" }
		50 = { "3IBCT(Airborne) - 9th Infantry Division 'Old Reliables'" }
		51 = { "1IBCT(Airborne) - 6th Infantry Division 'Sightseeing Sixth'" }
		52 = { "2IBCT(Airborne) - 6th Infantry Division 'Sightseeing Sixth'" }
		53 = { "3IBCT(Airborne) - 6th Infantry Division 'Sightseeing Sixth'" }
		54 = { "1IBCT(Airborne) - 8th Infantry Division 'Pathfinder'" }
		55 = { "2IBCT(Airborne) - 8th Infantry Division 'Pathfinder'" }
		56 = { "3IBCT(Airborne) - 8th Infantry Division 'Pathfinder'" }
		57 = { "1IBCT(Airborne) - 26th Infantry Division 'Yankee'" }
		58 = { "2IBCT(Airborne) - 26th Infantry Division 'Yankee'" }
		59 = { "3IBCT(Airborne) - 26th Infantry Division 'Yankee'" }
		60 = { "1IBCT(Airborne) - 27th Infantry Division 'New York'" }
		61 = { "2IBCT(Airborne) - 27th Infantry Division 'New York'" }
		62 = { "3IBCT(Airborne) - 27th Infantry Division 'New York'" }
		63 = { "1IBCT(Airborne) - 30th Infantry Division 'Old Hickory'" }
		64 = { "2IBCT(Airborne) - 30th Infantry Division 'Old Hickory'" }
		65 = { "3IBCT(Airborne) - 30th Infantry Division 'Old Hickory'" }
		66 = { "1IBCT(Airborne) - 32nd Infantry Division 'Red Arrow'" }
		67 = { "2IBCT(Airborne) - 32nd Infantry Division 'Red Arrow'" }
		68 = { "3IBCT(Airborne) - 32nd Infantry Division 'Red Arrow'" }
		69 = { "1IBCT(Airborne) - 33rd Infantry Division 'Prairie'" }
		70 = { "2IBCT(Airborne) - 33rd Infantry Division 'Prairie'" }
		71 = { "3IBCT(Airborne) - 33rd Infantry Division 'Prairie'" }
		72 = { "1IBCT(Airborne) - 36th Infantry Division 'Arrowhead'" }
		73 = { "2IBCT(Airborne) - 36th Infantry Division 'Arrowhead'" }
		74 = { "3IBCT(Airborne) - 36th Infantry Division 'Arrowhead'" }
		75 = { "1IBCT(Airborne) - 37th Infantry Division 'Buckeye'" }
		76 = { "2IBCT(Airborne) - 37th Infantry Division 'Buckeye'" }
		77 = { "3IBCT(Airborne) - 37th Infantry Division 'Buckeye'" }
		78 = { "1IBCT(Airborne) - 39th Infantry Division 'Delta'" }
		79 = { "2IBCT(Airborne) - 39th Infantry Division 'Delta'" }
		80 = { "3IBCT(Airborne) - 39th Infantry Division 'Delta'" }
		81 = { "1IBCT(Airborne) - 41st Infantry Division 'Jungleers'" }
		82 = { "2IBCT(Airborne) - 41st Infantry Division 'Jungleers'" }
		83 = { "3IBCT(Airborne) - 41st Infantry Division 'Jungleers'" }
		84 = { "1IBCT(Airborne) - 43rd Infantry Division 'Winged Victory'" }
		85 = { "2IBCT(Airborne) - 43rd Infantry Division 'Winged Victory'" }
		86 = { "3IBCT(Airborne) - 43rd Infantry Division 'Winged Victory'" }
		87 = { "1IBCT(Airborne) - 44th Infantry Division 'Prepared In All Things'" }
		88 = { "2IBCT(Airborne) - 44th Infantry Division 'Prepared In All Things'" }
		89 = { "3IBCT(Airborne) - 44th Infantry Division 'Prepared In All Things'" }
		90 = { "1IBCT(Airborne) - 46th Infantry Division 'Iron Fist'" }
		91 = { "2IBCT(Airborne) - 46th Infantry Division 'Iron Fist'" }
		92 = { "3IBCT(Airborne) - 46th Infantry Division 'Iron Fist'" }
		93 = { "1IBCT(Airborne) - 47th Infantry Division 'Viking'" }
		94 = { "2IBCT(Airborne) - 47th Infantry Division 'Viking'" }
		95 = { "3IBCT(Airborne) - 47th Infantry Division 'Viking'" }
		96 = { "1IBCT(Airborne) - 49th Infantry Division 'Argonauts'" }
		97 = { "2IBCT(Airborne) - 49th Infantry Division 'Argonauts'" }
		98 = { "3IBCT(Airborne) - 49th Infantry Division 'Argonauts'" }
		99 = { "1IBCT(Airborne) - 65th Infantry Division 'Battle-Axe'" }
		100 = { "2IBCT(Airborne) - 65th Infantry Division 'Battle-Axe'" }
		101 = { "3IBCT(Airborne) - 65th Infantry Division 'Battle-Axe'" }
		102 = { "1IBCT(Airborne) - 66th Infantry Division 'Black Panther'" }
		103 = { "2IBCT(Airborne) - 66th Infantry Division 'Black Panther'" }
		104 = { "3IBCT(Airborne) - 66th Infantry Division 'Black Panther'" }
		105 = { "1IBCT(Airborne) - 69th Infantry Division 'Fighting Sixty-Ninth'" }
		106 = { "2IBCT(Airborne) - 69th Infantry Division 'Fighting Sixty-Ninth'" }
		107 = { "3IBCT(Airborne) - 69th Infantry Division 'Fighting Sixty-Ninth'" }
		108 = { "1IBCT(Airborne) - 70th Infantry Division 'Trailblazers'" }
		109 = { "2IBCT(Airborne) - 70th Infantry Division 'Trailblazers'" }
		110 = { "3IBCT(Airborne) - 70th Infantry Division 'Trailblazers'" }
		111 = { "1IBCT(Airborne) - 71st Infantry Division 'Red Circle'" }
		112 = { "2IBCT(Airborne) - 71st Infantry Division 'Red Circle'" }
		113 = { "3IBCT(Airborne) - 71st Infantry Division 'Red Circle'" }
		114 = { "1IBCT(Airborne) - 76th Infantry Division 'Onway'" }
		115 = { "2IBCT(Airborne) - 76th Infantry Division 'Onway'" }
		116 = { "3IBCT(Airborne) - 76th Infantry Division 'Onway'" }
		117 = { "1IBCT(Airborne) - 77th Infantry Division 'Statue of Liberty'" }
		118 = { "2IBCT(Airborne) - 77th Infantry Division 'Statue of Liberty'" }
		119 = { "3IBCT(Airborne) - 77th Infantry Division 'Statue of Liberty'" }
		120 = { "1IBCT(Airborne) - 78th Infantry Division 'Lightning'" }
		121 = { "2IBCT(Airborne) - 78th Infantry Division 'Lightning'" }
		123 = { "3IBCT(Airborne) - 78th Infantry Division 'Lightning'" }
		124 = { "1IBCT(Airborne) - 88th Infantry Division 'Clover Leaf'" }
		125 = { "2IBCT(Airborne) - 88th Infantry Division 'Clover Leaf'" }
		126 = { "3IBCT(Airborne) - 88th Infantry Division 'Clover Leaf'" }
		127 = { "1IBCT(Airborne) - 94th Infantry Division 'Neuf Cats'" }
		128 = { "2IBCT(Airborne) - 94th Infantry Division 'Neuf Cats'" }
		129 = { "3IBCT(Airborne) - 94th Infantry Division 'Neuf Cats'" }
		196 = { "1IBCT(Airborne) - 10th Mountain Division 'Climb to Glory'" }
		197 = { "2IBCT(Airborne) - 10th Mountain Division 'Climb to Glory'" }
		198 = { "3IBCT(Airborne) - 10th Mountain Division 'Climb to Glory'" }
		215 = { "172nd Airborne Brigade 'Snow Hawks'" }
		216 = { "27IBCT(Airborne) 'Empire'" }
		217 = { "29IBCT(Airborne) 'ka ohana mamua'" }
		218 = { "30IBCT(Airborne) 'Old Hickory'" }
		219 = { "39IBCT(Airborne) 'Arkansas Brigade'" }
		220 = { "41IBCT(Airborne) 'Sunset'" }
		221 = { "45IBCT(Airborne) 'Thunderbird'" }
		222 = { "48IBCT(Airborne) 'Macon Volunteers'" }
		223 = { "53IBCT(Airborne) 'Gator Brigade'" }
		224 = { "76IBCT(Airborne) 'Night Hawks'" }
		225 = { "81IBCT(Airborne) 'Cascade Rifles'" }
		226 = { "155IBCT(Airborne) 'Dixie Thunder!'" }
		227 = { "218IBCT(Airborne) 'Steadfast Of Purpose'" }
		228 = { "256IBCT(Airborne) 'Louisiana Brigade'" }
		229 = { "31IBCT(Airborne) 'Dixie Brigade'" }
		230 = { "92IBCT(Airborne) 'A lo que vinimos'" }
		231 = { "207th Infantry Group(Airborne) 'Yuh Yek'" }
	}
}
USA_AIRASSAULT_01 =
{
	name = "Air Assault Brigade"

	for_countries = { USA }



	division_types = { "L_Air_assault_Bat" "Arm_Air_assault_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 USA_MECHINF_01 USA_ARMINF_01 USA_AIRASSAULT_01 USA_PARA_01 }

	fallback_name = "%d Infantry BCT"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		199 = { "173rd Airborne BCT 'Sky Soldiers'" }
		200 = { "1BCT - 82nd Airborne Division 'All-American'" }
		201 = { "2BCT - 82nd Airborne Division 'All-American'" }
		202 = { "3BCT - 82nd Airborne Division 'All-American'" }
		203 = { "1BCT - 101st Airborne Division 'Screaming Eagles'" }
		204 = { "2BCT - 101st Airborne Division 'Screaming Eagles'" }
		205 = { "3BCT - 101st Airborne Division 'Screaming Eagles'" }
		206 = { "1BCT - 11th Airborne Division 'Angels'" }
		207 = { "2BCT - 11th Airborne Division 'Angels'" }
		208 = { "3BCT - 11th Airborne Division 'Angels'" }
		209 = { "1BCT - 13th Airborne Division 'Unicorn'" }
		210 = { "2BCT - 13th Airborne Division 'Unicorn'" }
		211 = { "3BCT - 13th Airborne Division 'Unicorn'" }
		212 = { "1BCT - 17th Airborne Division 'Golden Talons'" }
		213 = { "2BCT - 17th Airborne Division 'Golden Talons'" }
		214 = { "3BCT - 17th Airborne Division 'Golden Talons'" }
		1 = { "1BCT(Airborne) - 1st Infantry Division 'Big Red One'" }
		2 = { "2BCT(Airborne) - 1st Infantry Division 'Big Red One'" }
		3 = { "3BCT(Airborne) - 1st Infantry Division 'Big Red One'" }
		4 = { "1BCT(Airborne) - 2nd Infantry Division 'Indianhead'" }
		5 = { "2BCT(Airborne) - 2nd Infantry Division 'Indianhead'" }
		6 = { "3BCT(Airborne) - 2nd Infantry Division 'Indianhead'" }
		7 = { "1BCT(Airborne) - 3rd Infantry Division 'Rock of the Marne'" }
		8 = { "2BCT(Airborne) - 3rd Infantry Division 'Rock of the Marne'" }
		9 = { "3BCT(Airborne) - 3rd Infantry Division 'Rock of the Marne'" }
		10 = { "1BCT(Airborne) - 4th Infantry Division 'Ivy'" }
		11 = { "2BCT(Airborne) - 4th Infantry Division 'Ivy'" }
		12 = { "3BCT(Airborne) - 4th Infantry Division 'Ivy'" }
		13 = { "1BCT(Airborne) - 24th Infantry Division 'Victory'" }
		14 = { "2BCT(Airborne) - 24th Infantry Division 'Victory'" }
		15 = { "3BCT(Airborne) - 24th Infantry Division 'Victory'" }
		16 = { "1BCT(Airborne) - 25th Infantry Division 'Tropic Lightning'" }
		17 = { "2BCT(Airborne) - 25th Infantry Division 'Tropic Lightning'" }
		18 = { "3BCT(Airborne) - 25th Infantry Division 'Tropic Lightning'" }
		19 = { "4BCT(Airborne) - 25th Infantry Division 'Tropic Lightning'" }
		20 = { "2BCT(Airborne) - 28th Infantry Division 'Keystone'" }
		21 = { "55BCT(Airborne) - 28th Infantry Division 'Keystone'" }
		22 = { "56BCT(Airborne) - 28th Infantry Division 'Keystone'" }
		23 = { "1BCT(Airborne) - 29th Infantry Division 'Blue and Gray'" }
		24 = { "3BCT(Airborne) - 29th Infantry Division 'Blue and Gray'" }
		25 = { "26BCT(Airborne) - 29th Infantry Division 'Blue and Gray'" }
		26 = { "1BCT(Airborne) - 34th Infantry Division 'Red Bull'" }
		27 = { "2BCT(Airborne) - 34th Infantry Division 'Red Bull'" }
		28 = { "32BCT(Airborne) - 34th Infantry Division 'Red Bull'" }
		29 = { "116th Cavalry BCT 'Snake River'" }
		30 = { "66BCT(Airborne) - 35th Infantry Division 'Santa Fe'" }
		31 = { "67BCT(Airborne) - 35th Infantry Division 'Santa Fe'" }
		32 = { "149BCT(Airborne) - 35th Infantry Division 'Santa Fe'" }
		33 = { "2BCT(Airborne) - 38th Infantry Division 'Cyclone'" }
		34 = { "37BCT(Airborne) - 38th Infantry Division 'Cyclone'" }
		35 = { "46BCT(Airborne) - 38th Infantry Division 'Cyclone'" }
		36 = { "1BCT(Airborne) - 40th Infantry Division 'Sunburst'" }
		37 = { "2BCT(Airborne) - 40th Infantry Division 'Sunburst'" }
		38 = { "3BCT(Airborne) - 40th Infantry Division 'Sunburst'" }
		39 = { "3BCT(Airborne) - 42nd Infantry Division 'Rainbow'" }
		40 = { "50BCT(Airborne) - 42nd Infantry Division 'Rainbow'" }
		41 = { "86BCT(Airborne) - 42nd Infantry Division 'Rainbow'" }
		42 = { "1BCT(Airborne) - 7th Infantry Division 'Hourglass'" }
		43 = { "2BCT(Airborne) - 7th Infantry Division 'Hourglass'" }
		44 = { "3BCT(Airborne) - 7th Infantry Division 'Hourglass'" }
		45 = { "1BCT(Airborne) - 5th Infantry Division 'Red Diamond'" }
		46 = { "2BCT(Airborne) - 5th Infantry Division 'Red Diamond'" }
		47 = { "3BCT(Airborne) - 5th Infantry Division 'Red Diamond'" }
		48 = { "1BCT(Airborne) - 9th Infantry Division 'Old Reliables'" }
		49 = { "2BCT(Airborne) - 9th Infantry Division 'Old Reliables'" }
		50 = { "3BCT(Airborne) - 9th Infantry Division 'Old Reliables'" }
		51 = { "1BCT(Airborne) - 6th Infantry Division 'Sightseeing Sixth'" }
		52 = { "2BCT(Airborne) - 6th Infantry Division 'Sightseeing Sixth'" }
		53 = { "3BCT(Airborne) - 6th Infantry Division 'Sightseeing Sixth'" }
		54 = { "1BCT(Airborne) - 8th Infantry Division 'Pathfinder'" }
		55 = { "2BCT(Airborne) - 8th Infantry Division 'Pathfinder'" }
		56 = { "3BCT(Airborne) - 8th Infantry Division 'Pathfinder'" }
		57 = { "1BCT(Airborne) - 26th Infantry Division 'Yankee'" }
		58 = { "2BCT(Airborne) - 26th Infantry Division 'Yankee'" }
		59 = { "3BCT(Airborne) - 26th Infantry Division 'Yankee'" }
		60 = { "1BCT(Airborne) - 27th Infantry Division 'New York'" }
		61 = { "2BCT(Airborne) - 27th Infantry Division 'New York'" }
		62 = { "3BCT(Airborne) - 27th Infantry Division 'New York'" }
		63 = { "1BCT(Airborne) - 30th Infantry Division 'Old Hickory'" }
		64 = { "2BCT(Airborne) - 30th Infantry Division 'Old Hickory'" }
		65 = { "3BCT(Airborne) - 30th Infantry Division 'Old Hickory'" }
		66 = { "1BCT(Airborne) - 32nd Infantry Division 'Red Arrow'" }
		67 = { "2BCT(Airborne) - 32nd Infantry Division 'Red Arrow'" }
		68 = { "3BCT(Airborne) - 32nd Infantry Division 'Red Arrow'" }
		69 = { "1BCT(Airborne) - 33rd Infantry Division 'Prairie'" }
		70 = { "2BCT(Airborne) - 33rd Infantry Division 'Prairie'" }
		71 = { "3BCT(Airborne) - 33rd Infantry Division 'Prairie'" }
		72 = { "1BCT(Airborne) - 36th Infantry Division 'Arrowhead'" }
		73 = { "2BCT(Airborne) - 36th Infantry Division 'Arrowhead'" }
		74 = { "3BCT(Airborne) - 36th Infantry Division 'Arrowhead'" }
		75 = { "1BCT(Airborne) - 37th Infantry Division 'Buckeye'" }
		76 = { "2BCT(Airborne) - 37th Infantry Division 'Buckeye'" }
		77 = { "3BCT(Airborne) - 37th Infantry Division 'Buckeye'" }
		78 = { "1BCT(Airborne) - 39th Infantry Division 'Delta'" }
		79 = { "2BCT(Airborne) - 39th Infantry Division 'Delta'" }
		80 = { "3BCT(Airborne) - 39th Infantry Division 'Delta'" }
		81 = { "1BCT(Airborne) - 41st Infantry Division 'Jungleers'" }
		82 = { "2BCT(Airborne) - 41st Infantry Division 'Jungleers'" }
		83 = { "3BCT(Airborne) - 41st Infantry Division 'Jungleers'" }
		84 = { "1BCT(Airborne) - 43rd Infantry Division 'Winged Victory'" }
		85 = { "2BCT(Airborne) - 43rd Infantry Division 'Winged Victory'" }
		86 = { "3BCT(Airborne) - 43rd Infantry Division 'Winged Victory'" }
		87 = { "1BCT(Airborne) - 44th Infantry Division 'Prepared In All Things'" }
		88 = { "2BCT(Airborne) - 44th Infantry Division 'Prepared In All Things'" }
		89 = { "3BCT(Airborne) - 44th Infantry Division 'Prepared In All Things'" }
		90 = { "1BCT(Airborne) - 46th Infantry Division 'Iron Fist'" }
		91 = { "2BCT(Airborne) - 46th Infantry Division 'Iron Fist'" }
		92 = { "3BCT(Airborne) - 46th Infantry Division 'Iron Fist'" }
		93 = { "1BCT(Airborne) - 47th Infantry Division 'Viking'" }
		94 = { "2BCT(Airborne) - 47th Infantry Division 'Viking'" }
		95 = { "3BCT(Airborne) - 47th Infantry Division 'Viking'" }
		96 = { "1BCT(Airborne) - 49th Infantry Division 'Argonauts'" }
		97 = { "2BCT(Airborne) - 49th Infantry Division 'Argonauts'" }
		98 = { "3BCT(Airborne) - 49th Infantry Division 'Argonauts'" }
		99 = { "1BCT(Airborne) - 65th Infantry Division 'Battle-Axe'" }
		100 = { "2BCT(Airborne) - 65th Infantry Division 'Battle-Axe'" }
		101 = { "3BCT(Airborne) - 65th Infantry Division 'Battle-Axe'" }
		102 = { "1BCT(Airborne) - 66th Infantry Division 'Black Panther'" }
		103 = { "2BCT(Airborne) - 66th Infantry Division 'Black Panther'" }
		104 = { "3BCT(Airborne) - 66th Infantry Division 'Black Panther'" }
		105 = { "1BCT(Airborne) - 69th Infantry Division 'Fighting Sixty-Ninth'" }
		106 = { "2BCT(Airborne) - 69th Infantry Division 'Fighting Sixty-Ninth'" }
		107 = { "3BCT(Airborne) - 69th Infantry Division 'Fighting Sixty-Ninth'" }
		108 = { "1BCT(Airborne) - 70th Infantry Division 'Trailblazers'" }
		109 = { "2BCT(Airborne) - 70th Infantry Division 'Trailblazers'" }
		110 = { "3BCT(Airborne) - 70th Infantry Division 'Trailblazers'" }
		111 = { "1BCT(Airborne) - 71st Infantry Division 'Red Circle'" }
		112 = { "2BCT(Airborne) - 71st Infantry Division 'Red Circle'" }
		113 = { "3BCT(Airborne) - 71st Infantry Division 'Red Circle'" }
		114 = { "1BCT(Airborne) - 76th Infantry Division 'Onway'" }
		115 = { "2BCT(Airborne) - 76th Infantry Division 'Onway'" }
		116 = { "3BCT(Airborne) - 76th Infantry Division 'Onway'" }
		117 = { "1BCT(Airborne) - 77th Infantry Division 'Statue of Liberty'" }
		118 = { "2BCT(Airborne) - 77th Infantry Division 'Statue of Liberty'" }
		119 = { "3BCT(Airborne) - 77th Infantry Division 'Statue of Liberty'" }
		120 = { "1BCT(Airborne) - 78th Infantry Division 'Lightning'" }
		121 = { "2BCT(Airborne) - 78th Infantry Division 'Lightning'" }
		123 = { "3BCT(Airborne) - 78th Infantry Division 'Lightning'" }
		124 = { "1BCT(Airborne) - 88th Infantry Division 'Clover Leaf'" }
		125 = { "2BCT(Airborne) - 88th Infantry Division 'Clover Leaf'" }
		126 = { "3BCT(Airborne) - 88th Infantry Division 'Clover Leaf'" }
		127 = { "1BCT(Airborne) - 94th Infantry Division 'Neuf Cats'" }
		128 = { "2BCT(Airborne) - 94th Infantry Division 'Neuf Cats'" }
		129 = { "3BCT(Airborne) - 94th Infantry Division 'Neuf Cats'" }
		196 = { "1BCT(Airborne) - 10th Mountain Division 'Climb to Glory'" }
		197 = { "2BCT(Airborne) - 10th Mountain Division 'Climb to Glory'" }
		198 = { "3BCT(Airborne) - 10th Mountain Division 'Climb to Glory'" }
		215 = { "172nd Airborne Brigade 'Snow Hawks'" }
		216 = { "27IBCT(Airborne) 'Empire'" }
		217 = { "29IBCT(Airborne) 'ka ohana mamua'" }
		218 = { "30IBCT(Airborne) 'Old Hickory'" }
		219 = { "39IBCT(Airborne) 'Arkansas Brigade'" }
		220 = { "41IBCT(Airborne) 'Sunset'" }
		221 = { "45IBCT(Airborne) 'Thunderbird'" }
		222 = { "48IBCT(Airborne) 'Macon Volunteers'" }
		223 = { "53IBCT(Airborne) 'Gator Brigade'" }
		224 = { "76IBCT(Airborne) 'Night Hawks'" }
		225 = { "81IBCT(Airborne) 'Cascade Rifles'" }
		226 = { "155IBCT(Airborne) 'Dixie Thunder!'" }
		227 = { "218IBCT(Airborne) 'Steadfast Of Purpose'" }
		228 = { "256IBCT(Airborne) 'Louisiana Brigade'" }
		229 = { "31IBCT(Airborne) 'Dixie Brigade'" }
		230 = { "92IBCT(Airborne) 'A lo que vinimos'" }
		231 = { "207th Infantry Group(Airborne) 'Yuh Yek'" }
	}
}
USA_MECHINF_01 =
{
	name = "Stryker Brigade Combat Team"
	for_countries = { USA }
	division_types = { "Mech_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 USA_MECHINF_01 USA_ARMINF_01 USA_AIRASSAULT_01 USA_PARA_01 }

	fallback_name = "%d Stryker BCT"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "1SBCT - 1st Infantry Division 'Big Red One'" }
		2 = { "2SBCT - 1st Infantry Division 'Big Red One'" }
		3 = { "3SBCT - 1st Infantry Division 'Big Red One'" }
		4 = { "1SBCT - 2nd Infantry Division 'Indianhead'" }
		5 = { "2SBCT - 2nd Infantry Division 'Indianhead'" }
		6 = { "3SBCT - 2nd Infantry Division 'Indianhead'" }
		7 = { "1SBCT - 3rd Infantry Division 'Rock of the Marne'" }
		8 = { "2SBCT - 3rd Infantry Division 'Rock of the Marne'" }
		9 = { "3SBCT - 3rd Infantry Division 'Rock of the Marne'" }
		10 = { "1SBCT - 4th Infantry Division 'Ivy'" }
		11 = { "2SBCT - 4th Infantry Division 'Ivy'" }
		12 = { "3SBCT - 4th Infantry Division 'Ivy'" }
		13 = { "1SBCT - 24th Infantry Division 'Victory'" }
		14 = { "2SBCT - 24th Infantry Division 'Victory'" }
		15 = { "3SBCT - 24th Infantry Division 'Victory'" }
		16 = { "1SBCT - 25th Infantry Division 'Tropic Lightning'" }
		17 = { "2SBCT - 25th Infantry Division 'Tropic Lightning'" }
		18 = { "3SBCT - 25th Infantry Division 'Tropic Lightning'" }
		19 = { "4SBCT - 25th Infantry Division 'Tropic Lightning'" }
		20 = { "2SBCT - 28th Infantry Division 'Keystone'" }
		21 = { "55SBCT - 28th Infantry Division 'Keystone'" }
		22 = { "56SBCT - 28th Infantry Division 'Keystone'" }
		23 = { "1SBCT - 29th Infantry Division 'Blue and Gray'" }
		24 = { "3SBCT - 29th Infantry Division 'Blue and Gray'" }
		25 = { "26SBCT - 29th Infantry Division 'Blue and Gray'" }
		26 = { "1SBCT - 34th Infantry Division 'Red Bull'" }
		27 = { "2SBCT - 34th Infantry Division 'Red Bull'" }
		28 = { "32SBCT - 34th Infantry Division 'Red Bull'" }
		29 = { "116th Cavalry BCT 'Snake River'" }
		30 = { "66SBCT - 35th Infantry Division 'Santa Fe'" }
		31 = { "67SBCT - 35th Infantry Division 'Santa Fe'" }
		32 = { "149SBCT - 35th Infantry Division 'Santa Fe'" }
		33 = { "2SBCT - 38th Infantry Division 'Cyclone'" }
		34 = { "37SBCT - 38th Infantry Division 'Cyclone'" }
		35 = { "46SBCT - 38th Infantry Division 'Cyclone'" }
		36 = { "1SBCT - 40th Infantry Division 'Sunburst'" }
		37 = { "2SBCT - 40th Infantry Division 'Sunburst'" }
		38 = { "3SBCT - 40th Infantry Division 'Sunburst'" }
		39 = { "3SBCT - 42nd Infantry Division 'Rainbow'" }
		40 = { "50SBCT - 42nd Infantry Division 'Rainbow'" }
		41 = { "86SBCT - 42nd Infantry Division 'Rainbow'" }
		42 = { "1SBCT - 7th Infantry Division 'Hourglass'" }
		43 = { "2SBCT - 7th Infantry Division 'Hourglass'" }
		44 = { "3SBCT - 7th Infantry Division 'Hourglass'" }
		45 = { "1SBCT - 5th Infantry Division 'Red Diamond'" }
		46 = { "2SBCT - 5th Infantry Division 'Red Diamond'" }
		47 = { "3SBCT - 5th Infantry Division 'Red Diamond'" }
		48 = { "1SBCT - 9th Infantry Division 'Old Reliables'" }
		49 = { "2SBCT - 9th Infantry Division 'Old Reliables'" }
		50 = { "3SBCT - 9th Infantry Division 'Old Reliables'" }
		51 = { "1SBCT - 6th Infantry Division 'Sightseeing Sixth'" }
		52 = { "2SBCT - 6th Infantry Division 'Sightseeing Sixth'" }
		53 = { "3SBCT - 6th Infantry Division 'Sightseeing Sixth'" }
		54 = { "1SBCT - 8th Infantry Division 'Pathfinder'" }
		55 = { "2SBCT - 8th Infantry Division 'Pathfinder'" }
		56 = { "3SBCT - 8th Infantry Division 'Pathfinder'" }
		57 = { "1SBCT - 26th Infantry Division 'Yankee'" }
		58 = { "2SBCT - 26th Infantry Division 'Yankee'" }
		59 = { "3SBCT - 26th Infantry Division 'Yankee'" }
		60 = { "1SBCT - 27th Infantry Division 'New York'" }
		61 = { "2SBCT - 27th Infantry Division 'New York'" }
		62 = { "3SBCT - 27th Infantry Division 'New York'" }
		63 = { "1SBCT - 30th Infantry Division 'Old Hickory'" }
		64 = { "2SBCT - 30th Infantry Division 'Old Hickory'" }
		65 = { "3SBCT - 30th Infantry Division 'Old Hickory'" }
		66 = { "1SBCT - 32nd Infantry Division 'Red Arrow'" }
		67 = { "2SBCT - 32nd Infantry Division 'Red Arrow'" }
		68 = { "3SBCT - 32nd Infantry Division 'Red Arrow'" }
		69 = { "1SBCT - 33rd Infantry Division 'Prairie'" }
		70 = { "2SBCT - 33rd Infantry Division 'Prairie'" }
		71 = { "3SBCT - 33rd Infantry Division 'Prairie'" }
		72 = { "1SBCT - 36th Infantry Division 'Arrowhead'" }
		73 = { "2SBCT - 36th Infantry Division 'Arrowhead'" }
		74 = { "3SBCT - 36th Infantry Division 'Arrowhead'" }
		75 = { "1SBCT - 37th Infantry Division 'Buckeye'" }
		76 = { "2SBCT - 37th Infantry Division 'Buckeye'" }
		77 = { "3SBCT - 37th Infantry Division 'Buckeye'" }
		78 = { "1SBCT - 39th Infantry Division 'Delta'" }
		79 = { "2SBCT - 39th Infantry Division 'Delta'" }
		80 = { "3SBCT - 39th Infantry Division 'Delta'" }
		81 = { "1SBCT - 41st Infantry Division 'Jungleers'" }
		82 = { "2SBCT - 41st Infantry Division 'Jungleers'" }
		83 = { "3SBCT - 41st Infantry Division 'Jungleers'" }
		84 = { "1SBCT - 43rd Infantry Division 'Winged Victory'" }
		85 = { "2SBCT - 43rd Infantry Division 'Winged Victory'" }
		86 = { "3SBCT - 43rd Infantry Division 'Winged Victory'" }
		87 = { "1SBCT - 44th Infantry Division 'Prepared In All Things'" }
		88 = { "2SBCT - 44th Infantry Division 'Prepared In All Things'" }
		89 = { "3SBCT - 44th Infantry Division 'Prepared In All Things'" }
		90 = { "1SBCT - 46th Infantry Division 'Iron Fist'" }
		91 = { "2SBCT - 46th Infantry Division 'Iron Fist'" }
		92 = { "3SBCT - 46th Infantry Division 'Iron Fist'" }
		93 = { "1SBCT - 47th Infantry Division 'Viking'" }
		94 = { "2SBCT - 47th Infantry Division 'Viking'" }
		95 = { "3SBCT - 47th Infantry Division 'Viking'" }
		96 = { "1SBCT - 49th Infantry Division 'Argonauts'" }
		97 = { "2SBCT - 49th Infantry Division 'Argonauts'" }
		98 = { "3SBCT - 49th Infantry Division 'Argonauts'" }
		99 = { "1SBCT - 65th Infantry Division 'Battle-Axe'" }
		100 = { "2SBCT - 65th Infantry Division 'Battle-Axe'" }
		101 = { "3SBCT - 65th Infantry Division 'Battle-Axe'" }
		102 = { "1SBCT - 66th Infantry Division 'Black Panther'" }
		103 = { "2SBCT - 66th Infantry Division 'Black Panther'" }
		104 = { "3SBCT - 66th Infantry Division 'Black Panther'" }
		105 = { "1SBCT - 69th Infantry Division 'Fighting Sixty-Ninth'" }
		106 = { "2SBCT - 69th Infantry Division 'Fighting Sixty-Ninth'" }
		107 = { "3SBCT - 69th Infantry Division 'Fighting Sixty-Ninth'" }
		108 = { "1SBCT - 70th Infantry Division 'Trailblazers'" }
		109 = { "2SBCT - 70th Infantry Division 'Trailblazers'" }
		110 = { "3SBCT - 70th Infantry Division 'Trailblazers'" }
		111 = { "1SBCT - 71st Infantry Division 'Red Circle'" }
		112 = { "2SBCT - 71st Infantry Division 'Red Circle'" }
		113 = { "3SBCT - 71st Infantry Division 'Red Circle'" }
		114 = { "1SBCT - 76th Infantry Division 'Onway'" }
		115 = { "2SBCT - 76th Infantry Division 'Onway'" }
		116 = { "3SBCT - 76th Infantry Division 'Onway'" }
		117 = { "1SBCT - 77th Infantry Division 'Statue of Liberty'" }
		118 = { "2SBCT - 77th Infantry Division 'Statue of Liberty'" }
		119 = { "3SBCT - 77th Infantry Division 'Statue of Liberty'" }
		120 = { "1SBCT - 78th Infantry Division 'Lightning'" }
		121 = { "2SBCT - 78th Infantry Division 'Lightning'" }
		123 = { "3SBCT - 78th Infantry Division 'Lightning'" }
		124 = { "1SBCT - 88th Infantry Division 'Clover Leaf'" }
		125 = { "2SBCT - 88th Infantry Division 'Clover Leaf'" }
		126 = { "3SBCT - 88th Infantry Division 'Clover Leaf'" }
		127 = { "1SBCT - 94th Infantry Division 'Neuf Cats'" }
		128 = { "2SBCT - 94th Infantry Division 'Neuf Cats'" }
		129 = { "3SBCT - 94th Infantry Division 'Neuf Cats'" }
		196 = { "1SBCT - 10th Mountain Division 'Climb to Glory'" }
		197 = { "2SBCT - 10th Mountain Division 'Climb to Glory'" }
		198 = { "3SBCT - 10th Mountain Division 'Climb to Glory'" }
		199 = { "173rd Stryker BCT 'Sky Soldiers'" }
		200 = { "1SBCT - 82nd Airborne Division 'All-American'" }
		201 = { "2SBCT - 82nd Airborne Division 'All-American'" }
		202 = { "3SBCT - 82nd Airborne Division 'All-American'" }
		203 = { "1SBCT - 101st Airborne Division 'Screaming Eagles'" }
		204 = { "2SBCT - 101st Airborne Division 'Screaming Eagles'" }
		205 = { "3SBCT - 101st Airborne Division 'Screaming Eagles'" }
		206 = { "1SBCT - 11th Airborne Division 'Angels'" }
		207 = { "2SBCT - 11th Airborne Division 'Angels'" }
		208 = { "3SBCT - 11th Airborne Division 'Angels'" }
		209 = { "1SBCT - 13th Airborne Division 'Unicorn'" }
		210 = { "2SBCT - 13th Airborne Division 'Unicorn'" }
		211 = { "3SBCT - 13th Airborne Division 'Unicorn'" }
		212 = { "1SBCT - 17th Airborne Division 'Golden Talons'" }
		213 = { "2SBCT - 17th Airborne Division 'Golden Talons'" }
		214 = { "3SBCT - 17th Airborne Division 'Golden Talons'" }
		215 = { "172nd Stryker Brigade 'Snow Hawks'" }
		216 = { "27SBCT 'Empire'" }
		217 = { "29SBCT 'ka ohana mamua'" }
		218 = { "30SBCT 'Old Hickory'" }
		219 = { "39SBCT 'Arkansas Brigade'" }
		220 = { "41SBCT 'Sunset'" }
		221 = { "45SBCT 'Thunderbird'" }
		222 = { "48SBCT 'Macon Volunteers'" }
		223 = { "53SBCT 'Gator Brigade'" }
		224 = { "76SBCT 'Night Hawks'" }
		225 = { "81SBCT 'Cascade Rifles'" }
		226 = { "155SBCT 'Dixie Thunder!'" }
		227 = { "218SBCT 'Steadfast Of Purpose'" }
		228 = { "256SBCT 'Louisiana Brigade'" }
		229 = { "31SBCT 'Dixie Brigade'" }
		230 = { "92SBCT 'A lo que vinimos'" }
		231 = { "207th Infantry Group(Scout) 'Yuh Yek'" }
	}
}
USA_ARMINF_01 =
{
	name = "Armored Brigade Combat Team(Infantry)"
	for_countries = { USA }
	division_types = { "Arm_Inf_Bat" "armor_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_INF_01 USA_MECHINF_01 USA_ARMINF_01 USA_AIRASSAULT_01 USA_PARA_01 }

	fallback_name = "%d Armored BCT"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "1ABCT - 1st Infantry Division 'Big Red One'" }
		2 = { "2ABCT - 1st Infantry Division 'Big Red One'" }
		3 = { "3ABCT - 1st Infantry Division 'Big Red One'" }
		4 = { "1ABCT - 2nd Infantry Division 'Indianhead'" }
		5 = { "2ABCT - 2nd Infantry Division 'Indianhead'" }
		6 = { "3ABCT - 2nd Infantry Division 'Indianhead'" }
		7 = { "1ABCT - 3rd Infantry Division 'Rock of the Marne'" }
		8 = { "2ABCT - 3rd Infantry Division 'Rock of the Marne'" }
		9 = { "3ABCT - 3rd Infantry Division 'Rock of the Marne'" }
		10 = { "1ABCT - 4th Infantry Division 'Ivy'" }
		11 = { "2ABCT - 4th Infantry Division 'Ivy'" }
		12 = { "3ABCT - 4th Infantry Division 'Ivy'" }
		13 = { "1ABCT - 24th Infantry Division 'Victory'" }
		14 = { "2ABCT - 24th Infantry Division 'Victory'" }
		15 = { "3ABCT - 24th Infantry Division 'Victory'" }
		16 = { "1ABCT - 25th Infantry Division 'Tropic Lightning'" }
		17 = { "2ABCT - 25th Infantry Division 'Tropic Lightning'" }
		18 = { "3ABCT - 25th Infantry Division 'Tropic Lightning'" }
		19 = { "4ABCT - 25th Infantry Division 'Tropic Lightning'" }
		20 = { "2ABCT - 28th Infantry Division 'Keystone'" }
		21 = { "55ABCT - 28th Infantry Division 'Keystone'" }
		22 = { "56ABCT - 28th Infantry Division 'Keystone'" }
		23 = { "1ABCT - 29th Infantry Division 'Blue and Gray'" }
		24 = { "3ABCT - 29th Infantry Division 'Blue and Gray'" }
		25 = { "26ABCT - 29th Infantry Division 'Blue and Gray'" }
		26 = { "1ABCT - 34th Infantry Division 'Red Bull'" }
		27 = { "2ABCT - 34th Infantry Division 'Red Bull'" }
		28 = { "32ABCT - 34th Infantry Division 'Red Bull'" }
		29 = { "116th Cavalry BCT 'Snake River'" }
		30 = { "66ABCT - 35th Infantry Division 'Santa Fe'" }
		31 = { "67ABCT - 35th Infantry Division 'Santa Fe'" }
		32 = { "149ABCT - 35th Infantry Division 'Santa Fe'" }
		33 = { "2ABCT - 38th Infantry Division 'Cyclone'" }
		34 = { "37ABCT - 38th Infantry Division 'Cyclone'" }
		35 = { "46ABCT - 38th Infantry Division 'Cyclone'" }
		36 = { "1ABCT - 40th Infantry Division 'Sunburst'" }
		37 = { "2ABCT - 40th Infantry Division 'Sunburst'" }
		38 = { "3ABCT - 40th Infantry Division 'Sunburst'" }
		39 = { "3ABCT - 42nd Infantry Division 'Rainbow'" }
		40 = { "50ABCT - 42nd Infantry Division 'Rainbow'" }
		41 = { "86ABCT - 42nd Infantry Division 'Rainbow'" }
		42 = { "1ABCT - 7th Infantry Division 'Hourglass'" }
		43 = { "2ABCT - 7th Infantry Division 'Hourglass'" }
		44 = { "3ABCT - 7th Infantry Division 'Hourglass'" }
		45 = { "1ABCT - 5th Infantry Division 'Red Diamond'" }
		46 = { "2ABCT - 5th Infantry Division 'Red Diamond'" }
		47 = { "3ABCT - 5th Infantry Division 'Red Diamond'" }
		48 = { "1ABCT - 9th Infantry Division 'Old Reliables'" }
		49 = { "2ABCT - 9th Infantry Division 'Old Reliables'" }
		50 = { "3ABCT - 9th Infantry Division 'Old Reliables'" }
		51 = { "1ABCT - 6th Infantry Division 'Sightseeing Sixth'" }
		52 = { "2ABCT - 6th Infantry Division 'Sightseeing Sixth'" }
		53 = { "3ABCT - 6th Infantry Division 'Sightseeing Sixth'" }
		54 = { "1ABCT - 8th Infantry Division 'Pathfinder'" }
		55 = { "2ABCT - 8th Infantry Division 'Pathfinder'" }
		56 = { "3ABCT - 8th Infantry Division 'Pathfinder'" }
		57 = { "1ABCT - 26th Infantry Division 'Yankee'" }
		58 = { "2ABCT - 26th Infantry Division 'Yankee'" }
		59 = { "3ABCT - 26th Infantry Division 'Yankee'" }
		60 = { "1ABCT - 27th Infantry Division 'New York'" }
		61 = { "2ABCT - 27th Infantry Division 'New York'" }
		62 = { "3ABCT - 27th Infantry Division 'New York'" }
		63 = { "1ABCT - 30th Infantry Division 'Old Hickory'" }
		64 = { "2ABCT - 30th Infantry Division 'Old Hickory'" }
		65 = { "3ABCT - 30th Infantry Division 'Old Hickory'" }
		66 = { "1ABCT - 32nd Infantry Division 'Red Arrow'" }
		67 = { "2ABCT - 32nd Infantry Division 'Red Arrow'" }
		68 = { "3ABCT - 32nd Infantry Division 'Red Arrow'" }
		69 = { "1ABCT - 33rd Infantry Division 'Prairie'" }
		70 = { "2ABCT - 33rd Infantry Division 'Prairie'" }
		71 = { "3ABCT - 33rd Infantry Division 'Prairie'" }
		72 = { "1ABCT - 36th Infantry Division 'Arrowhead'" }
		73 = { "2ABCT - 36th Infantry Division 'Arrowhead'" }
		74 = { "3ABCT - 36th Infantry Division 'Arrowhead'" }
		75 = { "1ABCT - 37th Infantry Division 'Buckeye'" }
		76 = { "2ABCT - 37th Infantry Division 'Buckeye'" }
		77 = { "3ABCT - 37th Infantry Division 'Buckeye'" }
		78 = { "1ABCT - 39th Infantry Division 'Delta'" }
		79 = { "2ABCT - 39th Infantry Division 'Delta'" }
		80 = { "3ABCT - 39th Infantry Division 'Delta'" }
		81 = { "1ABCT - 41st Infantry Division 'Jungleers'" }
		82 = { "2ABCT - 41st Infantry Division 'Jungleers'" }
		83 = { "3ABCT - 41st Infantry Division 'Jungleers'" }
		84 = { "1ABCT - 43rd Infantry Division 'Winged Victory'" }
		85 = { "2ABCT - 43rd Infantry Division 'Winged Victory'" }
		86 = { "3ABCT - 43rd Infantry Division 'Winged Victory'" }
		87 = { "1ABCT - 44th Infantry Division 'Prepared In All Things'" }
		88 = { "2ABCT - 44th Infantry Division 'Prepared In All Things'" }
		89 = { "3ABCT - 44th Infantry Division 'Prepared In All Things'" }
		90 = { "1ABCT - 46th Infantry Division 'Iron Fist'" }
		91 = { "2ABCT - 46th Infantry Division 'Iron Fist'" }
		92 = { "3ABCT - 46th Infantry Division 'Iron Fist'" }
		93 = { "1ABCT - 47th Infantry Division 'Viking'" }
		94 = { "2ABCT - 47th Infantry Division 'Viking'" }
		95 = { "3ABCT - 47th Infantry Division 'Viking'" }
		96 = { "1ABCT - 49th Infantry Division 'Argonauts'" }
		97 = { "2ABCT - 49th Infantry Division 'Argonauts'" }
		98 = { "3ABCT - 49th Infantry Division 'Argonauts'" }
		99 = { "1ABCT - 65th Infantry Division 'Battle-Axe'" }
		100 = { "2ABCT - 65th Infantry Division 'Battle-Axe'" }
		101 = { "3ABCT - 65th Infantry Division 'Battle-Axe'" }
		102 = { "1ABCT - 66th Infantry Division 'Black Panther'" }
		103 = { "2ABCT - 66th Infantry Division 'Black Panther'" }
		104 = { "3ABCT - 66th Infantry Division 'Black Panther'" }
		105 = { "1ABCT - 69th Infantry Division 'Fighting Sixty-Ninth'" }
		106 = { "2ABCT - 69th Infantry Division 'Fighting Sixty-Ninth'" }
		107 = { "3ABCT - 69th Infantry Division 'Fighting Sixty-Ninth'" }
		108 = { "1ABCT - 70th Infantry Division 'Trailblazers'" }
		109 = { "2ABCT - 70th Infantry Division 'Trailblazers'" }
		110 = { "3ABCT - 70th Infantry Division 'Trailblazers'" }
		111 = { "1ABCT - 71st Infantry Division 'Red Circle'" }
		112 = { "2ABCT - 71st Infantry Division 'Red Circle'" }
		113 = { "3ABCT - 71st Infantry Division 'Red Circle'" }
		114 = { "1ABCT - 76th Infantry Division 'Onway'" }
		115 = { "2ABCT - 76th Infantry Division 'Onway'" }
		116 = { "3ABCT - 76th Infantry Division 'Onway'" }
		117 = { "1ABCT - 77th Infantry Division 'Statue of Liberty'" }
		118 = { "2ABCT - 77th Infantry Division 'Statue of Liberty'" }
		119 = { "3ABCT - 77th Infantry Division 'Statue of Liberty'" }
		120 = { "1ABCT - 78th Infantry Division 'Lightning'" }
		121 = { "2ABCT - 78th Infantry Division 'Lightning'" }
		123 = { "3ABCT - 78th Infantry Division 'Lightning'" }
		124 = { "1ABCT - 88th Infantry Division 'Clover Leaf'" }
		125 = { "2ABCT - 88th Infantry Division 'Clover Leaf'" }
		126 = { "3ABCT - 88th Infantry Division 'Clover Leaf'" }
		127 = { "1ABCT - 94th Infantry Division 'Neuf Cats'" }
		128 = { "2ABCT - 94th Infantry Division 'Neuf Cats'" }
		129 = { "3ABCT - 94th Infantry Division 'Neuf Cats'" }
		196 = { "1ABCT - 10th Mountain Division 'Climb to Glory'" }
		197 = { "2ABCT - 10th Mountain Division 'Climb to Glory'" }
		198 = { "3ABCT - 10th Mountain Division 'Climb to Glory'" }
		199 = { "173rd Armored BCT 'Sky Soldiers'" }
		200 = { "1ABCT - 82nd Airborne Division 'All-American'" }
		201 = { "2ABCT - 82nd Airborne Division 'All-American'" }
		202 = { "3ABCT - 82nd Airborne Division 'All-American'" }
		203 = { "1ABCT - 101st Airborne Division 'Screaming Eagles'" }
		204 = { "2ABCT - 101st Airborne Division 'Screaming Eagles'" }
		205 = { "3ABCT - 101st Airborne Division 'Screaming Eagles'" }
		206 = { "1ABCT - 11th Airborne Division 'Angels'" }
		207 = { "2ABCT - 11th Airborne Division 'Angels'" }
		208 = { "3ABCT - 11th Airborne Division 'Angels'" }
		209 = { "1ABCT - 13th Airborne Division 'Unicorn'" }
		210 = { "2ABCT - 13th Airborne Division 'Unicorn'" }
		211 = { "3ABCT - 13th Airborne Division 'Unicorn'" }
		212 = { "1ABCT - 17th Airborne Division 'Golden Talons'" }
		213 = { "2ABCT - 17th Airborne Division 'Golden Talons'" }
		214 = { "3ABCT - 17th Airborne Division 'Golden Talons'" }
		215 = { "172nd Armored Brigade 'Snow Hawks'" }
		216 = { "27ABCT 'Empire'" }
		217 = { "29ABCT 'ka ohana mamua'" }
		218 = { "30ABCT 'Old Hickory'" }
		219 = { "39ABCT 'Arkansas Brigade'" }
		220 = { "41ABCT 'Sunset'" }
		221 = { "45ABCT 'Thunderbird'" }
		222 = { "48IBCT 'Macon Volunteers'" }
		223 = { "53ABCT 'Gator Brigade'" }
		224 = { "76ABCT 'Night Hawks'" }
		225 = { "81ABCT 'Cascade Rifles'" }
		226 = { "155ABCT 'Dixie Thunder!'" }
		227 = { "218IBCT 'Steadfast Of Purpose'" }
		228 = { "256IBCT 'Louisiana Brigade'" }
		229 = { "31ABCT 'Dixie Brigade'" }
		230 = { "92ABCT 'A lo que vinimos'" }
		231 = { "207th Armored Group(Scout) 'Yuh Yek'" }
	}
}

USA_ACR_01 =
{
	name = "Armored Cavalry Regiment"

	for_countries = { USA }


	division_types = { "armor_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_ARM_01 }

	fallback_name = "%dACR"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		2 = { "2ACR 'Second Dragoons'" }
		3 = { "3ACR 'Brave Rifles'" }
		11 = { "11ACR 'Blackhorse'" }
		278 = { "278ACR 'Third Tennessee'" }	
	}
}

USA_ARM_01 =
{
	name = "Armored Brigade Combat Team"

	for_countries = { USA }


	division_types = { "armor_Bat" "Arm_Inf_Bat" }

	# Number reservation system will tie to another group.
	link_numbering_with = { USA_ARM_01 }

	fallback_name = "%d Armored BCT"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "1ABCT - 1st Armored Division 'Old Ironsides'" }
		2 = { "2ABCT - 1st Armored Division 'Old Ironsides'" }
		3 = { "3ABCT - 1st Armored Division 'Old Ironsides'" }
		4 = { "2ABCT - 49th Armored Division 'Lone Star'" }
		5 = { "3ABCT - 49th Armored Division 'Lone Star'" }
		6 = { "36ABCT - 49th Armored Division 'Lone Star'" }
		7 = { "1ABCT - 2nd Armored Division 'Hell On Wheels'" }
		8 = { "2ABCT - 2nd Armored Division 'Hell On Wheels'" }
		9 = { "3ABCT - 2nd Armored Division 'Hell On Wheels'" }
		10 = { "1ABCT - 3rd Armored Division 'Spearhead'" }
		11 = { "2ABCT - 3rd Armored Division 'Spearhead'" }
		12 = { "3ABCT - 3rd Armored Division 'Spearhead'" }
		13 = { "1ABCT - 4th Armored Division 'Name Enough'" }
		14 = { "2ABCT - 4th Armored Division 'Name Enough'" }
		15 = { "3ABCT - 4th Armored Division 'Name Enough'" }
		16 = { "1ABCT - 5th Armored Division 'Victory'" }
		17 = { "2ABCT - 5th Armored Division 'Victory'" }
		18 = { "3ABCT - 5th Armored Division 'Victory'" }
		19 = { "1ABCT - 6th Armored Division 'Super Sixth'" }
		20 = { "2ABCT - 6th Armored Division 'Super Sixth'" }
		21 = { "3ABCT - 6th Armored Division 'Super Sixth'" }
		22 = { "1ABCT - 7th Armored Division 'Lucky Seventh'" }
		23 = { "2ABCT - 7th Armored Division 'Lucky Seventh'" }
		24 = { "3ABCT - 7th Armored Division 'Lucky Seventh'" }
		25 = { "1ABCT - 8th Armored Division 'Iron Snake'" }
		26 = { "2ABCT - 8th Armored Division 'Iron Snake'" }
		27 = { "3ABCT - 8th Armored Division 'Iron Snake'" }
		28 = { "1ABCT - 9th Armored Division 'Phantom'" }
		29 = { "2ABCT - 9th Armored Division 'Phantom'" }
		30 = { "3ABCT - 9th Armored Division 'Phantom'" }
		31 = { "1ABCT - 10th Armored Division 'Tiger'" }
		32 = { "2ABCT - 10th Armored Division 'Tiger'" }
		33 = { "3ABCT - 10th Armored Division 'Tiger'" }
		34 = { "1ABCT - 11th Armored Division 'Thunderbolt'" }
		35 = { "2ABCT - 11th Armored Division 'Thunderbolt'" }
		36 = { "3ABCT - 11th Armored Division 'Thunderbolt'" }
		37 = { "1ABCT - 12th Armored Division 'Hellcat'" }
		38 = { "2ABCT - 12th Armored Division 'Hellcat'" }
		39 = { "3ABCT - 12th Armored Division 'Hellcat'" }
		40 = { "1ABCT - 13th Armored Division 'Black Cats'" }
		41 = { "2ABCT - 13th Armored Division 'Black Cats'" }
		42 = { "3ABCT - 13th Armored Division 'Black Cats'" }
		43 = { "1ABCT - 14th Armored Division 'Liberators'" }
		44 = { "2ABCT - 14th Armored Division 'Liberators'" }
		45 = { "3ABCT - 14th Armored Division 'Liberators'" }
		46 = { "1ABCT - 16th Armored Division 'Lightning Power'" }
		47 = { "2ABCT - 16th Armored Division 'Lightning Power'" }
		48 = { "3ABCT - 16th Armored Division 'Lightning Power'" }
		49 = { "1ABCT - 20th Armored Division 'Armoraiders'" }
		50 = { "2ABCT - 20th Armored Division 'Armoraiders'" }
		51 = { "3ABCT - 20th Armored Division 'Armoraiders'" }
		52 = { "1ABCT - 27th Armored Division 'Empire'" }
		53 = { "2ABCT - 27th Armored Division 'Empire'" }
		54 = { "3ABCT - 27th Armored Division 'Empire'" }
		55 = { "1ABCT - 30th Armored Division 'Volunteers'" }
		56 = { "2ABCT - 30th Armored Division 'Volunteers'" }
		57 = { "3ABCT - 30th Armored Division 'Volunteers'" }
		58 = { "1ABCT - 40th Armored Division 'Grizzly'" }
		59 = { "2ABCT - 40th Armored Division 'Grizzly'" }
		60 = { "3ABCT - 40th Armored Division 'Grizzly'" }
		61 = { "1ABCT - 48th Armored Division 'Hurricane'" }
		62 = { "2ABCT - 48th Armored Division 'Hurricane'" }
		63 = { "3ABCT - 48th Armored Division 'Hurricane'" }
		64 = { "1ABCT - 50th Armored Division 'Jersey Blues'" }
		65 = { "2ABCT - 50th Armored Division 'Jersey Blues'" }
		66 = { "3ABCT - 50th Armored Division 'Jersey Blues'" }
		67 = { "1ABCT - 1st Cavalry Division 'First Team'" }
		68 = { "2ABCT - 1st Cavalry Division 'First Team'" }
		69 = { "3ABCT - 1st Cavalry Division 'First Team'" }
	}
}

USA_CAB_01 =
{
	name = "Combat Aviation Brigade"
	for_countries = { USA }
	division_types = { "L_Air_assault_Bat" "attack_helo_bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 USA_MECHINF_01 USA_ARMINF_01 USA_AIRASSAULT_01 USA_PARA_01 }

	fallback_name = "%d Combat Aviation Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "1st Combat Aviation Brigade" }
		2 = { "2nd Combat Aviation Brigade" }
		3 = { "3rd Combat Aviation Brigade" }
		4 = { "4th Combat Aviation Brigade" }
		5 = { "5th Combat Aviation Brigade" }
		6 = { "6th Aviation Brigade" }
		7 = { "7th Combat Aviation Brigade" }
		8 = { "8th Combat Aviation Brigade" }
		9 = { "9th Combat Aviation Brigade" }
		10 = { "10th Combat Aviation Brigade" }
		11 = { "11th Aviation Brigade" }
		12 = { "12th Aviation Brigade" }
		13 = { "13th Combat Aviation Brigade" }
		14 = { "14th Combat Aviation Brigade" }
		15 = { "15th Combat Aviation Brigade" }
		16 = { "16th Combat Aviation Brigade" }
		17 = { "17th Aviation Brigade" }
		18 = { "18th Aviation Brigade" }
		19 = { "19th Combat Aviation Brigade" }
		20 = { "20th Combat Aviation Brigade" }
		21 = { "21st Combat Aviation Brigade" }
		22 = { "22nd Combat Aviation Brigade" }
		23 = { "23rd Combat Aviation Brigade" }
		24 = { "24th Combat Aviation Brigade" }
		25 = { "25th Combat Aviation Brigade" }
		26 = { "26th Combat Aviation Brigade" }
		27 = { "27th Combat Aviation Brigade" }
		28 = { "28th Combat Aviation Brigade" }
		29 = { "29th Combat Aviation Brigade" }
		30 = { "30th Combat Aviation Brigade" }
		31 = { "31st Combat Aviation Brigade" }
		32 = { "32nd Combat Aviation Brigade" }
		33 = { "33rd Combat Aviation Brigade" }
		34 = { "34th Combat Aviation Brigade" }
		35 = { "35th Combat Aviation Brigade" }
		36 = { "36th Combat Aviation Brigade" }
		37 = { "37th Combat Aviation Brigade" }
		38 = { "38th Combat Aviation Brigade" }
		39 = { "39th Combat Aviation Brigade" }
		40 = { "40th Combat Aviation Brigade" }
		41 = { "41st Combat Aviation Brigade" }
		42 = { "42nd Combat Aviation Brigade" }
		43 = { "43rd Combat Aviation Brigade" }
		44 = { "44th Combat Aviation Brigade" }
		45 = { "45th Combat Aviation Brigade" }
		46 = { "46th Combat Aviation Brigade" }
		47 = { "47th Combat Aviation Brigade" }
		48 = { "48th Combat Aviation Brigade" }
		49 = { "49th Combat Aviation Brigade" }
		50 = { "50th Combat Aviation Brigade" }
		51 = { "51st Combat Aviation Brigade" }
		52 = { "52nd Combat Aviation Brigade" }
		53 = { "53rd Combat Aviation Brigade" }
		54 = { "54th Combat Aviation Brigade" }
		55 = { "55th Combat Aviation Brigade" }
		56 = { "6th Cavalry Brigade (Air Combat)" }
		185 = { "185th Aviation Group, 66th Aviation Brigade" }
		211 = { "211th Aviation Group, 66th Aviation Brigade" }
		244 = { "244th Aviation Brigade" }
		449 = { "449th Aviation Group, 18th Aviation Brigade" }
	}
}

USA_MAR_01 =
{
	name = "Marine Regiments"
	for_countries = { USA }
	division_types = { "L_Marine_Bat" "Mot_Marine_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "%d Marine Regiment"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "1st MARDIV - 1st Marine Regiment 'The Old Breed'" }
		2 = { "1st MARDIV - 5th Marine Regiment 'The Old Breed'" }
		3 = { "1st MARDIV - 7th Marine Regiment 'The Old Breed'" }
		4 = { "2nd MARDIV - 2nd Marine Regiment 'The Silent Second'" }
		5 = { "2nd MARDIV - 6th Marine Regiment 'The Silent Second'" }
		6 = { "3rd MARDIV - 3rd Marine Regiment 'Fighting Third'" }
		7 = { "3rd MARDIV - 4th Marine Regiment 'Fighting Third'" }
		8 = { "3rd MARDIV - 12th Marine Regiment 'Fighting Third'" }
		9 = { "4th MARDIV - 23rd Marine Regiment 'Fighting Fourth'" }
		10 = { "4th MARDIV - 25th Marine Regiment 'Fighting Fourth'" }
		11 = { "2nd MARDIV - 26th Marine Regiment 'The Silent Second'" }
		12 = { "4th MARDIV - 31th Marine Regiment 'Fighting Fourth'" }
		13 = { "5th MARDIV - 28th Marine Regiment 'The Spearhead'" }
		14 = { "5th MARDIV - 30th Marine Regiment 'The Spearhead'" }
		15 = { "5th MARDIV - 31th Marine Regiment 'The Spearhead'" }
		16 = { "6th MARDIV - 22rd Marine Regiment 'The New Breed'" }
		17 = { "6th MARDIV - 29rd Marine Regiment 'The New Breed'" }
		18 = { "6th MARDIV - 32rd Marine Regiment 'The New Breed'" }
		19 = { "7th MARDIV - 33rd Marine Regiment 'Buccaneers'" }
		20 = { "7th MARDIV - 34rd Marine Regiment 'Buccaneers'" }
		21 = { "7th MARDIV - 35rd Marine Regiment 'Buccaneers'" }
		22 = { "2nd MARDIV - 8th Marine Regiment 'The Silent Second'" }
		23 = { "4th MARDIV - 24th Marine Regiment 'Fighting Fourth'" }
	}
}

USA_MAR_02 =
{
	name = "Marine Expeditionary Unit"
	for_countries = { USA }
	division_types = { "L_Marine_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "%dMEU - Marine Expeditionary Unit"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		11 = { "11th Marine Expeditionary Unit" }
		13 = { "13th Marine Expeditionary Unit" }
		15 = { "15th Marine Expeditionary Unit" }
		22 = { "22nd Marine Expeditionary Unit" }
		24 = { "24th Marine Expeditionary Unit" }
		26 = { "26th Marine Expeditionary Unit" }
		31 = { "31st Marine Expeditionary Unit" }
	}
}

USA_MAR_03 =
{
	name = "Marine Expeditionary Brigade"
	for_countries = { USA }
	division_types = { "L_Marine_Bat" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "%dMEB - Marine Expeditionary Brigade"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
	}
}

USA_SOF_01 =
{
	name = "Special Operations Groups"

	for_countries = { USA }
	division_types = { "Special_Forces" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_INF_01 }

	fallback_name = "%d Special Forces Group"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "1st Special Forces Group - 1st/2nd Battalion" }
		2 = { "1st Special Forces Group - 3rd/4th Battalion" }
		3 = { "3rd Special Forces Group - 1st/2nd Battalion" }
		4 = { "3rd Special Forces Group - 3rd/4th Battalion" }
		5 = { "5th Special Forces Group - 1st/2nd Battalion" }
		6 = { "5th Special Forces Group - 3rd/4th Battalion" }
		7 = { "7th Special Forces Group - 1st/2nd Battalion" }
		8 = { "7th Special Forces Group - 3rd/4th Battalion" }
		9 = { "10th Special Forces Group - 1st/2nd Battalion" }
		10 = { "10th Special Forces Group - 3rd/4th Battalion" }
		11 = { "19th Special Forces Group(NG) - 1st/2nd Battalion" }
		12 = { "19th Special Forces Group(NG) - 3rd/4th Battalion" }
		13 = { "20th Special Forces Group(NG) - 1st/2nd Battalion" }
		14 = { "20th Special Forces Group(NG) - 3rd/4th Battalion" }
		15 = { "6th Special Forces Group - 1st/2nd Battalion" }
		16 = { "6th Special Forces Group - 3rd/4th Battalion" }
		17 = { "8th Special Forces Group - 1st/2nd Battalion" }
		18 = { "8th Special Forces Group - 3rd/4th Battalion" }
		19 = { "2nd Special Forces Group - 1st/2nd Battalion" }
		20 = { "2nd Special Forces Group - 3rd/4th Battalion" }
		21 = { "11th Special Forces Group - 1st/2nd Battalion" }
		22 = { "11th Special Forces Group - 3rd/4th Battalion" }
		23 = { "12th Special Forces Group - 1st/2nd Battalion" }
		24 = { "12th Special Forces Group - 3rd/4th Battalion" }
		25 = { "16th Special Forces Group - 1st/2nd Battalion" }
		26 = { "16th Special Forces Group - 3rd/4th Battalion" }
		27 = { "17th Special Forces Group - 1st/2nd Battalion" }
		28 = { "17th Special Forces Group - 3rd/4th Battalion" }
		29 = { "18th Special Forces Group - 1st/2nd Battalion" }
		30 = { "18th Special Forces Group - 3rd/4th Battalion" }
	}
}
USA_SOF_02 =
{
	name = "Special Operations Battalions"

	for_countries = { USA }
	division_types = { "Special_Forces" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { USA_SOF_01 }

	fallback_name = "%d Special Forces Battalion"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "1st Special Forces Operational Detachment-Delta" }
		2 = { "Intelligence Support Activity" }
		3 = { "24th Special Tactics Squadron" }
		4 = { "Naval Special Warfare Development Group" }
		5 = { "1st Battalion, 75th Ranger Regiment" }
		6 = { "2nd Battalion, 75th Ranger Regiment" }
		7 = { "3rd Battalion, 75th Ranger Regiment" }
		8 = { "Naval Special Warfare Group 1" }
		9 = { "Naval Special Warfare Group 2" }
		10 = { "Naval Special Warfare Group 11" }
		11 = { "1st Marine Raider Battalion" }
		12 = { "2nd Marine Raider Battalion" }
		13 = { "3rd Marine Raider Battalion" }
		14 = { "Naval Special Warfare Group 3" }
		15 = { "Naval Special Warfare Group 4" }
		16 = { "Naval Special Warfare Group 10" }
		17 = { "1st Battalion, 43rd Ranger Regiment" }
		18 = { "2nd Battalion, 43rd Ranger Regiment" }
		19 = { "3rd Battalion, 43rd Ranger Regiment" }
		20 = { "1st Battalion, 105th Ranger Regiment" }
		21 = { "2nd Battalion, 105th Ranger Regiment" }
		22 = { "3rd Battalion, 105th Ranger Regiment" }
		23 = { "4th Marine Raider Battalion" }
		24 = { "5th Marine Raider Battalion" }
		25 = { "6th Marine Raider Battalion" }
		26 = { "Naval Special Warfare Group 12" }
		27 = { "Naval Special Warfare Group 13" }
		28 = { "Naval Special Warfare Group 14" }
	}
}