ideas = {
	country = {
		# Nuestra Identidad
		SPR_idea_spanish_tax_haven = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_spanish_tax_haven" }
			allowed = { always = no }
			picture = consumer_goods # REPLACEME

			cancel = {
				NOT = { controls_state = 95 }
				has_war_with = CNR
			}

			modifier = {
				interest_rate_multiplier_modifier = -1.50
				corruption_cost_factor = 0.10
				tax_gain_multiplier_modifier = 0.05
				stability_factor = 0.02
			}
		}

		SPR_idea_unsettled_minorities = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_unsettled_minorities" }
			allowed = { always = no }
			picture = political_violence

			modifier = {
				stability_weekly = -0.001
				political_power_factor = -0.10
				nationalist_drift = 0.03
			}
		}

		# Mining Tree
		SPR_idea_spanish_mining_companies_1 = {
			name = SPR_idea_spanish_mining_companies
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_spanish_mining_companies_1" }
			allowed = { always = no }
			picture = resource_production

			modifier = {
				local_resources_factor = 0.10
				nationalist_drift = 0.10
			}
		}

		SPR_idea_spanish_mining_companies_2 = {
			name = SPR_idea_spanish_mining_companies
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_spanish_mining_companies_2" }
			allowed = { always = no }
			picture = resource_production

			modifier = {
				local_resources_factor = 0.20
				nationalist_drift = 0.10
			}
		}

		SPR_idea_reduced_exports = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_reduced_exports" }
			allowed = { always = no }
			picture = md_closed_economy

			modifier = {
				min_export = -0.10
			}
		}

		SPR_idea_the_icmm_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_the_icmm_1" }
			allowed = { always = no }
			picture = resource_production

			modifier = {
				local_resources_factor = 0.10
				democratic_drift = 0.05
				stability_factor = 0.02
				foreign_influence_defense_modifier = -0.10
			}
		}

		SPR_idea_the_icmm_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_the_icmm_2" }
			allowed = { always = no }
			picture = resource_production

			modifier = {
				local_resources_factor = 0.15
				democratic_drift = 0.10
				stability_factor = 0.05
				foreign_influence_defense_modifier = -0.10
				min_export = 0.05
			}
		}

		#Energy tree

		SPR_idea_spanish_wind_farms_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_spanish_wind_farms_1" }
			allowed = { always = no }
			picture = solar_energy

			modifier = {
				renewable_energy_gain_multiplier = 0.15
				production_speed_synthetic_refinery_factor = 0.10
			}
		}

		SPR_idea_spanish_wind_farms_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_spanish_wind_farms_2" }
			allowed = { always = no }
			picture = solar_energy

			modifier = {
				renewable_energy_gain_multiplier = 0.30
				production_speed_synthetic_refinery_factor = 0.20
			}
		}

		SPR_idea_spanish_wind_farms_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_spanish_wind_farms_3" }
			allowed = { always = no }
			picture = solar_energy

			modifier = {
				renewable_energy_gain_multiplier = 0.45
				production_speed_synthetic_refinery_factor = 0.30
			}
		}

		SPR_idea_nuclear_energy_expansion_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_nuclear_energy_expansion_1" }
			allowed = { always = no }
			picture = nuclear_energy

			modifier = {
				stability_factor = -0.05
				production_speed_nuclear_reactor_factor = 0.20
				nuclear_energy_generation_modifier = 0.10
				nuclear_fuel_consumption_modifier = -0.06
			}
		}

		SPR_idea_nuclear_energy_expansion_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_nuclear_energy_expansion_2" }
			allowed = { always = no }
			picture = nuclear_energy

			modifier = {
				stability_factor = -0.10
				production_speed_nuclear_reactor_factor = 0.20
				nuclear_energy_generation_modifier = 0.20
				nuclear_fuel_consumption_modifier = -0.12
			}
		}

		SPR_idea_green_revolution_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_green_revolution_1" }
			allowed = { always = no }
			picture = sustainable_development

			modifier = {
				production_speed_buildings_factor = -0.15
				production_factory_max_efficiency_factor = 0.05
				stability_factor = 0.02
				renewable_energy_gain_multiplier = 0.05
			}
		}

		SPR_idea_green_revolution_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_green_revolution_2" }
			allowed = { always = no }
			picture = sustainable_development

			modifier = {
				production_speed_buildings_factor = -0.10
				production_factory_max_efficiency_factor = 0.10
				stability_factor = 0.04
			}
		}

		SPR_idea_green_revolution_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_green_revolution_3" }
			allowed = { always = no }
			picture = sustainable_development

			modifier = {
				production_speed_buildings_factor = -0.05
				production_factory_max_efficiency_factor = 0.15
				stability_factor = 0.06
				renewable_energy_gain_multiplier = 0.10
			}
		}

		SPR_idea_refinery_expansion_1 = {
			name = SPR_idea_refinery_expansion
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_refinery_expansion_1" }
			allowed = { always = no }
			picture = fossil_fuel_industry

			modifier = {
				fuel_gain_factor = 0.10
			}
		}

		SPR_idea_refinery_expansion_2 = {
			name = SPR_idea_refinery_expansion
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_refinery_expansion_2" }
			allowed = { always = no }
			picture = fossil_fuel_industry

			modifier = {
				fuel_gain_factor = 0.20
			}
		}

		SPR_idea_refinery_expansion_3 = {
			name = SPR_idea_refinery_expansion
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_refinery_expansion_2" }
			allowed = { always = no }
			picture = fossil_fuel_industry

			modifier = {
				fuel_gain_factor = 0.30
			}
		}

		SPR_idea_spanish_oil_fever_1 = {
			name = SPR_idea_spanish_oil_fever
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_spanish_oil_fever_1" }
			allowed = { always = no }
			picture = oil_profits

			modifier = {
				local_resources_factor = 0.05
				fossil_pp_energy_generation_modifier = 0.05
				fossil_pp_fuel_consumption_modifier = -0.05
			}
		}

		SPR_idea_spanish_oil_fever_2 = {
			name = SPR_idea_spanish_oil_fever
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_spanish_oil_fever_2" }
			allowed = { always = no }
			picture = oil_profits

			modifier = {
				local_resources_factor = 0.10
				fossil_pp_energy_generation_modifier = 0.10
				fossil_pp_fuel_consumption_modifier = -0.10
			}
		}

		SPR_idea_spanish_oil_fever_3 = {
			name = SPR_idea_spanish_oil_fever
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_spanish_oil_fever_3" }
			allowed = { always = no }
			picture = oil_profits

			modifier = {
				local_resources_factor = 0.15
				fossil_pp_energy_generation_modifier = 0.15
				fossil_pp_fuel_consumption_modifier = -0.15
			}
		}

		SPR_idea_spanish_oil_fever_4 = {
			name = SPR_idea_spanish_oil_fever
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_spanish_oil_fever_4" }
			allowed = { always = no }
			picture = oil_profits

			modifier = {
				local_resources_factor = 0.20
				fossil_pp_energy_generation_modifier = 0.20
				fossil_pp_fuel_consumption_modifier = -0.20
			}
		}

		#agriculture tree
		SPR_idea_agriculture_reforms = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_agriculture_reforms" }
			allowed = { always = no }
			picture = farmers

			modifier = {
				supply_factor = 0.10
				stability_factor = 0.02
				monthly_population = 0.05
				agriculture_workers_modifier = 0.02
				agricolture_productivity_modifier = 0.06
				agriculture_tax_modifier = 0.02
			}
		}

		SPR_idea_agriculture_reforms_a = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_agriculture_reforms_a" }
			allowed = { always = no }
			picture = farmers

			modifier = {
				supply_factor = 0.10
				stability_factor = 0.05
				monthly_population = 0.05
				trade_opinion_factor = 0.10
				consumer_goods_factor = -0.06
				recruitable_population_factor = -0.02
				agriculture_workers_modifier = 0.04
				agricolture_productivity_modifier = 0.06
				agriculture_tax_modifier = 0.08
			}
		}

		SPR_idea_agriculture_reforms_b = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_agriculture_reforms_b" }
			allowed = { always = no }
			picture = farmers

			modifier = {
				supply_factor = 0.20
				stability_factor = -0.03
				monthly_population = 0.10
				production_speed_synthetic_refinery_factor = 0.20
				agriculture_workers_modifier = -0.03
				agricolture_productivity_modifier = 0.15
				agriculture_tax_modifier = 0.04
			}
		}

		SPR_idea_expanded_cultivation_1 = {
			name = SPR_idea_expanded_cultivation
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_expanded_cultivation_1" }
			allowed = { always = no }
			picture = farmers

			modifier = {
				supply_consumption_factor = -0.05
				trade_opinion_factor = 0.05
				agriculture_tax_modifier = 0.02
				agricolture_productivity_modifier = 0.03
			}
		}

		SPR_idea_expanded_cultivation_2 = {
			name = SPR_idea_expanded_cultivation
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_expanded_cultivation_2" }
			allowed = { always = no }
			picture = farmers

			modifier = {
 				supply_consumption_factor = -0.10
				trade_opinion_factor = 0.10
				agriculture_tax_modifier = 0.04
				agricolture_productivity_modifier = 0.05
			}
		}

		SPR_idea_expanded_cultivation_3 = {
			name = SPR_idea_expanded_cultivation
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_expanded_cultivation_3" }
			allowed = { always = no }
			picture = farmers

			modifier = {
  				supply_consumption_factor = -0.15
				trade_opinion_factor = 0.15
				agriculture_tax_modifier = 0.06
				agricolture_productivity_modifier = 0.07
			}
		}

		SPR_idea_expanded_ranching_1 = {
			name = SPR_idea_expanded_ranching
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_expanded_ranching_1" }
			allowed = { always = no }
			picture = farmers

			modifier = {
				supply_factor = 0.05
				monthly_population = 0.05
				agriculture_tax_modifier = 0.02
				agricolture_productivity_modifier = 0.03
			}
		}

		SPR_idea_expanded_ranching_2 = {
			name = SPR_idea_expanded_ranching
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_expanded_ranching_2" }
			allowed = { always = no }
			picture = farmers

			modifier = {
				supply_factor = 0.10
				monthly_population = 0.075
				agriculture_tax_modifier = 0.04
				agricolture_productivity_modifier = 0.06
			}
		}

		SPR_idea_expanded_ranching_3 = {
			name = SPR_idea_expanded_ranching
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_expanded_ranching_3" }
			allowed = { always = no }
			picture = farmers

			modifier = {
				supply_factor = 0.15
				monthly_population = 0.10
				agriculture_tax_modifier = 0.06
				agricolture_productivity_modifier = 0.08
			}
		}

		#Economy ideas

		SPR_idea_tourist_industry_1 = {
			name = SPR_idea_tourist_industry_1
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_tourist_industry_1" }
			allowed = { always = no }
			picture = foreign_capital

			modifier = {
				custom_modifier_tooltip = SPR_idea_tourist_industry_1_tt
			}
		}

		SPR_idea_tourist_industry_2 = {
			name = SPR_idea_tourist_industry_1
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_tourist_industry_2" }
			allowed = { always = no }
			picture = foreign_capital

			modifier = {
				custom_modifier_tooltip = SPR_idea_tourist_industry_2_tt
			}
		}

		SPR_idea_tourist_industry_3 = {
			name = SPR_idea_tourist_industry_1
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_tourist_industry_3" }
			allowed = { always = no }
			picture = foreign_capital

			modifier = {
				custom_modifier_tooltip = SPR_idea_tourist_industry_3_tt
			}
		}

		SPR_idea_trade_focus_1 = {
			name = SPR_idea_trade_focus
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_tourist_industry_3" }
			allowed = { always = no }
			picture = trade

			modifier = {
				trade_opinion_factor = 0.10
				consumer_goods_factor = -0.03
				min_export = 0.05
				resource_export_multiplier_modifier = 0.10
			}
		}

		SPR_idea_trade_focus_2 = {
			name = SPR_idea_trade_focus
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_tourist_industry_3" }
			allowed = { always = no }
			picture = trade

			modifier = {
				trade_opinion_factor = 0.20
				consumer_goods_factor = -0.06
				min_export = 0.10
				resource_export_multiplier_modifier = 0.15
			}
		}

		SPR_idea_trade_focus_3 = {
			name = SPR_idea_trade_focus
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_tourist_industry_3" }
			allowed = { always = no }
			picture = trade

			modifier = {
				trade_opinion_factor = 0.30
				consumer_goods_factor = -0.09
				min_export = 0.15
				resource_export_multiplier_modifier = 0.20
			}
		}


		#Military Ideas

		SPR_idea_army_reforms_1 = {
			name = SPR_idea_army_reforms
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_army_reforms_1" }
			allowed = { always = no }
			picture = national_mobilization

			modifier = {
				army_org_factor = 0.03
				army_attack_factor = 0.03
				army_speed_factor = 0.07
				army_morale_factor = 0.07
				experience_gain_army = 0.03
			}
		}

		SPR_idea_army_reforms_2 = {
			name = SPR_idea_army_reforms
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_army_reforms_2" }
			allowed = { always = no }
			picture = national_mobilization

			modifier = {
				army_org_factor = 0.07
				army_attack_factor = 0.07
				army_speed_factor = 0.14
				army_morale_factor = 0.14
				experience_gain_army = 0.06
			}
		}

		SPR_idea_resugrent_spanish_armada = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_resugrent_spanish_armada" }
			allowed = { always = no }
			picture = navy_bonus

			modifier = {
				experience_gain_navy = 0.06
				refit_speed = 0.14
				navy_max_range_factor = 0.14
				sortie_efficiency = 0.14
				navy_anti_air_attack_factor = 0.14
			}
		}

		SPR_idea_the_new_almogavars = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_army_reforms_2" }
			allowed = { always = no }
			picture = air_research

			modifier = {
				paradrop_organization_factor = 0.20
				extra_paratrooper_supply_grace = 24
				paratrooper_weight_factor = -0.05
				paratrooper_aa_defense = 0.1
			}
		}

		SPR_idea_amphibious_exercises = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_army_reforms_2" }
			allowed = { always = no }
			picture = escort_effort

			modifier = {
				extra_marine_supply_grace = 24
				naval_invasion_penalty = -0.08
				naval_invasion_capacity = 3
				invasion_preparation = -0.10
			}
		}

		SPR_idea_dominar_los_cielos_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_resugrent_spanish_armada" }
			allowed = { always = no }
			picture = air_bonus

			modifier = {
				experience_gain_air = 0.03
				air_interception_detect_factor = 0.10
				air_intercept_efficiency = 0.05
				air_mission_xp_gain_factor = 0.05
			}
		}

		SPR_idea_dominar_los_cielos_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_resugrent_spanish_armada" }
			allowed = { always = no }
			picture = air_bonus

			modifier = {
				experience_gain_air = 0.06
				air_interception_detect_factor = 0.20
				air_intercept_efficiency = 0.10
				air_mission_xp_gain_factor = 0.10
			}
		}

		SPR_idea_defense_sector_1 = {
			name = SPR_idea_defense_sector
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_defense_sector_1" }
			allowed = { always = no }
			picture = tank_industry

			modifier = {
				materiel_manufacturer_cost_factor = -0.05
				tank_manufacturer_cost_factor = -0.05
				aircraft_manufacturer_cost_factor = -0.05
				naval_manufacturer_cost_factor = -0.05
				Military_Spending_cost_factor = -0.05
			}
		}

		SPR_idea_defense_sector_2 = {
			name = SPR_idea_defense_sector
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_defense_sector_2" }
			allowed = { always = no }
			picture = tank_industry

			modifier = {
				materiel_manufacturer_cost_factor = -0.10
				aircraft_manufacturer_cost_factor = -0.10
				tank_manufacturer_cost_factor = -0.10
				naval_manufacturer_cost_factor = -0.10
				Military_Spending_cost_factor = -0.10
			}
		}

		SPR_idea_defense_sector_3 = {
			name = SPR_idea_defense_sector
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_defense_sector_3" }
			allowed = { always = no }
			picture = tank_industry

			modifier = {
				materiel_manufacturer_cost_factor = -0.15
				tank_manufacturer_cost_factor = -0.15
				aircraft_manufacturer_cost_factor = -0.15
				naval_manufacturer_cost_factor = -0.15
				Military_Spending_cost_factor = -0.15
			}
		}

		SPR_idea_space_program_1 = {
			name = SPR_idea_space_program
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_space_program_1" }
			allowed = { always = no }
			picture = generic_research_bonus

			modifier = {
				research_speed_factor = 0.04
			}
		}

		SPR_idea_space_program_2 = {
			name = SPR_idea_space_program
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_space_program_2" }
			allowed = { always = no }
			picture = generic_research_bonus

			modifier = {
				research_speed_factor = 0.08
			}
		}

		SPR_idea_space_program_3 = {
			name = SPR_idea_space_program
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_space_program_3" }
			allowed = { always = no }
			picture = generic_research_bonus

			modifier = {
				research_speed_factor = 0.12
			}
		}


		#starting
		SPR_frequent_droughts_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_frequent_droughts_1" }
			picture = water_conservation

			modifier = {
				political_power_factor = -0.12
				stability_factor = -0.06
				production_speed_buildings_factor = -0.12
				monthly_population = -0.09
			}
		}

		SPR_frequent_droughts_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_frequent_droughts_2" }
			picture = water_conservation

			modifier = {
				political_power_factor = -0.08
				stability_factor = -0.04
				production_speed_buildings_factor = -0.08
				monthly_population = -0.06
			}
		}

		SPR_frequent_droughts_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_frequent_droughts_3" }
			picture = water_conservation

			modifier = {
				political_power_factor = -0.04
				stability_factor = -0.02
				production_speed_buildings_factor = -0.04
				monthly_population = -0.03
			}
		}

		SPR_deindustrialization = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_deindustrialization" }
			name = SPR_deindustrialization
			picture = industrial_concern

			modifier = {
				stability_weekly = -0.001
				production_speed_buildings_factor = -0.10
				production_factory_start_efficiency_factor = -0.20
				local_resources_factor = -0.10
				civilian_factories_productivity = -0.25
			}
		}

		SPR_deindustrialization_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_deindustrialization_2" }
			name = SPR_deindustrialization
			picture = industrial_concern

			modifier = {
				stability_weekly = -0.001
				production_speed_buildings_factor = -0.07
				production_factory_start_efficiency_factor = -0.15
				local_resources_factor = -0.07
				civilian_factories_productivity = -0.15
			}
		}

		SPR_deindustrialization_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_deindustrialization_3" }
			name = SPR_deindustrialization
			picture = industrial_concern

			modifier = {
				stability_weekly = -0.001
				production_speed_buildings_factor = -0.04
				production_factory_start_efficiency_factor = -0.10
				local_resources_factor = -0.04
				civilian_factories_productivity = -0.05
			}
		}

		SPR_idea_regional_autonomy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_regional_autonomy" }
			name = SPR_idea_regional_autonomy
			picture = local_self_management

			modifier = {
				tax_gain_multiplier_modifier = -0.35
				police_cost_multiplier_modifier = -0.35
				education_cost_multiplier_modifier = -0.35
				health_cost_multiplier_modifier = -0.35
				social_cost_multiplier_modifier = -0.35
				bureaucracy_cost_multiplier_modifier = -0.35
				personnel_cost_multiplier_modifier = -0.35
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = 0.20
				industry_free_repair_factor = 0.20
			}
		}

		SPR_idea_regional_autonomy_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_regional_autonomy_2" }
			name = SPR_idea_regional_autonomy
			picture = local_self_management

			modifier = {
				tax_gain_multiplier_modifier = -0.35
				police_cost_multiplier_modifier = -0.35
				education_cost_multiplier_modifier = -0.35
				health_cost_multiplier_modifier = -0.35
				social_cost_multiplier_modifier = -0.35
				bureaucracy_cost_multiplier_modifier = -0.35
				personnel_cost_multiplier_modifier = -0.35
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = 0.30
				industry_free_repair_factor = 0.30

			}
		}

		SPR_idea_regional_autonomy_2_a = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_regional_autonomy_2_a" }
			name = SPR_idea_regional_autonomy
			picture = local_self_management

			modifier = {
				tax_gain_multiplier_modifier = -0.25
				police_cost_multiplier_modifier = -0.35
				education_cost_multiplier_modifier = -0.35
				health_cost_multiplier_modifier = -0.35
				social_cost_multiplier_modifier = -0.35
				bureaucracy_cost_multiplier_modifier = -0.35
				personnel_cost_multiplier_modifier = -0.35
				consumer_goods_factor = -0.10
				production_speed_buildings_factor = 0.30
				industry_free_repair_factor = 0.30

			}
		}

		SPR_idea_regional_autonomy_2_b = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_regional_autonomy_2_b" }
			name = SPR_idea_regional_autonomy
			picture = local_self_management

			modifier = {
				tax_gain_multiplier_modifier = -0.35
				police_cost_multiplier_modifier = -0.35
				education_cost_multiplier_modifier = -0.35
				health_cost_multiplier_modifier = -0.35
				social_cost_multiplier_modifier = -0.35
				bureaucracy_cost_multiplier_modifier = -0.35
				personnel_cost_multiplier_modifier = -0.35
				consumer_goods_factor = -0.15
				production_speed_buildings_factor = 0.30
				industry_free_repair_factor = 0.30

			}
		}

		SPR_idea_regional_autonomy_2_a_b = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_regional_autonomy_2_a_b" }
			name = SPR_idea_regional_autonomy
			picture = local_self_management

			modifier = {
				tax_gain_multiplier_modifier = -0.25
				police_cost_multiplier_modifier = -0.35
				education_cost_multiplier_modifier = -0.35
				health_cost_multiplier_modifier = -0.35
				social_cost_multiplier_modifier = -0.35
				bureaucracy_cost_multiplier_modifier = -0.35
				personnel_cost_multiplier_modifier = -0.35
				consumer_goods_factor = -0.15
				production_speed_buildings_factor = 0.30
				industry_free_repair_factor = 0.30

			}
		}

		SPR_idea_regional_autonomy_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_regional_autonomy_3" }
			name = SPR_idea_regional_autonomy
			picture = local_self_management

			modifier = {
				tax_gain_multiplier_modifier = -0.25
				police_cost_multiplier_modifier = -0.35
				education_cost_multiplier_modifier = -0.35
				health_cost_multiplier_modifier = -0.35
				social_cost_multiplier_modifier = -0.35
				bureaucracy_cost_multiplier_modifier = -0.35
				personnel_cost_multiplier_modifier = -0.35
				consumer_goods_factor = -0.20
				production_speed_buildings_factor = 0.30
				industry_free_repair_factor = 0.30
				production_lack_of_resource_penalty_factor = -0.10
				line_change_production_efficiency_factor = 0.10
			}
		}

		SPR_idea_regional_autonomy_reduced_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_regional_autonomy_reduced_1" }
			name = SPR_idea_regional_autonomy_reduced
			picture = central_management

			modifier = {
				tax_gain_multiplier_modifier = -0.30
				police_cost_multiplier_modifier = -0.30
				education_cost_multiplier_modifier = -0.30
				health_cost_multiplier_modifier = -0.30
				social_cost_multiplier_modifier = -0.30
				bureaucracy_cost_multiplier_modifier = -0.30
				personnel_cost_multiplier_modifier = -0.30
				consumer_goods_factor = -0.03
				production_speed_buildings_factor = 0.15
				industry_free_repair_factor = 0.15
			}
		}

		SPR_idea_regional_autonomy_reduced_2_a = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_regional_autonomy_reduced_2_a" }
			name = SPR_idea_regional_autonomy_reduced
			picture = central_management

			modifier = {
				tax_gain_multiplier_modifier = -0.20
				police_cost_multiplier_modifier = -0.20
				education_cost_multiplier_modifier = -0.20
				health_cost_multiplier_modifier = -0.20
				social_cost_multiplier_modifier = -0.20
				bureaucracy_cost_multiplier_modifier = -0.20
				personnel_cost_multiplier_modifier = -0.20
				consumer_goods_factor = -0.02
				production_speed_buildings_factor = 0.10
				industry_free_repair_factor = 0.10
			}
		}

		SPR_idea_regional_autonomy_reduced_2_b = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_regional_autonomy_reduced_2_b" }
			name = SPR_idea_regional_autonomy_reduced
			picture = central_management

			modifier = {
				tax_gain_multiplier_modifier = -0.25
				police_cost_multiplier_modifier = -0.25
				education_cost_multiplier_modifier = -0.25
				health_cost_multiplier_modifier = -0.25
				social_cost_multiplier_modifier = -0.25
				bureaucracy_cost_multiplier_modifier = -0.25
				personnel_cost_multiplier_modifier = -0.25
				consumer_goods_factor = -0.02
				production_speed_buildings_factor = 0.10
				industry_free_repair_factor = 0.10
			}
		}

		SPR_idea_regional_autonomy_reduced_2_a_b = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_regional_autonomy_reduced_2_a_b" }
			name = SPR_idea_regional_autonomy_reduced
			picture = central_management

			modifier = {
				tax_gain_multiplier_modifier = -0.15
				police_cost_multiplier_modifier = -0.15
				education_cost_multiplier_modifier = -0.15
				health_cost_multiplier_modifier = -0.15
				social_cost_multiplier_modifier = -0.15
				bureaucracy_cost_multiplier_modifier = -0.15
				personnel_cost_multiplier_modifier = -0.15
				consumer_goods_factor = -0.01
				production_speed_buildings_factor = 0.05
				industry_free_repair_factor = 0.05
			}
		}

		SPR_idea_grey_market = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_grey_market" }
			name = SPR_idea_grey_market
			picture = to_many_generals

			modifier = {
				population_tax_income_multiplier_modifier = -0.20
				corruption_cost_factor = 0.20
				research_speed_factor = -0.05
				production_factory_max_efficiency_factor = -0.10
			}
		}

		SPR_idea_grey_market_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_grey_market_1" }
			name = SPR_idea_grey_market
			picture = to_many_generals

			modifier = {
				population_tax_income_multiplier_modifier = -0.20
				corruption_cost_factor = 0.10
				research_speed_factor = -0.05
				production_factory_max_efficiency_factor = -0.10
				stability_weekly = -0.001
			}
		}

		SPR_idea_grey_market_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_grey_market_2" }
			name = SPR_idea_grey_market
			picture = to_many_generals

			modifier = {
				population_tax_income_multiplier_modifier = -0.20
				corruption_cost_factor = 0.10
				research_speed_factor = -0.05
				stability_weekly = -0.001
			}
		}

		SPR_idea_grey_market_3_a = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_grey_market_3_a" }
			name = SPR_idea_grey_market
			picture = to_many_generals

			modifier = {
				population_tax_income_multiplier_modifier = -0.15
				research_speed_factor = -0.05
				stability_weekly = -0.001
			}
		}

		SPR_idea_grey_market_3_b = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_grey_market_3_b" }
			name = SPR_idea_grey_market
			picture = to_many_generals

			modifier = {
				population_tax_income_multiplier_modifier = -0.15
				corruption_cost_factor = 0.10
				stability_weekly = -0.001
			}
		}

		SPR_idea_grey_market_3_a_b = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_grey_market_3_a_b" }
			name = SPR_idea_grey_market
			picture = to_many_generals

			modifier = {
				population_tax_income_multiplier_modifier = -0.15
				stability_weekly = -0.001
			}
		}

		SPR_idea_grey_market_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_grey_market_4" }
			name = SPR_idea_grey_market
			picture = to_many_generals

			modifier = {
				population_tax_income_multiplier_modifier = -0.10
				stability_weekly = -0.002
			}
		}

		SPR_idea_grey_market_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_grey_market_5" }
			name = SPR_idea_grey_market
			picture = to_many_generals

			modifier = {
				population_tax_income_multiplier_modifier = -0.05
				stability_weekly = -0.003
			}
		}

		SPR_idea_the_eta_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_grey_market_5" }
			name = SPR_the_eta
			picture = to_many_generals

			modifier = {
				custom_modifier_tooltip = SPR_eta_1_tt
				stability_factor = -0.06
				police_cost_multiplier_modifier = 0.20
			}
		}

		SPR_idea_the_eta_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_the_eta_2" }
			name = SPR_the_eta
			picture = to_many_generals

			modifier = {
				custom_modifier_tooltip = SPR_eta_2_tt
				stability_factor = -0.05
				police_cost_multiplier_modifier = 0.15
			}
		}

		SPR_idea_the_eta_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_the_eta_3" }
			name = SPR_the_eta
			picture = to_many_generals

			modifier = {
				custom_modifier_tooltip = SPR_eta_3_tt
				stability_factor = -0.04
				police_cost_multiplier_modifier = 0.10
			}
		}

		SPR_idea_the_eta_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_the_eta_4" }
			name = SPR_the_eta
			picture = to_many_generals

			modifier = {
				custom_modifier_tooltip = SPR_eta_4_tt
				stability_factor = -0.03
				police_cost_multiplier_modifier = 0.05
			}
		}

		#Events
		SPR_idea_open_borders_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_open_borders_1" }
			name = SPR_open_borders_idea
			picture = to_many_generals

			modifier = {
				migration_rate_value_factor = 0.15
				production_speed_buildings_factor = 0.10
				stability_factor = -0.05
				drift_defence_factor = -0.05
				foreign_influence_defense_modifier = -0.05
			}
		}

		SPR_idea_open_borders_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_open_borders_2" }
			name = SPR_open_borders_idea
			picture = to_many_generals

			modifier = {
				migration_rate_value_factor = 0.30
				production_speed_buildings_factor = 0.20
				stability_factor = -0.10
				drift_defence_factor = -0.10
				foreign_influence_defense_modifier = -0.10
			}
		}

		SPR_idea_visa_programs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_visa_programs" }
			picture = to_many_generals

			modifier = {
				migration_rate_value_factor = 0.10
				research_speed_factor = 0.05
				stability_factor = -0.025
			}
		}

		SPR_idea_increased_immigration = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_increased_immigration" }
			picture = to_many_generals

			modifier = {
				migration_rate_value_factor = 0.10
				production_speed_buildings_factor = 0.10
				stability_factor = -0.05
			}
		}

		SPR_anti_immigration_policies_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_anti_immigration_policies_idea" }
			name = SPR_anti_immigration_policies_idea
			allowed = { always = no }
			picture = fascism

			modifier = {
				migration_rate_value_factor = -0.15
				drift_defence_factor = 0.05
				foreign_influence_defense_modifier = 0.05
			}
		}

		SPR_anti_immigration_policies_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_anti_immigration_policies_idea" }
			name = SPR_anti_immigration_policies_idea
			allowed = { always = no }
			picture = fascism

			modifier = {
				migration_rate_value_factor = -0.30
				drift_defence_factor = 0.10
				foreign_influence_defense_modifier = 0.10
			}
		}

		# The Old Ways
		SPR_idea_democratic_constitutionalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_democratic_constitutionalism" }
			allowed = { always = no }
			picture = monarchy

			modifier = {
				democratic_drift = 0.03
				stability_weekly = 0.001
				political_power_gain = 0.50
			}
		}
		SPR_idea_monarcho_revisionism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_mass_legalization" }
			allowed = { always = no }
			picture = monarchy

			modifier = {
				democratic_drift = 0.05
				nationalist_drift = 0.05
				stability_weekly = -0.001
			}
		}

		SPR_idea_rights_of_the_king = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_mass_legalization" }
			allowed = { always = no }
			picture = monarchy

			modifier = {
				war_support_factor = 0.05
				democratic_drift = 0.02
				nationalist_drift = 0.02
				tax_gain_multiplier_modifier = 0.05
				stability_factor = -0.04
			}
		}

		SPR_idea_guardia_real = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_mass_legalization" }
			allowed = { always = no }
			picture = monarchy

			modifier = {
				modifier_army_sub_unit_Special_Forces_attack_factor = 0.05
				modifier_army_sub_unit_Special_Forces_defence_factor = 0.05
				modifier_army_sub_unit_Special_Forces_speed_factor = 0.05
				army_morale_factor = 0.075
				army_org_factor = 0.075
				nationalist_drift = 0.02
			}
		}

		SPR_idea_guardia_real2 = {
			name = SPR_idea_guardia_real
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_guardia_real2" }
			allowed = { always = no }
			picture = monarchy

			modifier = {
				modifier_army_sub_unit_Special_Forces_attack_factor = 0.075
				modifier_army_sub_unit_Special_Forces_defence_factor = 0.075
				modifier_army_sub_unit_Special_Forces_speed_factor = 0.075
				army_morale_factor = 0.10
				army_org_factor = 0.10
				nationalist_drift = 0.05
			}
		}

		SPR_idea_monarcho_research_investments = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_monarcho_research_investments" }
			allowed = { always = no }
			picture = research_bonus

			modifier = {
				education_cost_multiplier_modifier = 0.075
				research_speed_factor = 0.05
			}
		}

		SPR_idea_monarcho_research_investments2 = {
			name = SPR_idea_monarcho_research_investments
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_monarcho_research_investments2" }
			allowed = { always = no }
			picture = research_bonus

			modifier = {
				education_cost_multiplier_modifier = 0.15
				research_speed_factor = 0.10
			}
		}

		SPR_idea_the_new_spanish_monarchy = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_the_new_spanish_monarchy" }
			allowed = { always = no }
			picture = monarchy

			modifier = {
				nationalist_drift = 0.03
				stability_factor = 0.03
				political_power_factor = 0.05
			}
		}

		SPR_idea_the_new_spanish_monarchy2 = {
			name = SPR_idea_the_new_spanish_monarchy
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_mass_legalization" }
			allowed = { always = no }
			picture = monarchy

			modifier = {
				nationalist_drift = 0.05
				stability_factor = 0.05
				justify_war_goal_time = -0.15
				generate_wargoal_tension = -0.10
				political_power_factor = 0.10
				hidden_modifier = {
					ai_focus_aggressive_factor = 0.10
					ai_focus_war_production_factor = 0.10
				}
			}
		}

		SPR_a_benevolent_monarch_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_a_benevolent_monarch_idea" }
			allowed = { always = no }
			picture = monarchy

			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.05
				war_support_factor = -0.05
				foreign_influence_defense_modifier = 0.05
			}
		}

		SPR_a_benevolent_monarch_idea2 = {
			name = SPR_a_benevolent_monarch_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_a_benevolent_monarch_idea2" }
			allowed = { always = no }
			picture = monarchy

			modifier = {
				political_power_factor = 0.20
				stability_factor = 0.10
				war_support_factor = -0.10
				foreign_influence_defense_modifier = 0.10
			}
		}

		SPR_the_horizon_never_sets_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_horizon_never_sets_idea" }
			allowed = { always = no }
			picture = monarchy

			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_org_factor = 0.10
			}
		}

		SPR_the_a_loyal_military_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_a_loyal_military_idea" }
			allowed = { always = no }
			picture = monarchy

			modifier = {
				personnel_cost_multiplier_modifier = 0.10
				war_support_factor = 0.05
				stability_factor = -0.05
				army_morale_factor = 0.15
				army_org_factor = 0.05
			}
		}

		SPR_the_new_nobility_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_new_nobility_idea" }
			allowed = { always = no }
			picture = monarchy

			modifier = {
				corruption_cost_factor = 0.10
				political_power_factor = 0.10
				consumer_goods_factor = -0.025
				conscription_factor = 0.05
			}
		}

		SPR_the_new_nobility_idea2 = {
			name = SPR_the_new_nobility_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_new_nobility_idea2" }
			allowed = { always = no }
			picture = monarchy

			modifier = {
				corruption_cost_factor = 0.20
				political_power_factor = 0.20
				consumer_goods_factor = -0.05
				conscription_factor = 0.10
			}
		}

		SPR_a_great_victory_for_spain_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_new_nobility_idea2" }
			allowed = { always = no }
			picture = monarchy

			modifier = {
				war_support_weekly = 0.001
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
				nationalist_drift = 0.05
				political_power_factor = 0.25
			}
		}

		# Shared between RWP/Conservatives
		SPR_unionization_of_faith_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_a_party_of_the_people_idea"
				set_temp_variable = { temp_opinion = 15 }
				change_labour_unions_opinion = yes
				ingame_update_setup = yes
			}
			on_remove = {
				set_temp_variable = { temp_opinion = -15 }
				change_labour_unions_opinion = yes
			}
			allowed = { always = no }
			picture = conservatism
			cancel = {
				if = { limit = { has_completed_focus = SPR_the_new_elections }
					if = { limit = { western_autocrats_are_in_power = yes }
						western_autocrats_are_in_power = yes
						NOT = {
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
								nationalist_right_wing_populists_are_in_power_or_coalition = yes
							}
						}

					}
					else = {
						NOT = {
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
								nationalist_right_wing_populists_are_in_power_or_coalition = yes
							}
						}
					}
				}
				else = {
					NOT = {
						OR = {
							western_conservatism_are_in_power_or_coalition = yes
							neutrality_neutral_conservatism_in_power_or_coalition = yes
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
					}
				}
			}

			modifier = {
				political_power_factor = 0.10
				nationalist_drift = 0.02
				democratic_drift = 0.02
				social_cost_multiplier_modifier = -0.05
				custom_modifier_tooltip = SPR_add_15_labour_unions_internal_faction_tt
			}
		}

		# Conservative Leanings
		SPR_a_party_of_the_people_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_a_party_of_the_people_idea"
				ingame_update_setup = yes
			}
			allowed = { always = no }
			picture = conservatism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
							}
						}
						else = {
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
							}
						}
					}
					else = {
						OR = {
							western_conservatism_are_in_power_or_coalition = yes
							neutrality_neutral_conservatism_in_power_or_coalition = yes
						}
					}
				}
			}

			modifier = {
				democratic_drift = 0.05
				political_power_factor = 0.05
				tax_gain_multiplier_modifier = 0.05
			}
		}

		SPR_the_conservative_welfare_state_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_the_conservative_welfare_state_idea"
				ingame_update_setup = yes
			}
			allowed = { always = no }
			picture = conservatism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
							}
						}
						else = {
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
							}
						}
					}
					else = {
						OR = {
							western_conservatism_are_in_power_or_coalition = yes
							neutrality_neutral_conservatism_in_power_or_coalition = yes
						}
					}
				}
			}

			modifier = {
				social_cost_multiplier_modifier = 0.10
				stability_factor = 0.05
				consumer_goods_factor = -0.03
			}
		}

		SPR_the_spanish_patriot_act_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_new_nobility_idea2" }
			allowed = { always = no }
			picture = conservatism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
							}
						}
						else = {
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
							}
						}
					}
					else = {
						OR = {
							western_conservatism_are_in_power_or_coalition = yes
							neutrality_neutral_conservatism_in_power_or_coalition = yes
						}
					}
				}
			}

			modifier = {
				decryption = 1
				encryption = 1
			}
		}
		SPR_the_spanish_patriot_act_idea_lar = {
			name = SPR_the_spanish_patriot_act_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_spanish_patriot_act_idea_lar" }
			allowed = { always = no }
			picture = conservatism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
							}
						}
						else = {
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
							}
						}
					}
					else = {
						OR = {
							western_conservatism_are_in_power_or_coalition = yes
							neutrality_neutral_conservatism_in_power_or_coalition = yes
						}
					}
				}
			}

			modifier = {
				operative_slot = 1
				civilian_intel_factor = 0.10
				army_intel_factor = 0.10
				navy_intel_factor = 0.10
				airforce_intel_factor = 0.10
			}
		}

		SPR_conservative_education_reforms_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_conservative_education_reforms_idea" }
			allowed = { always = no }
			picture = conservatism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
							}
						}
						else = {
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
							}
						}
					}
					else = {
						OR = {
							western_conservatism_are_in_power_or_coalition = yes
							neutrality_neutral_conservatism_in_power_or_coalition = yes
						}
					}
				}
			}

			modifier = {
				education_cost_multiplier_modifier = -0.20
				research_speed_factor = -0.15
				political_power_factor = 0.15
				stability_factor = 0.05
				drift_defence_factor = 0.15
				foreign_influence_defense_modifier = 0.15
			}
		}

		SPR_revival_of_golden_share_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_conservative_education_reforms_idea" }
			allowed = { always = no }
			picture = conservatism
			cancel = {
				NOT = {
					OR = {
						western_conservatism_are_in_power = yes
						neutrality_neutral_conservatism_are_in_power = yes
					}
				}
			}

			modifier = {
				interest_rate_multiplier_modifier = -1
				tax_gain_multiplier_modifier = 0.05
				nationalist_drift = 0.02
			}
		}

		SPR_revival_of_golden_share2_idea = {
			name = SPR_revival_of_golden_share_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_conservative_education_reforms_idea" }
			allowed = { always = no }
			picture = conservatism
			cancel = {
				NOT = {
					OR = {
						western_conservatism_are_in_power = yes
						neutrality_neutral_conservatism_are_in_power = yes
					}
				}
			}

			modifier = {
				interest_rate_multiplier_modifier = -2
				tax_gain_multiplier_modifier = 0.10
				nationalist_drift = 0.05
			}
		}

		SPR_spanish_intervention_abroad_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_spanish_intervention_abroad_idea" }
			allowed = { always = no }
			picture = conservatism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
							}
						}
						else = {
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
							}
						}
					}
					else = {
						OR = {
							western_conservatism_are_in_power_or_coalition = yes
							neutrality_neutral_conservatism_in_power_or_coalition = yes
						}
					}
				}
			}


			modifier = {
				justify_war_goal_time = 0.5
				generate_wargoal_tension = 0.15
				send_volunteer_divisions_required = -0.1
				send_volunteers_tension = -0.1
				send_volunteer_size = 5
			}
		}

		SPR_pro_lgbtqa_stance_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_pro_lgbtqa_stance_idea" }
			allowed = { always = no }
			picture = conservatism

			modifier = {
				MONTHLY_POPULATION = -0.05
				democratic_drift = 0.05
				stability_factor = 0.05
			}
		}

		SPR_anti_lgbtqa_stance_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_anti_lgbtqa_stance_idea" }
			allowed = { always = no }
			picture = conservatism

			modifier = {
				political_power_factor = 0.05
				democratic_drift = -0.02
				nationalist_drift = 0.02
				stability_factor = -0.10
			}
		}

		SPR_family_first_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_family_first_idea" }
			allowed = { always = no }
			picture = conservatism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
							}
						}
						else = {
							OR = {
								western_conservatism_are_in_power_or_coalition = yes
								neutrality_neutral_conservatism_in_power_or_coalition = yes
							}
						}
					}
					else = {
						OR = {
							western_conservatism_are_in_power_or_coalition = yes
							neutrality_neutral_conservatism_in_power_or_coalition = yes
						}
					}
				}
			}


			modifier = {
				MONTHLY_POPULATION = 0.20
				industrial_capacity_factory = -0.10
				consumer_goods_factor = -0.05
				stability_factor = 0.05
				social_cost_multiplier_modifier = 0.10
				health_cost_multiplier_modifier = 0.10
			}
		}

		SPR_spanish_deregulation_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_spanish_deregulation_idea" }
			allowed = { always = no }
			picture = conservatism

			modifier = {
				production_speed_buildings_factor = 0.10
				corporate_tax_income_multiplier_modifier = -0.05
				tax_rate_change_multiplier_modifier = 0.10
			}
		}


		SPR_longer_work_less_siesta_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_longer_work_less_siesta_idea" }
			allowed = { always = no }
			picture = conservatism

			modifier = {
				production_speed_buildings_factor = 0.10
				production_factory_efficiency_gain_factor = 0.10
				stability_factor = -0.05
				democratic_drift = -0.05
			}
		}

		# Right Wing Populists
		SPR_the_natalist_view_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_natalist_view_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
						else = {
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
					}
					else = {
						nationalist_right_wing_populists_are_in_power_or_coalition = yes

					}
				}
			}

			modifier = {
				MONTHLY_POPULATION = 0.15
				political_power_factor = 0.10
				production_speed_buildings_factor = -0.05
				tax_gain_multiplier_modifier = -0.05
			}
		}

		SPR_support_the_nationalist_front_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_support_the_nationalist_front_idea" }
			allowed = { always = no }
			picture = fascism

			modifier = {
				political_power_factor = 0.05
				nationalist_drift = 0.10
				stability_weekly = -0.002
			}
		}

		SPR_the_castle_doctrine_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_castle_doctrine_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
						else = {
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
					}
					else = {
						nationalist_right_wing_populists_are_in_power_or_coalition = yes

					}
				}
			}

			modifier = {
				police_cost_multiplier_modifier = 0.05
				crime_fighting_cost_factor = -0.10
				stability_factor = 0.04
			}
		}

		SPR_rigged_elections_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_rigged_elections_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
						else = {
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
					}
					else = {
						nationalist_right_wing_populists_are_in_power_or_coalition = yes

					}
				}
			}

			modifier = {
				stability_factor = -0.20
				drift_defence_factor = 0.25
				foreign_influence_defense_modifier = 0.25
				political_power_factor = 0.15
			}
		}

		SPR_state_sponsored_unions_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_state_sponsored_unions_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
						else = {
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
					}
					else = {
						nationalist_right_wing_populists_are_in_power_or_coalition = yes

					}
				}
			}

			modifier = {
				nationalist_drift = 0.05
				conscription_factor = 0.05
				industrial_capacity_factory = 0.15
				corporate_tax_income_multiplier_modifier = -0.05
			}
		}

		SPR_funding_for_police_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_funding_for_police_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
						else = {
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
					}
					else = {
						nationalist_right_wing_populists_are_in_power_or_coalition = yes

					}
				}
			}

			modifier = {
				political_power_factor = 0.10
				crime_fighting_cost_factor = -0.10
				police_cost_multiplier_modifier = 0.10
			}
		}

		SPR_border_entrenchment_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_border_entrenchment_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					nationalist_right_wing_populists_are_in_power = yes
				}
			}

			modifier = {
				conscription_factor = 0.05
				production_speed_bunker_factor = 0.05
				production_speed_coastal_bunker_factor = 0.05
			}
		}

		SPR_border_entrenchment2_idea = {
			name = SPR_border_entrenchment_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_border_entrenchment2_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					nationalist_right_wing_populists_are_in_power = yes
				}
			}

			modifier = {
				conscription_factor = 0.10
				production_speed_bunker_factor = 0.15
				production_speed_coastal_bunker_factor = 0.15
			}
		}

		SPR_the_true_identity_of_spain_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_true_identity_of_spain_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					nationalist_right_wing_populists_are_in_power = yes
				}
			}

			modifier = {
				nationalist_drift = 0.03
				drift_defence_factor = 0.15
				army_defence_factor = 0.05
				conscription_factor = 0.10
			}
		}

		SPR_the_true_identity_of_spain_soft1_idea = {
			name = SPR_the_true_identity_of_spain_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_true_identity_of_spain_soft1_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					nationalist_right_wing_populists_are_in_power = yes
				}
			}

			modifier = {
				nationalist_drift = 0.04
				drift_defence_factor = 0.10
				research_speed_factor = 0.05
				conscription_factor = 0.10
				party_popularity_stability_factor = 0.05
			}
		}

		SPR_the_true_identity_of_spain_soft2_idea = {
			name = SPR_the_true_identity_of_spain_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_true_identity_of_spain_soft2_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					nationalist_right_wing_populists_are_in_power = yes
				}
			}

			modifier = {
				nationalist_drift = 0.05
				drift_defence_factor = 0.10
				political_power_factor = 0.10
				research_speed_factor = 0.05
				conscription_factor = 0.10
				party_popularity_stability_factor = 0.10
			}
		}

		SPR_the_true_identity_of_spain_harsh1_idea = {
			name = SPR_the_true_identity_of_spain_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_true_identity_of_spain_harsh1_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					nationalist_right_wing_populists_are_in_power = yes
				}
			}

			modifier = {
				nationalist_drift = 0.03
				drift_defence_factor = 0.15
				army_defence_factor = 0.05
				army_attack_factor = 0.025
				non_core_manpower = -0.075
				war_support_factor = 0.025
				resistance_growth = -0.025
				conscription_factor = 0.10
			}
		}

		SPR_the_true_identity_of_spain_harsh2_idea = {
			name = SPR_the_true_identity_of_spain_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_true_identity_of_spain_harsh2_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					nationalist_right_wing_populists_are_in_power = yes
				}
			}

			modifier = {
				nationalist_drift = 0.03
				drift_defence_factor = 0.15
				army_defence_factor = 0.05
				army_attack_factor = 0.05
				non_core_manpower = -0.15
				war_support_factor = 0.05
				resistance_growth = -0.05
				conscription_factor = 0.10
			}
		}

		SPR_glory_to_spain_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_glory_to_spain_idea" }
			allowed = { always = no }
			picture = fascism

			modifier = {
				send_volunteer_size = 1
				foreign_influence_modifier = 0.05
				foreign_influence_defense_modifier = 0.05
				army_org_factor = 0.05
				army_morale_factor = 0.05
				personnel_cost_multiplier_modifier = 0.05
			}
		}

		SPR_glory_to_spain2_idea = {
			name = SPR_glory_to_spain_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_glory_to_spain2_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					nationalist_right_wing_populists_are_in_power = yes
				}
			}

			modifier = {
				send_volunteer_size = 2
				foreign_influence_modifier = 0.10
				foreign_influence_defense_modifier = 0.15
				army_org_factor = 0.10
				army_morale_factor = 0.10
				personnel_cost_multiplier_modifier = 0.10
			}
		}

		SPR_glory_to_spain3_idea = {
			name = SPR_glory_to_spain_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_glory_to_spain3_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					nationalist_right_wing_populists_are_in_power = yes
				}
			}

			modifier = {
				send_volunteer_size = 3
				foreign_influence_modifier = 0.15
				foreign_influence_defense_modifier = 0.15
				army_org_factor = 0.15
				army_morale_factor = 0.15
				personnel_cost_multiplier_modifier = 0.15
			}
		}

		SPR_parental_choice_on_all_topics_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_parental_choice_on_all_topics_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
						else = {
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
					}
					else = {
						nationalist_right_wing_populists_are_in_power_or_coalition = yes

					}
				}
			}

			modifier = {
				research_speed_factor = -0.10
				education_cost_multiplier_modifier = -0.15
				political_power_factor = 0.15
			}
		}

		SPR_parental_choice_on_controversial_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_parental_choice_on_controversial_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
						else = {
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
					}
					else = {
						nationalist_right_wing_populists_are_in_power_or_coalition = yes

					}
				}
			}

			modifier = {
				research_speed_factor = -0.05
				education_cost_multiplier_modifier = -0.075
				political_power_factor = 0.075
			}
		}

		SPR_a_harsh_nativism_stance_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_a_harsh_nativism_stance_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
						else = {
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
					}
					else = {
						nationalist_right_wing_populists_are_in_power_or_coalition = yes

					}
				}
			}

			modifier = {
				nationalist_drift = 0.05
				police_cost_multiplier_modifier = 0.15
				stability_factor = 0.05
				monthly_population = -0.20
				war_support_factor = 0.05
			}
		}

		SPR_a_soft_nativism_stance_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_a_soft_nativism_stance_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
						else = {
							nationalist_right_wing_populists_are_in_power_or_coalition = yes
						}
					}
					else = {
						nationalist_right_wing_populists_are_in_power_or_coalition = yes

					}
				}
			}

			modifier = {
				nationalist_drift = 0.05
				police_cost_multiplier_modifier = 0.05
				stability_factor = 0.05
				monthly_population = -0.10
				political_power_factor = 0.05
			}
		}


		# Falangist
		SPR_the_falangist_youth_front_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_falangist_youth_front_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							nationalist_fascists_are_in_power_or_coalition = yes
						}
						else = {
							nationalist_fascists_are_in_power_or_coalition = yes
						}
					}
					else = {
						nationalist_fascists_are_in_power_or_coalition = yes
					}
				}
			}

			modifier = {
				conscription_factor = 0.075
				war_support_factor = 0.05
				nationalist_outlook_campaign_cost_modifier = -0.15
			}
		}

		SPR_spain_first_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_spain_first_idea" }
			allowed = { always = no }
			picture = fascism

			modifier = {
				nationalist_drift = 0.05
				political_power_factor = 0.10
			}
		}

		SPR_rebuild_our_glory_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_rebuild_our_glory_idea" }
			allowed = { always = no }
			picture = fascism

			modifier = {
				political_power_factor = 0.05
				nationalist_drift = 0.05
				production_speed_arms_factory_factor = 0.10
				projects_cost_modifier = -0.15
			}
		}

		SPR_the_hands_of_the_few_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_the_hands_of_the_few_idea"
				set_temp_variable = { temp_opinion = 15 }
				change_landowners_opinion = yes
				ingame_update_setup = yes
			}
			on_remove = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_the_hands_of_the_few_idea"
				set_temp_variable = { temp_opinion = -15 }
				change_landowners_opinion = yes
				ingame_update_setup = yes
			}
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							nationalist_fascists_are_in_power_or_coalition = yes
						}
						else = {
							nationalist_fascists_are_in_power_or_coalition = yes
						}
					}
					else = {
						nationalist_fascists_are_in_power_or_coalition = yes
					}
				}
			}

			modifier = {
				custom_modifier_tooltip = SPR_add_15_landowners_opinion_tt
				political_power_factor = 0.10
				nationalist_drift = 0.03
				war_support_factor = 0.05
			}
		}

		SPR_the_new_spanish_clergy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_new_spanish_clergy_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							nationalist_fascists_are_in_power_or_coalition = yes
						}
						else = {
							nationalist_fascists_are_in_power_or_coalition = yes
						}
					}
					else = {
						nationalist_fascists_are_in_power_or_coalition = yes
					}
				}
			}

			modifier = {
				stability_factor = 0.05
				political_power_factor = 0.05
				nationalist_drift = 0.02
				fascism_drift = -0.02
			}
		}

		SPR_the_new_spanish_clergy2_idea = {
			name = SPR_the_new_spanish_clergy_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_new_spanish_clergy2_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							nationalist_fascists_are_in_power_or_coalition = yes
						}
						else = {
							nationalist_fascists_are_in_power_or_coalition = yes
						}
					}
					else = {
						nationalist_fascists_are_in_power_or_coalition = yes
					}
				}
			}

			modifier = {
				stability_factor = 0.10
				political_power_factor = 0.10
				nationalist_drift = 0.05
				fascism_drift = -0.05
			}
		}

		SPR_pride_of_the_army_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_pride_of_the_army_idea"
				set_temp_variable = { temp_opinion = 5 }
				change_the_military_opinion = yes
			}
			on_remove = {
				set_temp_variable = { temp_opinion = -5 }
				change_the_military_opinion = yes
			}
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					nationalist_fascist_are_in_power = yes
				}
			}

			modifier = {
				custom_modifier_tooltip = SPR_increase_5_mil_opinion_tt
				army_attack_factor = 0.05
				army_org_factor = 0.05
				personnel_cost_multiplier_modifier = 0.05
				war_support_factor = 0.05
				Military_Spending_cost_factor = -0.05
			}
		}

		SPR_pride_of_the_army2_idea = {
			name = SPR_pride_of_the_army_idea
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_pride_of_the_army2_idea"
				set_temp_variable = { temp_opinion = 15 }
				change_the_military_opinion = yes
			}
			on_remove = {
				set_temp_variable = { temp_opinion = -15 }
				change_the_military_opinion = yes
			}
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					nationalist_fascist_are_in_power = yes
				}
			}

			modifier = {
				custom_modifier_tooltip = SPR_increase_15_mil_opinion_tt
				army_attack_factor = 0.10
				army_org_factor = 0.10
				personnel_cost_multiplier_modifier = 0.15
				war_support_factor = 0.05
			}
		}

		SPR_una_espana_y_granda_libre_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_una_espana_y_granda_libre_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					nationalist_fascist_are_in_power = yes
				}
			}

			modifier = {
				send_volunteer_size = 1
				foreign_influence_modifier = 0.15
				foreign_influence_defense_modifier = 0.05
				justify_war_goal_time = -0.15
				political_power_factor = 0.05
				personnel_cost_multiplier_modifier = 0.05
				global_building_slots_factor = 0.05
			}
		}

		SPR_women_belong_on_the_homefront_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_women_belong_on_the_homefront_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							nationalist_fascists_are_in_power_or_coalition = yes
						}
						else = {
							nationalist_fascists_are_in_power_or_coalition = yes
						}
					}
					else = {
						nationalist_fascists_are_in_power_or_coalition = yes
					}
				}
			}

			modifier = {
				political_power_factor = 0.15
				stability_factor = -0.05
				education_cost_multiplier_modifier = -0.10
				monthly_population = 0.15
				industrial_capacity_factory = -0.10
			}
		}

		SPR_women_choose_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_women_choose_idea" }
			allowed = { always = no }
			picture = fascism
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							nationalist_fascists_are_in_power_or_coalition = yes
						}
						else = {
							nationalist_fascists_are_in_power_or_coalition = yes
						}
					}
					else = {
						nationalist_fascists_are_in_power_or_coalition = yes
					}
				}
			}

			modifier = {
				political_power_factor = -0.05
				stability_factor = 0.05
				industrial_capacity_factory = 0.10
				production_speed_buildings_factor = 0.05
			}
		}

		# Socialism Rising
		SPR_regulate_the_markets_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_regulate_the_markets_idea" }
			allowed = { always = no }
			picture = social_democracy
			cancel = {
				NOT = {
					OR = {
						western_social_democrats_are_in_power = yes
						western_liberals_are_in_power = yes
						neutrality_neutral_social_are_in_power = yes
						emerging_anarchist_communism_are_in_power = yes
					}
				}
			}

			modifier = {
				production_speed_buildings_factor = -0.05
				corporate_tax_income_multiplier_modifier = 0.10
				production_factory_efficiency_gain_factor = 0.05
				stability_factor = 0.05
				democratic_drift = 0.03
				neutrality_drift = 0.03
			}
		}

		SPR_separation_of_church_and_state_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_separation_of_church_and_state_idea" }
			allowed = { always = no }
			picture = social_democracy
			cancel = {
				NOT = {
					OR = {
						western_social_democrats_are_in_power = yes
						western_liberals_are_in_power = yes
						neutrality_neutral_social_are_in_power = yes
						emerging_anarchist_communism_are_in_power = yes
					}
				}
			}

			modifier = {
				production_speed_buildings_factor = -0.05
				corporate_tax_income_multiplier_modifier = 0.10
				production_factory_efficiency_gain_factor = 0.05
				stability_factor = 0.05
				democratic_drift = 0.03
				neutrality_drift = 0.03
			}
		}

		SPR_the_peoples_spain_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_peoples_spain_idea" }
			allowed = { always = no }
			picture = social_democracy
			cancel = {
				NOT = {
					OR = {
						western_social_democrats_are_in_power = yes
						western_liberals_are_in_power = yes
						neutrality_neutral_social_are_in_power = yes
						emerging_anarchist_communism_are_in_power = yes
					}
				}
			}

			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.05
				industrial_capacity_factory = 0.10
				foreign_influence_defense_modifier = 0.05
				foreign_influence_modifier = 0.05
				consumer_goods_factor = 0.05
			}
		}

		SPR_the_scandinavians_style_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_scandinavians_style_idea" }
			allowed = { always = no }
			picture = social_democracy
			cancel = {
				NOT = {
					OR = {
						western_social_democrats_are_in_power = yes
						western_liberals_are_in_power = yes
						neutrality_neutral_social_are_in_power = yes
						emerging_anarchist_communism_are_in_power = yes
					}
				}
			}

			modifier = {
				global_building_slots_factor = 0.10
				population_tax_income_multiplier_modifier = 0.10
				stability_factor = 0.05
				consumer_goods_factor = 0.03
				social_cost_multiplier_modifier = 0.05
				health_cost_multiplier_modifier = 0.05
			}
		}

		SPR_end_the_loophole_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_end_the_loophole_idea" }
			allowed = { always = no }
			picture = social_democracy
			cancel = {
				NOT = {
					OR = {
						western_social_democrats_are_in_power = yes
						western_liberals_are_in_power = yes
						neutrality_neutral_social_are_in_power = yes
						emerging_anarchist_communism_are_in_power = yes
					}
				}
			}

			modifier = {
				political_power_factor = 0.15
				population_tax_income_multiplier_modifier = 0.15
				party_popularity_stability_factor = 0.05
			}
		}

		SPR_keynesian_economic_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_keynesian_economic_idea"
				ingame_update_setup = yes
			}
			on_remove = {
				ingame_update_setup = yes
			}
			allowed = { always = no }
			picture = social_democracy
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							OR = {
								western_socialism_are_in_power_or_coalition = yes
								western_liberal_are_in_power_or_coalition = yes
								neutrality_neutral_social_in_power_or_coalition = yes
								emerging_anarchist_communism_in_power_or_coalition = yes
							}
						}
						else = {
							OR = {
								western_socialism_are_in_power_or_coalition = yes
								western_liberal_are_in_power_or_coalition = yes
								neutrality_neutral_social_in_power_or_coalition = yes
								emerging_anarchist_communism_in_power_or_coalition = yes
							}
						}
					}
					else = {
						OR = {
							western_socialism_are_in_power_or_coalition = yes
							western_liberal_are_in_power_or_coalition = yes
							neutrality_neutral_social_in_power_or_coalition = yes
							emerging_anarchist_communism_in_power_or_coalition = yes
						}
					}
				}
			}

			modifier = {
				stability_factor = -0.04
				industrial_capacity_factory = 0.25
				population_tax_income_multiplier_modifier = 0.05
				tax_rate_change_multiplier_modifier = -0.05
				econ_cycle_upg_cost_multiplier_modifier = -0.05
			}
		}

		SPR_decommodify_the_basics_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_decommodify_the_basics_idea"
				ingame_update_setup = yes
			}
			on_remove = {
				ingame_update_setup = yes
			}
			allowed = { always = no }
			picture = economic_increase
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							OR = {
								western_socialism_are_in_power_or_coalition = yes
								western_liberal_are_in_power_or_coalition = yes
								neutrality_neutral_social_in_power_or_coalition = yes
								emerging_anarchist_communism_in_power_or_coalition = yes
							}
						}
						else = {
							OR = {
								western_socialism_are_in_power_or_coalition = yes
								western_liberal_are_in_power_or_coalition = yes
								neutrality_neutral_social_in_power_or_coalition = yes
								emerging_anarchist_communism_in_power_or_coalition = yes
							}
						}
					}
					else = {
						OR = {
							western_socialism_are_in_power_or_coalition = yes
							western_liberal_are_in_power_or_coalition = yes
							neutrality_neutral_social_in_power_or_coalition = yes
							emerging_anarchist_communism_in_power_or_coalition = yes
						}
					}
				}
			}

			modifier = {
				social_cost_multiplier_modifier = 0.15
				political_power_factor = 0.10
				consumer_goods_factor = -0.05
			}
		}

		SPR_collectiveness_egalitarianism_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_collectiveness_egalitarianism_idea"
				ingame_update_setup = yes
			}
			on_remove = {
				ingame_update_setup = yes
			}
			allowed = { always = no }
			picture = agricultural_reforms
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							OR = {
								western_socialism_are_in_power_or_coalition = yes
								western_liberal_are_in_power_or_coalition = yes
								neutrality_neutral_social_in_power_or_coalition = yes
								emerging_anarchist_communism_in_power_or_coalition = yes
							}
						}
						else = {
							OR = {
								western_socialism_are_in_power_or_coalition = yes
								western_liberal_are_in_power_or_coalition = yes
								neutrality_neutral_social_in_power_or_coalition = yes
								emerging_anarchist_communism_in_power_or_coalition = yes
							}
						}
					}
					else = {
						OR = {
							western_socialism_are_in_power_or_coalition = yes
							western_liberal_are_in_power_or_coalition = yes
							neutrality_neutral_social_in_power_or_coalition = yes
							emerging_anarchist_communism_in_power_or_coalition = yes
						}
					}
				}
			}

			modifier = {
				stability_factor = 0.025
				social_cost_multiplier_modifier = 0.05
				econ_cycle_upg_cost_multiplier_modifier = -0.05
				economic_cycles_cost_factor = -0.10
			}
		}

		SPR_collectiveness_egalitarianism2_idea = {
			name = SPR_collectiveness_egalitarianism_idea
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_collectiveness_egalitarianism2_idea"
				ingame_update_setup = yes
			}
			on_remove = {
				ingame_update_setup = yes
			}
			allowed = { always = no }
			picture = social_democracy
			cancel = {
				NOT = {
					if = { limit = { has_completed_focus = SPR_the_new_elections }
						if = { limit = { western_autocrats_are_in_power = yes }
							western_autocrats_are_in_power = yes
							OR = {
								western_socialism_are_in_power_or_coalition = yes
								western_liberal_are_in_power_or_coalition = yes
								neutrality_neutral_social_in_power_or_coalition = yes
								emerging_anarchist_communism_in_power_or_coalition = yes
							}
						}
						else = {
							OR = {
								western_socialism_are_in_power_or_coalition = yes
								western_liberal_are_in_power_or_coalition = yes
								neutrality_neutral_social_in_power_or_coalition = yes
								emerging_anarchist_communism_in_power_or_coalition = yes
							}
						}
					}
					else = {
						OR = {
							western_socialism_are_in_power_or_coalition = yes
							western_liberal_are_in_power_or_coalition = yes
							neutrality_neutral_social_in_power_or_coalition = yes
							emerging_anarchist_communism_in_power_or_coalition = yes
						}
					}
				}
			}

			modifier = {
				stability_factor = 0.05
				social_cost_multiplier_modifier = 0.1
				econ_cycle_upg_cost_multiplier_modifier = -0.1
				economic_cycles_cost_factor = -0.15
				corruption_cost_factor = -0.15
			}
		}

		SPR_libertad_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_libertad_idea" }
			allowed = { always = no }
			picture = social_democracy # REPLACEME

			modifier = {
				stability_weekly = 0.001
				political_power_factor = -0.15
			}
		}

		# Communist Revisionism
		SPR_the_emancipation_of_the_woman_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_emancipation_of_the_woman_idea" }
			allowed = { always = no }
			picture = communism2
			cancel = {
				NOT = {
					OR = {
						emerging_communist_state_in_power_or_coalition = yes
						neutrality_neutral_communism_in_power_or_coalition = yes
					}
				}
			}

			modifier = {
				stability_factor = 0.05
				health_cost_multiplier_modifier = 0.075
				tax_gain_multiplier_modifier = 0.05
				political_power_factor = 0.15
			}
		}

		SPR_marxist_reeducation_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_marxist_reeducation_idea" }
			allowed = { always = no }
			picture = shared_research
			cancel = {
				NOT = {
					OR = {
						emerging_communist_state_in_power_or_coalition = yes
						neutrality_neutral_communism_in_power_or_coalition = yes
					}
				}
			}

			modifier = {
				stability_factor = -0.05
				education_cost_multiplier_modifier = 0.05
				political_power_factor = 0.15
				communism_drift = 0.05
				neutrality_drift = 0.05
			}
		}

		SPR_the_rights_of_the_worker_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_rights_of_the_worker_idea" }
			allowed = { always = no }
			picture = class_war
			cancel = {
				NOT = {
					OR = {
						emerging_communist_state_in_power_or_coalition = yes
						neutrality_neutral_communism_in_power_or_coalition = yes
					}
				}
			}

			modifier = {
				consumer_goods_factor = -0.01
				political_power_factor = 0.05
				drift_defence_factor = 0.05
			}
		}

		SPR_the_rights_of_the_worker1_idea = {
			name = SPR_the_rights_of_the_worker_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_rights_of_the_worker1_idea" }
			allowed = { always = no }
			picture = class_war
			cancel = {
				NOT = {
					OR = {
						emerging_communist_state_in_power_or_coalition = yes
						neutrality_neutral_communism_in_power_or_coalition = yes
					}
				}
			}

			modifier = {
				consumer_goods_factor = -0.03
				political_power_factor = 0.10
				drift_defence_factor = 0.10
				communism_drift = 0.025
			}
		}

		SPR_the_rights_of_the_worker2_idea = {
			name = SPR_the_rights_of_the_worker_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_rights_of_the_worker2_idea" }
			allowed = { always = no }
			picture = class_war
			cancel = {
				NOT = {
					OR = {
						emerging_communist_state_in_power_or_coalition = yes
						neutrality_neutral_communism_in_power_or_coalition = yes
					}
				}
			}

			modifier = {
				consumer_goods_factor = -0.05
				political_power_factor = 0.15
				drift_defence_factor = 0.15
				communism_drift = 0.05
			}
		}

		SPR_the_peoples_militias_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_the_peoples_militias_idea" }
			allowed = { always = no }
			picture = communist_army
			cancel = {
				NOT = {
					OR = {
						emerging_communist_state_are_in_power = yes
						neutrality_neutral_communism_are_in_power = yes
					}
				}
			}

			modifier = {
				conscription = 0.005
				war_support_factor = 0.05
				justify_war_goal_time = -0.1
				personnel_cost_multiplier_modifier = -0.10
				communism_drift = 0.02
				neutrality_drift = 0.02
			}
		}

		SPR_communistic_research_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_communistic_research_idea" }
			allowed = { always = no }
			picture = shared_research
			cancel = {
				NOT = {
					OR = {
						emerging_communist_state_in_power_or_coalition = yes
						neutrality_neutral_communism_in_power_or_coalition = yes
					}
				}
			}


			modifier = {
				research_speed_factor = 0.05
				education_cost_multiplier_modifier = 0.05
				projects_cost_modifier = -0.10
			}
		}

		SPR_communistic_research2_idea = {
			name = SPR_communistic_research_idea
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_communistic_research2_idea" }
			allowed = { always = no }
			picture = shared_research
			cancel = {
				NOT = {
					OR = {
						emerging_communist_state_in_power_or_coalition = yes
						neutrality_neutral_communism_in_power_or_coalition = yes
					}
				}
			}


			modifier = {
				research_speed_factor = 0.10
				education_cost_multiplier_modifier = 0.10
				projects_cost_modifier = -0.20
			}
		}

		SPR_the_culture_of_proletarianism_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_the_culture_of_proletarianism_idea"
				ingame_update_setup = yes
			}
			on_remove = {
				ingame_update_setup = yes
			}
			allowed = { always = no }
			picture = communism2
			cancel = {
				NOT = {
					OR = {
						emerging_communist_state_are_in_power = yes
						neutrality_neutral_communism_are_in_power = yes
					}
				}
			}

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.05
				communism_drift = 0.02
				communism_acceptance = 10
				social_cost_multiplier_modifier = 0.05
				health_cost_multiplier_modifier = 0.05
			}
		}

		SPR_the_culture_of_proletarianism2_idea = {
			name = SPR_the_culture_of_proletarianism_idea
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_the_culture_of_proletarianism2_idea"
				ingame_update_setup = yes
			}
			on_remove = {
				ingame_update_setup = yes
			}
			allowed = { always = no }
			picture = communism2
			cancel = {
				NOT = {
					OR = {
						emerging_communist_state_are_in_power = yes
						neutrality_neutral_communism_are_in_power = yes
					}
				}
			}

			modifier = {
				production_factory_efficiency_gain_factor = 0.10
				production_speed_buildings_factor = 0.10
				communism_drift = 0.05
				communism_acceptance = 25
				social_cost_multiplier_modifier = 0.10
				health_cost_multiplier_modifier = 0.10
			}
		}

		SPR_the_great_confederation_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_the_great_confederation_idea"
				ingame_update_setup = yes
			}
			on_remove = {
				ingame_update_setup = yes
			}
			allowed = { always = no }
			picture = communism2
			cancel = {
				NOT = {
					OR = {
						emerging_communist_state_are_in_power = yes
						neutrality_neutral_communism_are_in_power = yes
					}
				}
			}

			modifier = {
				stability_weekly = 0.002
				political_power_factor = 0.25
				corruption_cost_factor = -0.2
			}
		}

		SPR_union_of_working_youth_idea = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_union_of_working_youth_idea"
				ingame_update_setup = yes
			}
			on_remove = {
				ingame_update_setup = yes
			}
			allowed = { always = no }
			picture = communism2
			cancel = {
				NOT = {
					OR = {
						emerging_communist_state_are_in_power = yes
						neutrality_neutral_communism_are_in_power = yes
					}
				}
			}

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_offices_factor = 0.10
				tax_rate_change_multiplier_modifier = 0.15
			}
		}

		# Cultura Tree
		SPR_idea_mass_legalization = {
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea SPR_mass_legalization"
				ingame_update_setup = yes
			}
			allowed = { always = no }
			picture = consumer_goods # REPLACEME

			modifier = {
				political_power_factor = -0.10
				tax_gain_multiplier_modifier = 0.075
				corruption_cost_factor = 0.15
			}
		}

		SPR_idea_legalize_light_drugs = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_legalize_light_drugs" }
			allowed = { always = no }
			picture = consumer_goods # REPLACEME

			modifier = {
				political_power_factor = -0.05
				tax_gain_multiplier_modifier = 0.035
				corruption_cost_factor = 0.05
			}
		}

		SPR_idea_drug_users_are_criminals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_drug_users_are_criminals" }
			allowed = { always = no }
			picture = consumer_goods # REPLACEME

			modifier = {
				political_power_factor = 0.15
				police_cost_multiplier_modifier = 0.05
				stability_factor = -0.05
			}
		}

		SPR_idea_maintenance_of_monuments = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SPR_idea_maintenance_of_monuments" }
			allowed = { always = no }
			picture = production_bonus # REPLACEME

			modifier = {
				political_power_factor = 0.20
				tax_gain_multiplier_modifier = -0.05
			}
		}
	}
}