### New setup ###
# Stupid Mahhouse
defined_text = {
	name = debt_display
	text = {
		trigger = {
			check_variable = { ROOT.debt > 999.999 }
			set_temp_variable = { debt_tmp = ROOT.debt }
			round_temp_variable = debt_tmp
		}
		localization_key = debt_temp_display_tt
	}
	text = {
		localization_key = debt_display_tt
	}
}

# Energy Section
defined_text = {
	name = energy_total_net_energy_balance
	text = {
		trigger = {
			check_variable = { energy_balance_value_display > 1 }
		}
		localization_key = energy_total_net_energy_balance_good_tt
	}
	text = {
		trigger = {
			check_variable = { energy_balance_value_display < 1 }
		}
		localization_key = energy_total_net_energy_balance_red_tt
	}
	text = {
		localization_key = energy_total_net_energy_balance_yellow_tt
	}
}

defined_text = {
	name = enabled_nuclear_reactor_fuel_production_button
	text = {
		trigger = {
			has_country_flag = enabled_nuclear_reactor_fuel_production
		}
		localization_key = "DISABLE"
	}
	text = {
		localization_key = "ENABLE"
	}
}

defined_text = {
	name = heavy_power_restrictions_button
	text = {
		trigger = { has_idea = heavy_power_restrictions_spirit }
		localization_key = GFX_double_negative_ON
	}
	text = {
		localization_key = GFX_double_negative_power
	}
}

defined_text = {
	name = some_power_restrictions_button
	text = {
		trigger = { has_idea = some_power_restrictions_spirit }
		localization_key = GFX_negative_ON
	}
	text = {
		localization_key = GFX_negative_power
	}
}

defined_text = {
	name = no_power_rules_button
	text = {
		trigger = {
			NOT = {
				OR = {
					has_idea = heavy_power_restrictions_spirit
					has_idea = some_power_restrictions_spirit
					has_idea = some_additional_consumption_spirit
					has_idea = heavy_additional_consumption_spirit
				}
			}
		}
		localization_key = GFX_default_neutral_ON
	}
	text = {
		localization_key = GFX_neutral_power
	}
}

defined_text = {
	name = some_additional_consumption_button
	text = {
		trigger = { has_idea = some_additional_consumption_spirit }
		localization_key = GFX_positive_ON
	}
	text = {
		localization_key = GFX_positive_power
	}
}

defined_text = {
	name = heavy_additional_consumption_button_image
	text = {
		trigger = { has_idea = heavy_additional_consumption_spirit }
		localization_key = GFX_double_positive_ON
	}
	text = {
		localization_key = GFX_double_positive_power
	}
}

defined_text = {
	name = fossil_fuel_power_planet_toggle
	text = {
		trigger = { NOT = { has_country_flag = disable_fossil_fuel_power_plant_flag } }
		localization_key = GFX_fossil_plants_on
	}
	text = {
		localization_key = GFX_fossil_plants_off
	}
}


defined_text = {
	name = nuclear_power_plant_toggle
	text = {
		trigger = { NOT = { has_country_flag = disable_nuclear_power_plant_flag } }
		localization_key = GFX_nuclear_plant_turn_on
	}
	text = {
		localization_key = GFX_nuclear_plant_turn_off
	}
}


# Tax Rates
defined_text = {
	name = tax_button_req

	text = {
		trigger = { ROOT = { has_political_power > tax_rate_change } }
		localization_key = tax_action_button_req_enable_TT
	}
	text = {
		#trigger = { always = yes }
		localization_key = tax_action_button_req_disable_TT
	}
}

defined_text = {
	name = additional_income_summary_south_american_cartles_income
	text = {
		trigger = { has_idea = HEZ_our_cartels_in_south_america }
		localization_key = "HEZ_south_american_cartles_income_TT" #define this summary "$$[?HEZ_south_american_cartles_income|+3] from §Y$HEZ_south_american_cartles_income$§!\n"
	}
	text = {
		trigger = { NOT = { has_idea = HEZ_our_cartels_in_south_america } }
		localization_key = ""
	}
}
defined_text = {
	name = additional_income_summary_hezbollah_sell_weapons_income
	text = {
		trigger = { has_completed_focus = HEZ_International_Hezbollah }
		localization_key = "HEZ_hezbollah_sell_weapons_income_TT"
	}
	text = {
		trigger = { NOT = { has_completed_focus = HEZ_International_Hezbollah } }
		localization_key = ""
	}
}
defined_text = {
	name = additional_income_summary_hezbollah_iranian_business
	text = {
		trigger = { OR = { has_idea = HEZ_iranian_business_5 has_idea = HEZ_iranian_business_6 } }
		localization_key = "HEZ_hezbollah_iranian_business_TT"
	}
	text = {
		trigger = { NOT = { OR = { has_idea = HEZ_iranian_business_5 has_idea = HEZ_iranian_business_6 } } }
		localization_key = ""
	}
}
defined_text = {
	name = additional_income_summary_hezbollah_lebanese_support
	text = {
		trigger = { has_completed_focus = HEZ_Lebanese_Support country_exists = LEB }
		localization_key = "HEZ_hezbollah_lebanese_support_TT"
	}
	text = {
		trigger = { NOT = { has_completed_focus = HEZ_Lebanese_Support } }
		localization_key = ""
	}
}
defined_text = {
	name = additional_income_summary_hezbollah_iranian_support
	text = {
 		trigger = { has_completed_focus = HEZ_Increased_Iranian_Support country_exists = PER }
		localization_key = "HEZ_hezbollah_iranian_support_TT"
	}
	text = {
		trigger = { NOT = { has_completed_focus = HEZ_Increased_Iranian_Support } }
		localization_key = ""
	}
}
defined_text = {
	name = additional_income_summary_hezbollah_unknown_funds
	text = {
		trigger = { original_tag = HEZ }
		localization_key = "HEZ_unkown_funds_TT"
	}
	text = {
		trigger = { original_tag = HEZ }
		localization_key = ""
	}
}


defined_text = {
	name = int_investment_rate_color

	text = {
		trigger = {
			has_country_flag = int_reinvestment_flag
		}
		localization_key = GOVERNMENT_INVESTMENT_RATE_2
	}
	text = {
		trigger = {
			NOT = { has_country_flag = int_reinvestment_flag }
		}
		localization_key = GOVERNMENT_INVESTMENT_RATE_1
	}
}

defined_text = {
	name = int_reinvestment_toggled
	text = {
		trigger = {
			has_country_flag = int_reinvestment_flag
		}
		localization_key = GOVERNMENT_INVESTMENT_RATE_YES
	}
	text = {
		localization_key = GOVERNMENT_INVESTMENT_RATE_NO
	}
}

defined_text = {
	name = int_auto_rejection_toggled
	text = {
		trigger = {
			has_country_flag = int_auto_reject_investment_flag
		}
		localization_key = GOVERNMENT_INVESTMENT_REJECT_YES
	}
	text = {
		localization_key = GOVERNMENT_INVESTMENT_REJECT_NO
	}
}

defined_text = {
	name = debt_automatic_repayment_toggled
	text = {
		trigger = {
			has_country_flag = automatically_pay_off_debt_enabled
		}
		localization_key = AUTOMATIC_DEBT_REPAYMENT_YES
	}
	text = {
		localization_key = AUTOMATIC_DEBT_REPAYMENT_NO
	}
}


defined_text = {
	name = allowed_to_adjust_personal_tax_laws

	text = {
		trigger = { ROOT = { NOT = { has_country_flag = no_personal_tax_rate_change } } }
		localization_key = tax_action_button_per_enabled_TT
	}
	text = { localization_key = tax_action_button_per_disabled_TT }
}

defined_text = {
	name = allowed_to_adjust_corporate_tax_laws

	text = {
		trigger = { ROOT = { NOT = { has_country_flag = no_corporate_tax_rate_change } } }
		localization_key = tax_action_button_corp_enabled_TT
	}
	text = { localization_key = tax_action_button_corp_disabled_TT }
}


defined_text = {
	name = defence_00_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^0]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}
defined_text = {
	name = defence_01_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^1]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}
defined_text = {
	name = defence_02_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^2]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}
defined_text = {
	name = defence_03_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^3]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}
defined_text = {
	name = defence_04_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^4]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}
defined_text = {
	name = defence_05_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^5]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}
defined_text = {
	name = defence_06_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^6]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}
defined_text = {
	name = defence_07_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^7]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}
defined_text = {
	name = defence_08_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^8]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}
defined_text = {
	name = defence_09_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^9]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}

defined_text = {
	name = interest_01_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_interest_rate^0]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.interest_rate]"
	}
}
defined_text = {
	name = interest_02_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_interest_rate^1]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.interest_rate]"
	}
}
defined_text = {
	name = interest_03_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_interest_rate^2]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.interest_rate]"
	}
}
defined_text = {
	name = interest_04_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_interest_rate^3]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.interest_rate]"
	}
}
defined_text = {
	name = interest_05_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_interest_rate^4]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.interest_rate]"
	}
}
defined_text = {
	name = interest_06_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_interest_rate^5]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.interest_rate]"
	}
}
defined_text = {
	name = interest_07_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_interest_rate^6]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.interest_rate]"
	}
}
defined_text = {
	name = interest_08_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_interest_rate^7]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.interest_rate]"
	}
}
defined_text = {
	name = interest_09_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_interest_rate^8]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.interest_rate]"
	}
}

defined_text = {
	name = bureau_01_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_bureaucracy_spend^0]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.bureaucracy_gain]"
	}
}
defined_text = {
	name = bureau_02_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_bureaucracy_spend^1]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.bureaucracy_gain]"
	}
}
defined_text = {
	name = bureau_03_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_bureaucracy_spend^2]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.bureaucracy_gain]"
	}
}
defined_text = {
	name = bureau_04_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_bureaucracy_spend^3]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.bureaucracy_gain]"
	}
}
defined_text = {
	name = bureau_05_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_bureaucracy_spend^4]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.bureaucracy_gain]"
	}
}


defined_text = {
	name = police_01_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_security_spend^0]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.security_gain]"
	}
}
defined_text = {
	name = police_02_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_security_spend^1]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.security_gain]"
	}
}
defined_text = {
	name = police_03_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_security_spend^2]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.security_gain]"
	}
}
defined_text = {
	name = police_04_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_security_spend^3]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.security_gain]"
	}
}
defined_text = {
	name = police_05_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_security_spend^4]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.security_gain]"
	}
}

defined_text = {
	name = education_01_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_education_spend^0]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.education_gain]"
	}
}
defined_text = {
	name = education_02_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_education_spend^1]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.education_gain]"
	}
}
defined_text = {
	name = education_03_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_education_spend^2]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.education_gain]"
	}
}
defined_text = {
	name = education_04_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_education_spend^3]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.education_gain]"
	}
}
defined_text = {
	name = education_05_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_education_spend^4]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.education_gain]"
	}
}

defined_text = {
	name = health_01_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_health_spend^0]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.health_gain]"
	}
}
defined_text = {
	name = health_02_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_health_spend^1]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.health_gain]"
	}
}
defined_text = {
	name = health_03_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_health_spend^2]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.health_gain]"
	}
}
defined_text = {
	name = health_04_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_health_spend^3]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.health_gain]"
	}
}
defined_text = {
	name = health_05_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_health_spend^4]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.health_gain]"
	}
}
defined_text = {
	name = health_06_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_health_spend^5]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.health_gain]"
	}
}

defined_text = {
	name = social_01_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_social_spend^0]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.welfare_gain]"
	}
}
defined_text = {
	name = social_02_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_social_spend^1]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.welfare_gain]"
	}
}
defined_text = {
	name = social_03_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_social_spend^2]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.welfare_gain]"
	}
}
defined_text = {
	name = social_04_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_social_spend^3]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.welfare_gain]"
	}
}
defined_text = {
	name = social_05_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_social_spend^4]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.welfare_gain]"
	}
}
defined_text = {
	name = social_06_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_social_spend^5]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.welfare_gain]"
	}
}
defined_text = {
	name = bureau_rate
	text = {
		trigger = {
			ROOT = {
				is_ai = no
				has_idea = bureau_01
			}
		}
		localization_key = "[?THIS.array_bureaucracy_spend^0]"
	}
	text = {
		trigger = {
			ROOT = {
				is_ai = no
				has_idea = bureau_02
			}
		}
		localization_key = "[?THIS.array_bureaucracy_spend^1]"
	}
	text = {
		trigger = {
			ROOT = {
				is_ai = no
				has_idea = bureau_03
			}
		}
		localization_key = "[?THIS.array_bureaucracy_spend^2]"
	}
	text = {
		trigger = {
			ROOT = {
				is_ai = no
				has_idea = bureau_04
			}
		}
		localization_key = "[?THIS.array_bureaucracy_spend^3]"
	}
	text = {
		trigger = {
			ROOT = {
				is_ai = no
				has_idea = bureau_05
			}
		}
		localization_key = "[?THIS.array_bureaucracy_spend^4]"
	}
	text = { ##AI Cost
		localization_key = "[?THIS.bureaucracy_gain]"
	}
}
defined_text = {
	name = migration_laws_rate_01
	text = { trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_border_control_spend^0]"
	}
	text = { ##AI Cost
		localization_key = "[?THIS.border_control_gain]"
	}
}
defined_text = {
	name = migration_laws_rate_02
	text = { trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_border_control_spend^1]"
	}
	text = { ##AI Cost
		localization_key = "[?THIS.border_control_gain]"
	}
}
defined_text = {
	name = migration_laws_rate_03
	text = { trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_border_control_spend^2]"
	}
	text = { ##AI Cost
		localization_key = "[?THIS.border_control_gain]"
	}
}
defined_text = {
	name = migration_laws_rate_04
	text = { trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_border_control_spend^3]"
	}
	text = { ##AI Cost
		localization_key = "[?THIS.border_control_gain]"
	}
}
defined_text = {
	name = migration_laws_rate_05
	text = { trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_border_control_spend^4]"
	}
	text = { ##AI Cost
		localization_key = "[?THIS.border_control_gain]"
	}
}

defined_text = {
	name = military_spending_rate_loc
	text = {
		trigger = {
			ROOT = {
				is_ai = no
				has_idea = defence_00
			}
		}
		localization_key = "[?THIS.array_defence_spend^0]"
	}
	text = {
		trigger = {
			ROOT = {
				is_ai = no
				has_idea = defence_01
			}
		}
		localization_key = "[?THIS.array_defence_spend^1]"
	}
	text = {
		trigger = {
			ROOT = {
				is_ai = no
				has_idea = defence_02
			}
		}
		localization_key = "[?THIS.array_defence_spend^2]"
	}
	text = {
		trigger = {
			ROOT = {
				is_ai = no
				has_idea = defence_03
			}
		}
		localization_key = "[?THIS.array_defence_spend^3]"
	}
	text = {
		trigger = {
			ROOT = {
				is_ai = no
				has_idea = defence_04
			}
		}
		localization_key = "[?THIS.array_defence_spend^4]"
	}
	text = {
		trigger = {
			ROOT = {
				is_ai = no
				has_idea = defence_05
			}
		}
		localization_key = "[?THIS.array_defence_spend^5]"
	}
	text = {
		trigger = {
			ROOT = {
				is_ai = no
				has_idea = defence_06
			}
		}
		localization_key = "[?THIS.array_defence_spend^6]"
	}
	text = {
		trigger = {
			ROOT = {
				is_ai = no
				has_idea = defence_07
			}
		}
		localization_key = "[?THIS.array_defence_spend^7]"
	}
	text = {
		trigger = {
			ROOT = {
				is_ai = no
				has_idea = defence_08
			}
		}
		localization_key = "[?THIS.array_defence_spend^8]"
	}
	text = {
		trigger = {
			ROOT = {
				is_ai = no
				has_idea = defence_09
			}
		}
		localization_key = "[?THIS.array_defence_spend^9]"
	}
	text = { localization_key = "[?THIS.defence_gain]" }
}

defined_text = {
	name = police_rate_loc
	text = {
		trigger = {
			ROOT = {
				has_idea = police_01
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_security_spend^0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = police_02
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_security_spend^1]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = police_03
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_security_spend^2]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = police_04
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_security_spend^3]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = police_05
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_security_spend^4]"
	}
	text = { localization_key = "[?THIS.security_gain]" }
}

defined_text = {
	name = education_rate_loc
	text = {
		trigger = {
			ROOT = {
				has_idea = edu_01
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_education_spend^0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = edu_02
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_education_spend^1]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = edu_03
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_education_spend^2]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = edu_04
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_education_spend^3]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = edu_05
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_education_spend^4]"
	}
	text = { localization_key = "[?THIS.education_gain]" }
}

defined_text = {
	name = health_rate_loc
	text = {
		trigger = {
			ROOT = {
				has_idea = health_01
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_health_spend^0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = health_02
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_health_spend^1]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = health_03
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_health_spend^2]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = health_04
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_health_spend^3]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = health_05
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_health_spend^4]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = health_06
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_health_spend^5]"
	}
	text = { localization_key = "[?THIS.health_gain]" }
}
defined_text = {
	name = social_rate_loc
	text = {
		trigger = {
			ROOT = {
				has_idea = social_01
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_social_spend^0]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = social_02
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_social_spend^1]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = social_03
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_social_spend^2]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = social_04
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_social_spend^3]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = social_05
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_social_spend^4]"
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = social_06
				is_ai = no
			}
		}
		localization_key = "[?THIS.array_social_spend^5]"
	}
	text = { localization_key = "[?THIS.welfare_gain]" }
}

##Bankruptcy Decisions
defined_text = {
	name = bankruptcy_treasury_scl
	text = {
		trigger = {
			num_of_factories < 10
			check_variable = { treasury < 2 }
		}
		localization_key = has_less_than_2_tt
	}
	text = {
		trigger = {
			num_of_factories > 9
			num_of_factories < 25
			check_variable = { treasury < 5 }
		}
		localization_key = has_less_than_5_tt
	}
	text = {
		trigger = {
			num_of_factories > 24
			num_of_factories < 50
			check_variable = { treasury < 10 }
		}
		localization_key = has_less_than_10_tt
	}
	text = {
		trigger = {
			num_of_factories > 49
			num_of_factories < 75
			check_variable = { treasury < 15 }
		}
		localization_key = has_less_than_15_tt
	}
	text = {
		trigger = {
			num_of_factories > 74
			num_of_factories < 100
			check_variable = { treasury < 20 }
		}
		localization_key = has_less_than_20_tt
	}
	text = {
		trigger = {
			num_of_factories > 99
			check_variable = { treasury < 25 }
		}
		localization_key = has_less_than_25_tt
	}
}

defined_text = {
	name = treasury_rate_color
	text = {
		trigger = { check_variable = { treasury_rate > -0.001 } }
		localization_key = "GFX_daily_income"
	}
	text = {
		trigger = { check_variable = { treasury_rate < 0 } }
		localization_key = "GFX_daily_expense"
	}
}
#########Egypt

defined_text = {
	name = additional_income_mubarak_money
	text = {
		trigger = { has_idea = EGY_mubarak_money }
		localization_key = alaa_income_tt
	}
	text = {
		trigger = { NOT = { has_idea = EGY_mubarak_money } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_us_helps_egy
	text = {
		trigger = { has_idea = EGY_us_helps }
		localization_key = us_helps_income_tt
	}
	text = {
		trigger = { NOT = { has_idea = EGY_us_helps } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_suez_deal_new
	text = {
		trigger = { has_idea = EGY_suez_deal_idea }
		localization_key = suez_deal_income_tt
	}
	text = {
		trigger = { NOT = { has_idea = EGY_suez_deal_idea } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_al_azhar_uni
	text = {
		trigger = { has_idea = EGY_al_azhar_uni_idea }
		localization_key = azhar_income_tt
	}
	text = {
		trigger = { NOT = { has_idea = EGY_al_azhar_uni_idea } }
		localization_key = ""
	}
}

#########MNT
defined_text = {
	name = additional_income_mnt_yacht
	text = {
		trigger = { has_idea = MNT_yacht }
		localization_key = mnt_yacht_income_tt
	}
	text = {
		trigger = { NOT = { has_idea = MNT_yacht } }
		localization_key = ""
	}
}

#########ISR

defined_text = {
	name = additional_earn_lgbt_money
	text = {
		trigger = { has_idea = ISR_gay_parades }
		localization_key = pride_spend_tt
	}
	text = {
		trigger = { NOT = { has_idea = ISR_gay_parades } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_spend_mossad_money
	text = {
		trigger = { has_idea = israeli_intelligenc_idea }
		localization_key = mossad_spend_tt
	}
	text = {
		trigger = { NOT = { has_idea = israeli_intelligenc_idea } }
		localization_key = ""
	}
	text = {
		trigger = { has_idea = israeli_intelligenc2_idea }
		localization_key = mossad_spend2_tt
	}
	text = {
		trigger = { NOT = { has_idea = israeli_intelligenc2_idea } }
		localization_key = ""
	}
	text = {
		trigger = { has_idea = israeli_intelligenc3_idea }
		localization_key = mossad_spend3_tt
	}
	text = {
		trigger = { NOT = { has_idea = israeli_intelligenc3_idea } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_civ_guns
	text = {
		trigger = { has_idea = civ_guns_exports }
		localization_key = civgun_income_tt
	}
	text = {
		trigger = { NOT = { has_idea = civ_guns_exports } }
		localization_key = ""
	}
}


#Tooltip summary for additional incomes and expense
defined_text = {
	name = additional_income_summary_agrarian_economy
	text = {
		trigger = { has_idea = agrarian_economy }
		localization_key = "agrarian_economy_additional_income_TT"
	}
	text = {
		trigger = { NOT = { has_idea = agrarian_economy } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_summary_full_control_of_suez
	text = {
		trigger = { has_idea = full_control_of_suez }
		localization_key = "full_control_of_suez_TT"
	}
	text = {
		trigger = { NOT = { has_idea = full_control_of_suez } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_summary_partial_control_of_suez
	text = {
		trigger = { has_idea = partial_control_of_suez }
		localization_key = "partial_control_of_suez_TT"
	}
	text = {
		trigger = { NOT = { has_idea = partial_control_of_suez } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_summary_full_control_of_hormuz
	text = {
		trigger = { has_idea = full_control_of_hormuz }
		localization_key = "full_control_of_hormuz_TT"
	}
}

defined_text = {
	name = additional_income_summary_full_control_of_panama
	text = {
		trigger = { has_idea = full_control_of_panama }
		localization_key = "full_control_of_panama_TT"
	}
	text = {
		trigger = { NOT = { has_idea = full_control_of_panama } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_summary_saudi_aid
	text = {
		trigger = { has_idea = saudi_aid }
		localization_key = "saudi_aid_TT"
	}
	text = {
		trigger = { NOT = { has_idea = saudi_aid } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_summary_USA_usaid
	text = {
		trigger = { has_idea = USA_usaid }
		localization_key = "USA_usaid_TT"
	}
	text = {
		trigger = { NOT = { has_idea = USA_usaid } }
		localization_key = ""
	}
}
#
defined_text = {
	name = additional_income_summary_turkey_bosphorus_tax
	text = {
		trigger = { has_idea = TUR_taxing_bosphor }
		localization_key = TUR_taxing_bosphorus
	}
	text = { localization_key = "" }
}
#
defined_text = {
	name = additional_income_summary_iranian_aid
	text = {
		trigger = { has_idea = iranian_aid }
		localization_key = "iranian_aid_TT"
	}
	text = {
		trigger = { NOT = { has_idea = iranian_aid } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_summary_iranian_aid_custom
	text = {
		trigger = { has_idea = iranian_aid_custom }
		localization_key = iranian_aid_custom_TT
	}
	text = {
		trigger = { NOT = { has_idea = iranian_aid_custom } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_summary_iran_war_compensation_half_billion
	text = {
		trigger = { has_country_flag = PER_iraq_accepted_to_pay_half_billion_weekly }
		localization_key = iran_war_compensation_half_billion_TT
	}
	text = {
		trigger = { NOT = { has_country_flag = PER_iraq_accepted_to_pay_half_billion_weekly } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_summary_iran_war_compensation_one_billion
	text = {
		trigger = { has_country_flag = PER_iraq_accepted_to_pay_one_billion_weekly }
		localization_key = iran_war_compensation_one_billion_TT
	}
	text = {
		trigger = { NOT = { has_country_flag = PER_iraq_accepted_to_pay_one_billion_weekly } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_summary_iran_war_compensation_two_billion
	text = {
		trigger = { has_country_flag = PER_iraq_accepted_to_pay_two_billion_weekly }
		localization_key = iran_war_compensation_two_billion_TT
	}
	text = {
		trigger = { NOT = { has_country_flag = PER_iraq_accepted_to_pay_two_billion_weekly } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_egy_broken_economy
	text = {
		trigger = {
			OR = {
				has_idea = EGY_broken_economy_idea
				has_idea = EGY_broken_economy_idea_1
				has_idea = EGY_broken_economy_idea_2
				has_idea = EGY_broken_economy_idea_3
			}
		}
		localization_key = egyptian_broken_econ_TT
	}
	text = {
		trigger = {
			NOT = {
				OR = {
					has_idea = EGY_broken_economy_idea
					has_idea = EGY_broken_economy_idea_1
					has_idea = EGY_broken_economy_idea_2
					has_idea = EGY_broken_economy_idea_3
				}
			}
		}
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_summary_iraq_war_compensation_half_billion
	text = {
		trigger = { has_country_flag = IRQ_iraq_accepted_to_pay_half_billion_weekly }
		localization_key = iraq_war_compensation_half_billion_TT
	}
	text = {
		trigger = { NOT = { has_country_flag = IRQ_iraq_accepted_to_pay_half_billion_weekly } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_market_costs
	text = {
		trigger = { check_variable = { market_purchase_factories > 0 } }
		localization_key = market_purchase_expense_tt
	}
	text = {
		trigger = { check_variable = { market_purchase_factories = 0 } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_market_value
	text = {
		trigger = { check_variable = { market_sold_contracts > 0 } }
		localization_key = market_sold_income_tt
	}
	text = {
		trigger = { check_variable = { market_sold_contracts = 0 } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_summary_iraq_war_compensation_one_billion
	text = {
		trigger = { has_country_flag = IRQ_iraq_accepted_to_pay_one_billion_weekly }
		localization_key = iraq_war_compensation_one_billion_TT
	}
	text = {
		trigger = { NOT = { has_country_flag = IRQ_iraq_accepted_to_pay_one_billion_weekly } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_summary_iraq_war_compensation_two_billion
	text = {
		trigger = { has_country_flag = IRQ_iraq_accepted_to_pay_two_billion_weekly }
		localization_key = iraq_war_compensation_two_billion_TT
	}
	text = {
		trigger = { NOT = { has_country_flag = IRQ_iraq_accepted_to_pay_two_billion_weekly } }
		localization_key = ""
	}
}

#China
defined_text = {
	name = additional_expense_CHI_china_economic_assistant
	text = {
		trigger = { has_idea = CHI_china_economic_assistant }
		localization_key = CHI_china_economic_assistant_loc
	}
	text = { localization_key = "" }
}


defined_text = {
	name = additional_expense_summary_tiba_car
	text = {
		trigger = { has_idea = PER_tiba_idea }
		localization_key = tiba_car_expense_TT
	}
	text = {
		trigger = { NOT = { has_idea = PER_tiba_idea } }
		localization_key = ""
	}
}
defined_text = {
	name = additional_expense_summary_runna_car
	text = {
		trigger = { has_idea = PER_runna_idea }
		localization_key = runna_car_expense_TT
	}
	text = {
		trigger = { NOT = { has_idea = PER_runna_idea } }
		localization_key = ""
	}
}
defined_text = {
	name = additional_expense_summary_207_sd_car
	text = {
		trigger = { has_idea = PER_207_sd_idea }
		localization_key = 207_sd_car_expense_TT
	}
	text = {
		trigger = { NOT = { has_idea = PER_207_sd_idea } }
		localization_key = ""
	}
}
defined_text = {
	name = additional_expense_summary_cerato_car
	text = {
		trigger = { has_idea = PER_cerato_idea }
		localization_key = cerato_car_expense_TT
	}
	text = {
		trigger = { NOT = { has_idea = PER_cerato_idea } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_summary_pnt_economic_liberalism
	text = {
		trigger = { has_idea = ROM_privatization_initiative3 }
		localization_key = romania_pnt_economic_liberalism_TT
	}
	text = {
		trigger = { NOT = { has_idea = ROM_privatization_initiative3 } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_summary_pnt_infrastructure_project
	text = {
		trigger = { has_idea = ROM_rural_infrastructure_renewal }
		localization_key = romania_pnt_infastructure_project_TT
	}
	text = {
		trigger = { NOT = { has_idea = ROM_rural_infrastructure_renewal } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_summary_blood_diamond_trade
	text = {
		trigger = { has_idea = blood_diamond_trade }
		localization_key = "blood_diamond_trade_TT"
	}
	text = {
		trigger = { NOT = { has_idea = blood_diamond_trade } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_WAA_Narcotics_Producer
	text = {
		trigger = { has_idea = WAA_Narcotics_Producer }
		localization_key = "WAA_Narcotics_Producer_TT"
	}
	text = {
		trigger = { NOT = { has_idea = WAA_Narcotics_Producer } }
		localization_key = ""
	}
}

# North Korea
defined_text = {
	name = additional_income_NKO_outsource_international_animation
	text = {
		trigger = {
			has_idea = NKO_idea_outsource_international_animation
		}
		localization_key = "NKO_outsource_international_animation_TT"
	}
	text = {
		trigger = {
			NOT = { has_idea = NKO_idea_outsource_international_animation }
		}
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_NKO_jangmadang_idea
	text = {
		trigger = { has_idea = NKO_jangmadang_idea }
		localization_key = NKO_jangmadang_idea_income_loc
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_income_china_economic_assistant
	text = {
		trigger = { has_idea = NKO_china_economic_assistant }
		localization_key = NKO_china_economic_assistant_loc
	}
	text = { localization_key = "" }
}


defined_text = {
	name = additional_expenses_canada_subsidy
	text = {
		trigger = {
			tag = CAN
			has_completed_focus = CAN_Canadian_Economy
		}
		localization_key = "canadian_subsidy_TT"
	}
}

defined_text = {
	name = additional_income_BRA_plano_real
	text = {
		trigger = { has_idea = BRA_idea_plano_real }
		localization_key = "BRA_plano_real_idea_TT" #define this summary "$$[?whatever_gain |+3] from §Y$whatever $§!\n"
	}
	text = {
		trigger = {
			NOT = {	has_idea = BRA_idea_plano_real }
		}
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_summary_syria_agricultural_subsidies
	text = {
		trigger = {
			OR = {
				has_idea = syria_agricultural_subsidies
				has_idea = syria_increased_agricultural_subsidies
				has_idea = syria_decreased_agricultural_subsidies
			}
		}
		localization_key = "syria_agricultural_subsidies_TT"
	}
	text = {
		trigger = {
			NOT = {
				has_idea = syria_agricultural_subsidies
				has_idea = syria_increased_agricultural_subsidies
				has_idea = syria_decreased_agricultural_subsidies
			}
		}
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_summary_syria_digital_investments
	text = {
		trigger = {
			OR = {
				has_idea = syrian_digital_investment1
				has_idea = syrian_digital_investment2
				has_idea = syrian_digital_investment3
				has_idea = syrian_digital_investment4
				has_idea = syrian_digital_investment5
			}
		}
		localization_key = "syria_digital_investments_TT"
	}
	text = {
		trigger = {
			NOT = {
				has_idea = syrian_digital_investment1
				has_idea = syrian_digital_investment2
				has_idea = syrian_digital_investment3
				has_idea = syrian_digital_investment4
				has_idea = syrian_digital_investment5
			}
		}
		localization_key = ""
	}
}

# italy
defined_text = {
	name = ITA_additional_expense_display
	text = {
		trigger = {
			original_tag = ITA
		}
		localization_key = "ITA_additional_expenses_localisation_string"
	}
	text = {
		trigger = {
			NOT = {
				original_tag = ITA
			}
		}
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_summary_occupation_of_lebanon
	text = {
		trigger = {
			has_dynamic_modifier = { modifier = occupation_of_lebanon_dynamic_modifier }
		}
		localization_key = "occupation_of_lebanon_TT"
	}
	text = {
		trigger = {
			NOT = {	has_dynamic_modifier = { modifier = occupation_of_lebanon_dynamic_modifier } }
		}
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_summary_al_jazeera
	text = {
		trigger = {
			has_idea = al_jazeera
		}
		localization_key = "al_jazeera_TT"
	}
	text = {
		trigger = {
			NOT = {	has_idea = al_jazeera }
		}
		localization_key = ""
	}
}

# EU
defined_text = {
	name = additional_expense_summary_EU_contribution
	text = {
		trigger = {
			OR = {
				is_in_array = { global.EU_member = THIS }
				has_idea = EU_member
			}
		}
		localization_key = "EU_budget_contribution_weekly_TT"
	}
	text = {
		trigger = {
			NOT = {
				is_in_array = { global.EU_member = THIS }
				has_idea = EU_member
			}
		}
		localization_key = ""
	}
}

# EU Subsidies
defined_text = {
	name = additional_expense_summary_EU_subsidies
	text = {
		trigger = {
			OR = {
				is_in_array = { global.EU_member = THIS }
				has_idea = EU_member
			}
		}
		localization_key = "EU_budget_subsidies_weekly_TT"
	}
	text = {
		trigger = {
			NOT = {
				is_in_array = { global.EU_member = THIS }
				has_idea = EU_member
			}
		}
		localization_key = ""
	}
}


# Lease Decisions
defined_text = {
	name = display_military_leasing_costs

	text = {
		trigger = {
			has_country_flag = lease_military_factories_flag
		}
		localization_key = lease_mils_additional_expense
	}
	text = { localization_key = "" }
}

defined_text = {
	name = display_civilian_leasing_costs

	text = {
		trigger = {
			has_country_flag = lease_civilian_factories_flag
		}
		localization_key = lease_civs_additional_expense
	}
	text = {
		trigger = {
			NOT = { has_country_flag = lease_civilian_factories_flag }
		}
		localization_key = ""
	}
}

defined_text = {
	name = display_naval_leasing_costs

	text = {
		trigger = {
			has_country_flag = lease_naval_dockyards_flag
		}
		localization_key = lease_navs_additional_expense
	}
	text = {
		trigger = {
			NOT = { has_country_flag = lease_naval_dockyards_flag  }
		}
		localization_key = ""
	}
}

# Projects
defined_text = {
	name = display_industrial_projects_costs
	text = {
		trigger = {
			has_country_flag = industrial_projects_flag
		}
		localization_key = industrial_projects_additional_expense
	}
	text = {
		trigger = {
			NOT = { has_country_flag = industrial_projects_flag }
		}
		localization_key = ""
	}
}
defined_text = {
	name = display_infrastructure_projects_costs
	text = {
		trigger = {
			has_country_flag = infrastructure_investiture_flag
		}
		localization_key = infrastructure_projects_additional_expense
	}
	text = {
		trigger = {
			NOT = { has_country_flag = infrastructure_investiture_flag }
		}
		localization_key = ""
	}
}
defined_text = {
	name = display_arms_factory_projects_costs
	text = {
		trigger = {
			has_country_flag = arms_industry_stipends_flag
		}
		localization_key = arms_factory_projects_additional_expense
	}
	text = {
		trigger = {
			NOT = { has_country_flag = arms_industry_stipends_flag }
		}
		localization_key = ""
	}
}
defined_text = {
	name = display_dockyard_projects_costs
	text = {
		trigger = {
			has_country_flag = retool_shipyards_flag
		}
		localization_key = "dockyard_projects_additional_expense"
	}
	text = {
		trigger = {
			NOT = { has_country_flag = retool_shipyards_flag }
		}
		localization_key = ""
	}
}

defined_text = {
	name = service_constructions_projects_costs
	text = {
		trigger = {
			has_country_flag = service_constructions_flag
		}
		localization_key = "services_construction_additional_expense"
	}
	text = {
		trigger = {
			NOT = { has_country_flag = service_constructions_flag }
		}
		localization_key = ""
	}
}

# Propaganda Campaigns
defined_text = {
	name = western_propaganda_campaign_costs
	text = {
		trigger = {
			has_decision = promote_outlook_decision_support_pro_western_parties
		}
		localization_key = "western_propaganda_additional_expense"
	}
	text = {
		trigger = {
			NOT = { has_decision = promote_outlook_decision_support_pro_western_parties }
		}
		localization_key = ""
	}
}

defined_text = {
	name = emerging_propaganda_campaign_costs
	text = {
		trigger = {
			has_decision = promote_outlook_decision_support_emerging_parties
		}
		localization_key = "emerging_propaganda_additional_expense"
	}
	text = {
		trigger = {
			NOT = { has_decision = promote_outlook_decision_support_emerging_parties }
		}
		localization_key = ""
	}
}

defined_text = {
	name = nonaligned_propaganda_campaign_costs
	text = {
		trigger = {
			has_decision = promote_outlook_decision_support_the_non_aligned_parties
		}
		localization_key = "nonaligned_propaganda_additional_expense"
	}
	text = {
		trigger = {
			NOT = { has_decision = promote_outlook_decision_support_the_non_aligned_parties }
		}
		localization_key = ""
	}
}

defined_text = {
	name = nationalists_propaganda_campaign_costs
	text = {
		trigger = {
			has_decision = promote_outlook_decision_support_the_nationalists
		}
		localization_key = "nationalists_propaganda_additional_expense"
	}
	text = {
		trigger = {
			NOT = { has_decision = promote_outlook_decision_support_the_nationalists }
		}
		localization_key = ""
	}
}

defined_text = {
	name = salafist_propaganda_campaign_costs
	text = {
		trigger = {
			has_decision = promote_outlook_decision_support_the_salafists
		}
		localization_key = "salafist_propaganda_additional_expense"
	}
	text = {
		trigger = {
			NOT = { has_decision = promote_outlook_decision_support_the_salafists }
		}
		localization_key = ""
	}
}

defined_text = {
	name = propaganda_campaign_decision_costs
	text = {
		trigger = {
			has_decision = propaganda_campaign_decision
		}
		localization_key = "propaganda_campaign_decision_additional_expense"
	}
	text = {
		trigger = {
			NOT = { has_decision = propaganda_campaign_decision }
		}
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_summary_BOT_coal_focused_energy
	text = {
		trigger = {
			has_idea = BOT_coal_focused_energy
		}
		localization_key = "summary_BOT_coal_focused_energy_TT"
	}
	text = {
		trigger = {
			NOT = {	has_idea = BOT_coal_focused_energy }
		}
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_summary_BOT_renewable_focused_energy
	text = {
		trigger = {
			has_idea = BOT_renewable_focused_energy
		}
		localization_key = "summary_BOT_renewable_focused_energy_TT"
	}
	text = {
		trigger = {
			NOT = {	has_idea = BOT_renewable_focused_energy }
		}
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_summary_BOT_coal_focused_energy_small_profit
	text = {
		trigger = {
			has_idea = BOT_coal_focused_energy_small_profit
		}
		localization_key = "summary_BOT_coal_focused_energy_small_profit_TT"
	}
	text = {
		trigger = {
			NOT = {	has_idea = BOT_coal_focused_energy_small_profit }
		}
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_summary_BOT_coal_focused_energy_rich
	text = {
		trigger = {
			has_idea = BOT_coal_focused_energy_rich
		}
		localization_key = "summary_BOT_coal_focused_energy_rich_TT"
	}
	text = {
		trigger = {
			NOT = {	has_idea = BOT_coal_focused_energy_rich }
		}
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_summary_BOT_renewable_focused_energy_small_profit
	text = {
		trigger = {
			has_idea = BOT_renewable_focused_energy_small_profit
		}
		localization_key = "summary_BOT_renewable_focused_energy_small_profit_TT"
	}
	text = {
		trigger = {
			NOT = {	has_idea = BOT_renewable_focused_energy_small_profit }
		}
		localization_key = ""
	}
}

defined_text = {
	name = additional_expense_summary_BOT_renewable_focused_energy_rich
	text = {
		trigger = {
			has_idea = BOT_renewable_focused_energy_rich
		}
		localization_key = "summary_BOT_renewable_focused_energy_rich_TT"
	}
	text = {
		trigger = {
			NOT = {	has_idea = BOT_renewable_focused_energy_rich }
		}
		localization_key = ""
	}
}

#Afghanistan
defined_text = {
	name = additional_income_summary_AFG_idea_state_sponsored_opium_industry
	text = {
		trigger = { has_idea = AFG_idea_state_sponsored_opium_industry }
		localization_key = "afghan_opium_TT"
	}
	text = {
		trigger = { NOT = { has_idea = AFG_idea_state_sponsored_opium_industry } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_AFG_argro_modernisation_sum
	text = {
		trigger = { has_idea = AFG_agro_income1 }
		localization_key = AFG_argro_modernisation_TT
	}
	text = {
		trigger = { NOT = { has_idea = AFG_agro_income1 } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_AFG_Tolls_income1_sum
	text = {
		trigger = { has_idea = AFG_Tolls_income1 }
		localization_key = AFG_Tolls_income1_TT
	}
	text = {
		trigger = { NOT = { has_idea = AFG_Tolls_income1 } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_AFG_western_klep_sum
	text = {
		trigger = { has_idea = AFG_western_klep1 }
		localization_key = AFG_western_klep_TT
	}
	text = {
		trigger = { NOT = { has_idea = AFG_western_klep1 } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_summary_AFG_idea_Opium_Economy
	text = {
		trigger = { has_idea = AFG_idea_Opium_Economy }
		localization_key = "afghan_opium_economy_TT"
	}
	text = {
		trigger = { NOT = { has_idea = AFG_idea_Opium_Economy } }
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_summary_AFG_idea_Opium_barons
	text = {
		trigger = { has_idea = AFG_idea_Opium_barons }
		localization_key = "afghan_opium_barons_TT"
	}
	text = {
		trigger = { NOT = { has_idea = AFG_idea_Opium_barons } }
		localization_key = ""
	}
}

#Liechtenstein
defined_text = {
	name = additional_income_summary_LIC_international_investments
	text = {
		trigger = { has_idea = LIC_idea_international_investments }
		localization_key = LIC_international_investments_idea
	}
	text = {
		trigger = { NOT = { has_idea = LIC_idea_international_investments } }
		localization_key = ""
	}
}
defined_text = {
	name = additional_income_summary_LIC_USA_cooperation
	text = {
		trigger = { has_idea = LIC_idea_USA_cooperation }
		localization_key = LIC_USA_cooperation_idea
	}
	text = {
		trigger = { NOT = { has_idea = LIC_idea_USA_cooperation } }
		localization_key = ""
	}
}
defined_text = {
	name = additional_income_summary_LIC_EU_cooperation
	text = {
		trigger = { has_idea = LIC_idea_EU_cooperation }
		localization_key = LIC_EU_cooperation_idea
	}
	text = {
		trigger = { NOT = { has_idea = LIC_idea_EU_cooperation } }
		localization_key = ""
	}
}
defined_text = {
	name = additional_income_summary_LIC_huge_tax_haven
	text = {
		trigger = { has_idea = LIC_idea_huge_tax_haven }
		localization_key = LIC_idea_large_haven_income_tt
	}
	text = {
		trigger = { NOT = { has_idea = LIC_idea_huge_tax_haven } }
		localization_key = ""
	}
}
defined_text = {
	name = additional_expense_summary_LIC_foreign_workers
	text = {
		trigger = { has_idea = LIC_idea_foreign_workers }
		localization_key = LIC_idea_foreign_workers_expense_tt
	}
	text = {
		trigger = { NOT = { has_idea = LIC_idea_foreign_workers } }
		localization_key = ""
	}
}
defined_text = {
	name = additional_expense_large_company_subsidies
	text = {
		trigger = { has_country_flag = large_company_subsidies }
		localization_key = large_company_subsidies
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_expense_farmer_subsidies
	text = {
		trigger = { has_country_flag = farmer_subsidies }
		localization_key = farmer_subsidies
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_expense_anti_cartel_propaganda_var
	text = {
		trigger = { has_country_flag = anti_cartel_propaganda_flag }
		localization_key = anti_cartel_propaganda_var_tt
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_income_deal_with_devil
	text = {
		trigger = { has_country_flag = CARTEL_deal_with_the_devil_flag }
		localization_key = CARTEL_deal_with_the_devil_tt
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_income_summary_irgc_black_market
	text = {
		trigger = { has_idea = PER_irgc_black_market_exploits }
		localization_key = irgc_black_market_income_tt
	}
	text = { localization_key = "" }
}
# Iraq
# defined_text = {
# 	name = additional_income_IRQ_summary_mosque_income
# 	text = {
# 		trigger = { has_idea = IRQ_mosque_income_idea }
# 		localization_key = additional_income_IRQ_mosque_income_TT
# 	}
# 	text = { localization_key = "" }
#}
#

#Germany
defined_text = {
	name = additional_income_GER_russian_buddies
	text = {
		trigger = { has_idea = GER_russian_buddies }
		localization_key = GER_russian_buddies_income_tt
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_GER_Ökosteuer
	text = {
		trigger = { has_idea = GER_idea_okosteuer }
		localization_key = GER_idea_okosteuer_income_tt
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_GER_Solidaritatszuschlag
	text = {
		trigger = { has_country_flag = GER_Solidaritatszuschlag }
		localization_key = GER_Solidaritatszuschlag_income_tt
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_GER_Mehrwertsteuer
	text = {
		trigger = { has_country_flag = GER_Mehrwertsteuer }
		localization_key = GER_Mehrwertsteuer_income_tt
	}
	text = { localization_key = "" }
}
#
defined_text = {
	name = additional_income_DEN_consume_tax
	text = {
		trigger = { original_tag = DEN }
		localization_key = additional_income_DEN_consume_tax_tt
	}
	text = { localization_key = "" }
}
#
defined_text = {
	name = additional_income_summary_redirecting_money_from_proxies
	text = {
		trigger = { has_idea = PER_redirecting_money_from_proxies }
		localization_key = PER_redirecting_money_from_proxies_tt
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_summary_iron_control_vdp
	text = {
		trigger = { has_idea = VEN_iron_control_vdp }
		localization_key = VEN_iron_control_vdp_TT
	}
}
defined_text = {
	name = additional_income_SPR_tourist_industry_1
	text = {
		trigger = { has_idea = SPR_idea_tourist_industry_1 }
		localization_key = "SPR_tourist_industry_1_TT"
	}
}
defined_text = {
	name = additional_income_SPR_tourist_industry_2
	text = {
		trigger = { has_idea = SPR_idea_tourist_industry_2 }
		localization_key = "SPR_tourist_industry_2_TT" #define this summary "$$[?whatever_gain|+3] from §Y$whatever$§!\n"
	}
}
defined_text = {
	name = additional_income_SPR_tourist_industry_3
	text = {
		trigger = { has_idea = SPR_idea_tourist_industry_3 }
		localization_key = "SPR_tourist_industry_3_TT" #define this summary "$$[?whatever_gain|+3] from §Y$whatever$§!\n"
	}
}

defined_text = {
	name = additional_expense_pmc_salary
	text = {
		trigger = { check_variable = { ROOT.pmc_expenses > 0 } }
		localization_key = pmc_expenses_loc
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_income_pmc
	text = {
		trigger = { check_variable = { ROOT.pmc_profits > 0 } }
		localization_key = pmc_income_loc
	}
	text = { localization_key = "" }
}

defined_text = {
	name = AZE_indian_ports_idea_gain
	text = {
		trigger = { has_idea = AZE_indian_ports_idea }
		localization_key = AZE_indian_ports_gain_loc
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_income_grodnoazot
	text = {
		trigger = { check_variable = { ROOT.current_azot_capacity > 0 } }
		localization_key = grodnoazot_income_loc
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_income_UKR_russian_gas_sov
	text = {
		trigger = { has_idea = UKR_russian_gas_sov }
		localization_key = UKR_russian_gas_sov_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_UKR_russian_gas_cheap_sov
	text = {
		trigger = { has_idea = UKR_russian_gas_cheap_sov }
		localization_key = UKR_russian_gas_cheap_sov_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_UKR_russian_gas_cheaper_sov
	text = {
		trigger = { has_idea = UKR_russian_gas_cheaper }
		localization_key = UKR_russian_gas_cheaper_sov_income_loc
	}
	text = { localization_key = "" }
}

defined_text = {
	name = BLR_Kommunarka_invest_gain
	text = {
		trigger = { has_idea = BLR_Kommunarka_invest }
		localization_key = BLR_Kommunarka_invest_gain_loc
	}
	text = { localization_key = "" }
}

defined_text = {
	name = BLR_Kommunarka_invest_cis
	text = {
		trigger = { has_idea = BLR_Kommunarka_invest_cis }
		localization_key = BLR_Kommunarka_invest_cis_gain_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = BLR_minotor_servise_sov
	text = {
		trigger = { has_idea = BLR_minotor_servise_sov }
		localization_key = BLR_minotor_servise_sov_gain_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = BLR_minotor_servise_blr
	text = {
		trigger = { has_idea = BLR_minotor_servise_blr }
		localization_key = BLR_minotor_servise_blr_gain_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_BLR_tourism
	text = {
		trigger = { has_idea = BLR_tourism }
		localization_key = BLR_tourism_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_BLR_oil_sov
	text = {
		trigger = { has_idea = BLR_oil_sov }
		localization_key = BLR_oil_sov_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_BLR_oil_sov_positive
	text = {
		trigger = { has_idea = BLR_oil_sov_positive }
		localization_key = BLR_oil_sov_positive_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_BLR_oil_russian
	text = {
		trigger = { has_idea = BLR_oil_russian }
		localization_key = BLR_oil_russian_expense_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_BLR_oil_russian_positive
	text = {
		trigger = { has_idea = BLR_oil_russian_positive }
		localization_key = BLR_oil_russian_positive_expense_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_BLR_kal_with
	text = {
		trigger = { has_idea = BLR_kal_with }
		localization_key = BLR_kal_with_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_SOV_azod_phosagro_income
	text = {
		trigger = { has_idea = SOV_azod_phosagro_income }
		localization_key = SOV_phosagro_income_loc
	}
	text = { localization_key = "" }
}
#Baikonur
defined_text = {
	name = additional_income_SOV_baikonur_kaz_idea
	text = {
		trigger = { has_idea = SOV_baikonur_kaz_idea }
		localization_key = SOV_baikonur_kaz_idea_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_SOV_baikonur_sov_kaz_idea
	text = {
		trigger = { has_idea = SOV_baikonur_sov_kaz_idea }
		localization_key = SOV_baikonur_sov_kaz_idea_expense_loc
	}
	text = { localization_key = "" }
}
#Gazrpom Pipelines
defined_text = {
	name = additional_income_SOV_nord_stream_sov_idea
	text = {
		trigger = { has_idea = SOV_nord_stream_sov_idea }
		localization_key = SOV_nord_stream_sov_idea_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_SOV_nord_stream2_sov_idea
	text = {
		trigger = { has_idea = SOV_nord_stream2_sov_idea }
		localization_key = SOV_nord_stream2_sov_idea_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_SOV_blue_stream_sov_idea
	text = {
		trigger = { has_idea = SOV_blue_stream_sov_idea }
		localization_key = SOV_blue_stream_sov_idea_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_SOV_turkey_stream_sov_idea
	text = {
		trigger = { has_idea = SOV_turkey_stream_sov_idea }
		localization_key = SOV_turkey_stream_sov_idea_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_SOV_nord_stream_idea
	text = {
		trigger = { has_idea = SOV_nord_stream_idea }
		localization_key = SOV_nord_stream_idea_expense_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_SOV_nord_stream2_idea
	text = {
		trigger = { has_idea = SOV_nord_stream2_idea }
		localization_key = SOV_nord_stream2_idea_expense_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_SOV_blue_stream_idea
	text = {
		trigger = { has_idea = SOV_blue_stream_idea }
		localization_key = SOV_blue_stream_idea_expense_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_SOV_turkey_stream_idea
	text = {
		trigger = { has_idea = SOV_turkey_stream_idea }
		localization_key = SOV_turkey_stream_idea_expense_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_SOV_korean_stream_idea
	text = {
		trigger = { has_idea = SOV_korean_stream_idea }
		localization_key = SOV_korean_stream_idea_expense_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_SOV_korean_stream_sov_idea
	text = {
		trigger = { has_idea = SOV_korean_stream_sov_idea }
		localization_key = SOV_korean_stream_sov_idea_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_SOV_turkey_stream_sov_idea
	text = {
		trigger = { has_idea = SOV_turkey_stream_sov_idea }
		localization_key = SOV_turkey_stream_sov_idea_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_SOV_blue_stream_sov_idea
	text = {
		trigger = { has_idea = SOV_blue_stream_sov_idea }
		localization_key = SOV_blue_stream_sov_idea_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_SOV_nord_stream2_sov_idea
	text = {
		trigger = { has_idea = SOV_nord_stream2_sov_idea }
		localization_key = SOV_nord_stream2_sov_idea_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_SOV_nord_stream_sov_idea
	text = {
		trigger = { has_idea = SOV_nord_stream_sov_idea }
		localization_key = SOV_nord_stream_sov_idea_income_loc
	}
	text = { localization_key = "" }
}
#Russia Jirinovsky
defined_text = {
	name = additional_income_SOV_jirik_unloyal_party_idea2
	text = {
		trigger = { has_idea = SOV_jirik_unloyal_party_idea2 }
		localization_key = SOV_jirik_unloyal_party_idea2_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_SOV_otkos_army_idea
	text = {
		trigger = { has_idea = SOV_otkos_army_idea }
		localization_key = SOV_otkos_army_idea_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_SOV_jirik_unloyal_party_idea3
	text = {
		trigger = { has_idea = SOV_jirik_unloyal_party_idea3 }
		localization_key = SOV_jirik_unloyal_party_idea3_income_loc
	}
	text = { localization_key = "" }
}
#Korean Workers
defined_text = {
	name = additional_expense_NKO_korean_repair_civil_workers
	text = {
		trigger = { has_idea = NKO_korean_repair_civil_workers }
		localization_key = NKO_korean_repair_civil_workers_expense_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_NKO_korean_repair_frontline_workers
	text = {
		trigger = { has_idea = NKO_korean_repair_frontline_workers }
		localization_key = NKO_korean_repair_frontline_workers_expense_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_NKO_korean_repair_frontline_workers_sov
	text = {
		trigger = { has_idea = NKO_korean_repair_frontline_workers_sov }
		localization_key = NKO_korean_repair_frontline_workers_sov_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_NKO_korean_repair_civil_workers_sov
	text = {
		trigger = { has_idea = NKO_korean_repair_civil_workers_sov }
		localization_key = NKO_korean_repair_civil_workers_sov_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_SOV_kal_with
	text = {
		trigger = { has_idea = SOV_kal_with }
		localization_key = SOV_kal_with_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_BLR_kal_without
	text = {
		trigger = { has_idea = BLR_kal_without }
		localization_key = BLR_kal_without_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_BLR_tourism3
	text = {
		trigger = { has_idea = BLR_tourism3 }
		localization_key = BLR_tourism3_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_SOV_prigoba_stroy_idea
	text = {
		trigger = { has_idea = SOV_prigoba_stroy_idea }
		localization_key = SOV_prigoba_stroy_idea_income_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_SOV_prigoba_eda_idea
	text = {
		trigger = { has_idea = SOV_prigoba_eda_idea }
		localization_key = SOV_prigoba_eda_idea_income_loc
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_income_BLR_tourism4
	text = {
		trigger = { has_idea = BLR_tourism4 }
		localization_key = BLR_tourism4_income_loc
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_income_BLR_tourism5
	text = {
		trigger = { has_idea = BLR_tourism5 }
		localization_key = BLR_tourism5_income_loc
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_income_BLR_mzkt_contract_blr
	text = {
		trigger = { has_idea = BLR_mzkt_contract_blr }
		localization_key = BLR_mzkt_contract_blr_income_loc
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_income_BLR_minotor_servise_blr
	text = {
		trigger = { has_idea = BLR_minotor_servise_blr }
		localization_key = BLR_minotor_servise_blr_income_loc
	}
	text = { localization_key = "" }
}

defined_text = {
	name = SMA_increased_tourism_gain
	text = {
		trigger = { has_idea = SMA_increased_tourism }
		localization_key = SMA_increased_tourism_gain_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = SMA_balance_tourism_ii_gain
	text = {
		trigger = { has_idea = SMA_balance_tourism_ii }
		localization_key = SMA_balance_tourism_ii_gain_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = SMA_balance_tourism_i_gain
	text = {
		trigger = { has_idea = SMA_balance_tourism_i }
		localization_key = SMA_balance_tourism_i_gain_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = SMA_balance_balance_gain
	text = {
		trigger = { has_idea = SMA_balance_balance }
		localization_key = SMA_balance_balance_gain_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = SMA_balance_economy_i_gain
	text = {
		trigger = { has_idea = SMA_balance_economy_i }
		localization_key = SMA_balance_economy_i_gain_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = SMA_balance_economy_ii_gain
	text = {
		trigger = { has_idea = SMA_balance_economy_ii }
		localization_key = SMA_balance_economy_ii_gain_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = SMA_increased_economy_gain
	text = {
		trigger = { has_idea = SMA_increased_economy }
		localization_key = SMA_increased_economy_gain_loc
	}
}

defined_text = {
	name = additional_income_DPR_rf_money
	text = {
		trigger = { has_idea = DPR_rf_money }
		localization_key = DPR_rf_money_income_loc
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_expense_UKR_russian_gas
	text = {
		trigger = { has_idea = UKR_russian_gas }
		localization_key = UKR_russian_gas_expense_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_UKR_russian_gas_cheap
	text = {
		trigger = { has_idea = UKR_russian_gas_cheap }
		localization_key = UKR_russian_gas_cheap_expense_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_UKR_russian_gas_cheaper
	text = {
		trigger = { has_idea = UKR_russian_gas_cheaper }
		localization_key = UKR_russian_gas_cheaper_expense_loc
	}
	text = { localization_key = "" }
}


defined_text = {
	name = MICROSTATE_fix_scl
	text = {
		trigger = { has_idea = MICROSTATE_fix }
		localization_key = MICROSTATE_fix_additional_income
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_subsidized_counter_terror_operations
	text = {
		trigger = { has_idea = subsidized_counter_terror_operations }
		localization_key = TT_SYR_COUNTER_TERROR_SUBSIDIZATION
	}
	text = {
		localization_key = ""
	}
}
defined_text = {
	name = additional_expense_syrian_development_projects
	text = {
		trigger = { has_idea = idea_syrian_development_projects }
		localization_key = TT_SYR_DEVELOPMENT_PROJECTS
	}
	text = {
		localization_key = ""
	}
}

defined_text = {
	name = china_travel_ban_expenses
	text = {
		trigger = { has_idea = china_travel_ban }
		localization_key = china_travel_ban_additional_expenses
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expenses_BLR_oil_russian
	text = {
		trigger = { has_idea = BLR_oil_russian }
		localization_key = BLR_oil_russian_expense_loc
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expenses_BLR_oil_russian_positive
	text = {
		trigger = { has_idea = BLR_oil_russian_positive }
		localization_key = BLR_oil_russian_positive_expense_loc
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_income_gulf_exploitation
	text = {
		trigger = { has_idea = gulf_exploitation }
		localization_key = gulf_exploitation_income_tt
	}
	text = { localization_key = "" }
}

# Project
defined_text = {
	name = LeaseCivilianFactoriesGlowTexture

	text = {
		trigger = { has_country_flag = lease_civilian_factories_flag }
		localization_key = "GFX_AC_building_cic_ON"
	}
	text = { localization_key = "GFX_AC_building_cic" }
}
defined_text = {
	name = LeaseMilitaryFactoriesGlowTexture

	text = {
		trigger = { has_country_flag = lease_military_factories_flag }
		localization_key = "GFX_AC_building_mic_ON"
	}
	text = { localization_key = "GFX_AC_building_mic" }
}
defined_text = {
	name = LeaseNavalDockyardsGlowTexture

	text = {
		trigger = { has_country_flag = lease_naval_dockyards_flag }
		localization_key = "GFX_AC_building_nic_ON"
	}
	text = { localization_key = "GFX_AC_building_nic" }
}

defined_text = {
	name = IndustrialProjectsEnabledTexture

	text = {
		trigger = { has_country_flag = industrial_projects_flag }
		localization_key = "GFX_AC_building_cic_ON"
	}
	text = { localization_key = "GFX_AC_building_cic" }
}
defined_text = {
	name = OfficeProjectsEnabledTexture

	text = {
		trigger = { has_country_flag = service_constructions_flag }
		localization_key = "GFX_AC_building_office_ON"
	}
	text = { localization_key = "GFX_AC_building_office" }
}
defined_text = {
	name = InfraProjectsEnabledTexture

	text = {
		trigger = { has_country_flag = infrastructure_investiture_flag }
		localization_key = "GFX_AC_building_infra_ON"
	}
	text = { localization_key = "GFX_AC_building_infra" }
}
defined_text = {
	name = ArmsIndustryEnabledTexture

	text = {
		trigger = { has_country_flag = arms_industry_stipends_flag }
		localization_key = "GFX_AC_building_mic_ON"
	}
	text = { localization_key = "GFX_AC_building_mic" }
}
defined_text = {
	name = RetoolShipyardsEnabledTexture

	text = {
		trigger = { has_country_flag = retool_shipyards_flag }
		localization_key = "GFX_AC_building_nic_ON"
	}
	text = { localization_key = "GFX_AC_building_nic" }
}

defined_text = {
	name = AdditionalExpenseMaritimeIndustryEventSubsidies
	text = {
		trigger = { has_country_flag = MAR_industry_subsidies }
		localization_key = "maritime_subsidies_event_tt"
	}
	text = { localization_key = "" }
}

defined_text = {
	name = AdditionalIncomeSingaporeanStrengthFromTrade
	text = {
		trigger = { has_dynamic_modifier = { modifier = SIN_singaporean_trade_strength } }
		localization_key = "SIN_singaporean_trade_strength_TT"
	}

	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_drug_trade_money
	text = {
		trigger = {
			is_cartel_nation = yes
			OR = {
				neutrality_neutral_oligarch_are_in_power = yes
				has_dynamic_modifier = { modifier = narco_state_bonuses }
			}
		}
		localization_key = CAR_additional_income_drug_trade_tt
	}
	text = { localization_key = "" }
}
defined_text = {
	name = BOS_united_nations_aid_loc
	text = {
		trigger = { has_idea = bos_international_funding }
		localization_key = BOS_united_nations_aid_TT #define this summary "$$[?whatever_gain|+3] from §Y$whatever$§!\n"
	}
	text = { localization_key = "" }
}
defined_text = {
	name = BOS_EUFOR_aid_money
	text = {
		trigger = { has_idea = BOS_EUFOR }
		localization_key = BOS_EUFOR_aid_money #define this summary "$$[?whatever_gain|+3] from §Y$whatever$§!\n"
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_GER_war_debt
	text = {
		trigger = { has_idea = GER_idea_war_reparations }
		localization_key = GER_war_debt_TT
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_GER_subventions_mining
	text = {
		trigger = { has_country_flag = GER_subventions_mining }
		localization_key = GER_subventions_mining_TT
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_GER_subventions_agrar
	text = {
		trigger = { has_country_flag = GER_subventions_agrar }
		localization_key = GER_subventions_agrar_TT
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_USA_war_cost
	text = {
		trigger = { has_idea = USA_iraq_war_cost }
		localization_key = USA_iraq_war_cost_TT
	}
	text = { localization_key = "" }
}
defined_text = {
	name = SYR_syrian_bakadash
	text = {
		trigger = { has_idea = syria_bakdash }
		localization_key = SYR_syrian_bakadash_tt
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_income_summary_FRA_idea_Light_for_Europe
	text = {
		trigger = { has_idea = FRA_idea_Light_for_Europe }
		localization_key = FRA_idea_Light_for_Europe_TT
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_income_summary_FRA_cfa_franc_custodian
	text = {
		trigger = { has_idea = FRA_cfa_franc_custodian }
		localization_key = FRA_cfa_franc_custodian_TT
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_income_summary_FRA_space_program
	text = {
		trigger = {
			has_country_flag = FRA_new_frontiers
			has_completed_focus = FRA_the_space_program
			is_subject = no
			has_capitulated = no
		}
		localization_key = FRA_the_space_program_TT
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_expense_summary_FRA_nepad_monetary_cost
	text = {
		trigger = {
			has_dynamic_modifier = {
				modifier = FRA_idea_nepad_modifier
			}
		}
		localization_key = FRA_idea_nepad_modifier_expense_tt
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_expense_defence_industry_subsidies
	text = {
		trigger = { has_country_flag = defence_industry_subsidies }
		localization_key = defence_industry_subsidies
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_income_LBA_oil_nationalisation
	text = {
		trigger = {
			OR = {
				original_tag = LBA
				original_tag = FEZ
				original_tag = CYR
				original_tag = TRP
			}
		}
		localization_key = LBA_oil_nationalisation_additional_income_tt
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_income_overlord_subsidies
	text = {
		trigger = {
			is_subject = yes
			has_country_flag = overlord_subsidies
		}
		localization_key = additional_income_overlord_subsidies_tt
	}
	text = { localization_key = "" }
}

defined_text = {
	name = additional_expense_overlord_total_subsidies
	text = {
		trigger = {
			NOT = { check_variable = { subjects^0 = 0 } }
			NOT = { check_variable = { subject_subsidization^0 = 0 } }
		}
		localization_key = additional_income_overlord_total_subsidies_tt
	}
	text = { localization_key = "" }
}
defined_text = {
	name = additional_expense_summary_CZE_increased_state_expenditure
	text = {
		trigger = {
			has_completed_focus = CZE_keynesianism
		}
		localization_key = CZE_increased_state_expenditure_TT
	}
	text = {
		trigger = {
			NOT = {
				has_completed_focus = CZE_keynesianism
			}
		}
		localization_key = ""
	}
}

defined_text = {
	name = additional_income_taxing_religious_institutions
	text = {
		trigger = {
			has_idea = internal_factions_taxing_religious_institutions
		}
		localization_key = additional_income_taxing_religious_institutions_tt
	}
	text = { localization_key = "" }
}
