#written by Doolittle, edited by Kanthier
#sets all the sub_types for the base aircraft from MD_plane_airframes
duplicate_archetypes = {
	#Small CAS Airframe
	small_plane_cas_airframe = {
		archetype = small_plane_airframe
		type = cas
		picture = archetype_CAS_equipment
		for_each = {
			air_ground_attack = { set = 3 }
			air_superiority = { set = 0.25 }
		}
		air_map_icon_frame = 2
		interface_overview_category_index = 0
		substitute = cv_small_plane_cas_airframe
	}
	#Small Plane Multirole Airframe
	small_plane_strike_airframe = {
		archetype = small_plane_airframe
		type = {
			tactical_bomber
		}
		picture = archetype_CAS_equipment
		for_each = {
			air_ground_attack = { set = 1 }
			air_bombing = { set = 1 }
			air_superiority = { set = 0.5 }
		}
		air_map_icon_frame = 4
		interface_overview_category_index = 0
		substitute = cv_small_plane_strike_airframe
	}
	#Small Naval Bomber Airframe
	small_plane_naval_bomber_airframe = {
		archetype = small_plane_airframe
		type = naval_bomber
		picture = archetype_CAS_equipment
		for_each = {
			naval_strike_attack = { set = 3 }
			air_superiority = { set = 0.25 }
		}
		air_map_icon_frame = 5
		interface_overview_category_index = 2
		substitute = cv_small_plane_naval_bomber_airframe
	}
	#Small Plane Suicide Airframe (Drone)
	small_plane_suicide_airframe = {
		archetype = small_plane_airframe
		type = suicide
		picture = archetype_CAS_equipment
		air_map_icon_frame = 15
		interface_overview_category_index = 2
		substitute = cv_small_plane_suicide_airframe
	}
	#Small Carrier CAS Airframe
	cv_small_plane_cas_airframe = {
		archetype = cv_small_plane_airframe
		type = cas
		ai_type = cv_cas
		picture = archetype_CAS_equipment
		for_each = {
			air_ground_attack = { set = 3 }
			air_superiority = { set = 0.25 }
		}
		air_map_icon_frame = 2
		interface_overview_category_index = 0
		default_carrier_composition_weight = 1
	}
	#Small Carrier Naval Bomber Airframe
	cv_small_plane_naval_bomber_airframe = {
		archetype = cv_small_plane_airframe
		type = naval_bomber
		ai_type = cv_naval_bomber
		picture = archetype_CAS_equipment
		air_map_icon_frame = 5
		for_each = {
			naval_strike_attack = { set = 3 }
			air_superiority = { set = 0.25 }
		}
		interface_overview_category_index = 2
		default_carrier_composition_weight = 1
	}
	#Small Plane Carrier Suicide Airframe (Drone)
	cv_small_plane_suicide_airframe = {
		archetype = cv_small_plane_airframe
		type = suicide
		ai_type = cv_suicide
		for_each = {
			air_superiority = { set = 0.01 }
		}
		picture = archetype_CAS_equipment
		air_map_icon_frame = 3
		interface_overview_category_index = 2
	}
	#Small Plane Carrier Multirole Airframe
	cv_small_plane_strike_airframe = {
		archetype = cv_small_plane_airframe
		type = {
			tactical_bomber
		}
		ai_type = cv_fighter
		for_each = {
			air_ground_attack = { set = 1 }
			air_bombing = { set = 1 }
			air_superiority = { set = 0.5 }
		}
		picture = archetype_CAS_equipment
		air_map_icon_frame = 4
		interface_overview_category_index = 0
	}
	#Medium Plane Fighter Airframe
	medium_plane_fighter_airframe = {
		archetype = medium_plane_airframe
		type = fighter
		ai_type = interceptor
		for_each = {
			air_superiority = { set = 1.25 }
		}
		air_map_icon_frame = 8
		interface_overview_category_index = 3
		substitute = cv_medium_plane_fighter_airframe
	}
	#Medium Plane CAS Airframe
	medium_plane_cas_airframe = {
		archetype = medium_plane_airframe
		type = cas
		picture = archetype_CAS_equipment
		for_each = {
			air_superiority = { set = 0.25 }
			air_ground_attack = { set = 3 }
		}
		air_map_icon_frame = 6
		interface_overview_category_index = 3
		substitute = cv_medium_plane_cas_airframe
	}
	#Default Suicide Drones
	medium_plane_suicide_airframe = {
		archetype = medium_plane_airframe
		type = suicide
		picture = archetype_CAS_equipment
		for_each = {
			air_ground_attack = { set = 200 }
		}
		air_map_icon_frame = 6
		interface_overview_category_index = 3
	}
	#Medium Plane Maritime Patrol Airframe
	medium_plane_maritime_patrol_airframe = {
		archetype = medium_plane_airframe
		type = naval_bomber
		for_each = {
			air_superiority = { set = 0.25 }
			naval_strike_attack = { set = 3 }
		}
		air_map_icon_frame = 10
		interface_overview_category_index = 7
	}
	#Medium Plane Transport Airframe (Air Transport)
	medium_plane_air_transport_airframe = {
		archetype = medium_plane_airframe
		type = suicide
		for_each = {
			air_superiority = { set = 0 }
		}
		air_map_icon_frame = 12
		interface_overview_category_index = 7
	}
	#Medium Plane Carrier Fighter Airframe
	cv_medium_plane_fighter_airframe = {
		archetype = cv_medium_plane_airframe
		type = fighter
		ai_type = cv_interceptor
		for_each = {
			air_superiority = { set = 1.25 }
		}
		air_map_icon_frame = 8
		interface_overview_category_index = 3
	}
	#Medium Plane Carrier CAS Airframe
	cv_medium_plane_cas_airframe = {
		archetype = cv_medium_plane_airframe
		type = cas
		ai_type = cv_cas
		picture = archetype_CAS_equipment
		for_each = {
			air_superiority = { set = 0.25 }
			air_ground_attack = { set = 3 }
		}
		air_map_icon_frame = 6
		interface_overview_category_index = 3
	}
	#Medium Plane Carrier Scout Airframe (AWACS)
	cv_medium_plane_scout_airframe = {
		archetype = cv_medium_plane_airframe
		type = scout_plane
		for_each = {
			air_superiority = { set = 5 }
		}
		sprite = scout_plane
		air_map_icon_frame = 10
		interface_overview_category_index = 7
		forbid_mission_type = training
	}
	#Medium Plane Carrier Maritime Patrol Airframe
	cv_medium_plane_maritime_patrol_airframe = {
		archetype = cv_medium_plane_airframe
		type = naval_bomber
		for_each = {
			air_superiority = { set = 0.25 }
			naval_strike_attack = { set = 3 }
		}
		air_map_icon_frame = 11
		interface_overview_category_index = 7
	}
	#Medium Plane Carrier Transport Airframe (Air Transport)
	cv_medium_plane_air_transport_airframe = {
		archetype = cv_medium_plane_airframe
		type = suicide
		for_each = {
			air_superiority = { set = 0 }
		}
		air_map_icon_frame = 12
		interface_overview_category_index = 7
	}
	#Large Plane Maritime Patrol Airframe
	large_plane_maritime_patrol_airframe = {
		archetype = large_plane_airframe
		type = naval_bomber
		for_each = {
			air_superiority = { set = 0.25 }
			naval_strike_attack = { set = 3 }
		}
		air_map_icon_frame = 11
		interface_overview_category_index = 7
	}
	#Large Plane AWACS Airframe (Scout Plane)
	large_plane_awacs_airframe = {
		archetype = large_plane_airframe
		type = scout_plane
		for_each = {
			air_superiority = { set = 5 }
			air_bombing = { set = 0 }
		}
		air_map_icon_frame = 10
		interface_overview_category_index = 7
	}
	#Large Plane Gunship Airframe (CAS)
	large_plane_cas_airframe = {
		archetype = large_plane_airframe
		type = cas
		for_each = {
			air_superiority = { set = 0.25 }
			air_ground_attack = { set = 5 }
			air_bombing = { set = 0 }
		}
		air_map_icon_frame = 10
		interface_overview_category_index = 7
	}
	#Large Plane Transport Airframe (Air Transport)
	large_plane_air_transport_airframe = {
		archetype = large_plane_airframe
		type = suicide
		for_each = {
			air_superiority = { set = 0 }
			air_bombing = { set = 0 }
		}
		air_map_icon_frame = 12
		interface_overview_category_index = 7
	}
}

equipments = {
	#1965
	AS_Fighter1 = {
		year = 1965

		archetype = medium_plane_fighter_airframe
		priority = 5

		allow_mission_type = {
			air_superiority
			interception
		}

		air_range = 904 #Mean Combat Range of F-5E, J-8, MiG 23 (1130) x 0.8
		maximum_speed = 1744 #Mean Airspeed of F-5E, J-8, MiG 23 (2180 x 0.8
		air_agility = 58
		air_attack = 54 #vanilla jet fighter 2 (40) x 1.3 (major)
		air_defence = 100 #vanilla jet_fighter_2 (18) x 1.2 (minor)

		air_ground_attack = 4
		air_bombing = 4
		naval_strike_attack = 9
		naval_strike_targetting = 6.75

		build_cost_ic = 360
		resources = {
			aluminium = 2
			tungsten = 2

		}
		fuel_consumption = 7.0

		upgrades = {
			fighter_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	#1985
	AS_Fighter2 = {
		year = 1985

		archetype = medium_plane_fighter_airframe
		parent = AS_Fighter1
		priority = 45

		allow_mission_type = {
			air_superiority
			interception
		}

		air_range = 1136 #Mean Combat Range of J-11A, Su-27 (1420) x 0.8
		maximum_speed = 2000 #Mean airspeed of J-11A, Su-27 (2500) x 0.8
		air_agility = 75.75 #AS_Fighter1 (86.4) x 1.2 (minor)
		air_attack = 67 #AS_Fighter1 (52) x 1.3 (major)
		air_defence = 130 #AS_Fighter1 (21.6) x 1.2 (minor)

		air_ground_attack = 5
		air_bombing = 6
		naval_strike_attack = 10
		naval_strike_targetting = 8.75

		build_cost_ic = 284 #1.2
		resources = {
			aluminium = 2
			tungsten = 2

		}

		upgrades = {
			fighter_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 6
	}

	#1995
	AS_Fighter3 = {
		year = 1995

		archetype = medium_plane_fighter_airframe
		parent = AS_Fighter2
		priority = 55

		allow_mission_type = {
			air_superiority
			interception
		}

		air_range = 1648 #Mean Combat Range of J-11B, Su-35, F-15C, Typhoon (1614) x 0.8
		maximum_speed = 2095 #Mean airspeed of J-11B, Su-35, F-15C, Typhoon (2513) x 0.8
		air_agility = 86 #AS_Fighter2 (103.7) x 1.2 (minor)
		air_attack = 80 #AS_Fighter2 (67.6) x 1.3 (major)
		air_defence = 150 #AS_Fighter2 (25.9) x 1.2 (minor)

		air_ground_attack = 6
		air_bombing = 8.5
		naval_strike_attack = 12.25
		naval_strike_targetting = 10.5

		build_cost_ic = 277 #1.2
		resources = {
			aluminium = 2
			tungsten = 2
			chromium = 1

		}

		upgrades = {
			fighter_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 6
	}

	#2015
	AS_Fighter4 = {
		year = 2015

		archetype = medium_plane_fighter_airframe
		parent = AS_Fighter3
		priority = 70

		allow_mission_type = {
			air_superiority
			interception
		}

		air_range = 1785 #Mean Combat Range of J-20, Su-37, F-22 (2131) x 0.8
		maximum_speed = 2171 #AS_Fighter3 (2010) x Average Rate of Change (1.08)
		air_agility = 111 #AS_Fighter3 (124.4) x 1.6 (minor)
		air_attack = 92.5 #AS_Fighter3 (87.9) x 1.7 (major)
		air_defence = 280 #AS_Fighter3 (31.1) x 1.6 (minor)

		air_ground_attack = 8
		air_bombing = 14.5
		naval_strike_attack = 14.5
		naval_strike_targetting = 12.75

		build_cost_ic = 292 #1.5
		resources = {
			aluminium = 3
			tungsten = 4
			chromium = 2

		}

		upgrades = {
			fighter_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 7
	}

	#2025
	AS_Fighter5 = {
		year = 2025

		archetype = medium_plane_fighter_airframe
		parent = AS_Fighter4
		priority = 70

		allow_mission_type = {
			air_superiority
			interception
		}

		air_range = 2014 #AS_Fighter4 (1705) x Average Rate of Change (1.24)
		maximum_speed = 2305 #AS_Fighter4 (2171) x Average Rate of Change (1.08)
		air_agility = 113 #1.2 (minor)
		air_attack = 97.5 #1.3 (major)
		air_defence = 285 #1.2 (minor)

		air_ground_attack = 8
		air_bombing = 16.5
		naval_strike_attack = 15
		naval_strike_targetting = 13.75

		build_cost_ic = 295
		resources = {
			aluminium = 3
			tungsten = 4
			chromium = 2

		}

		upgrades = {
			fighter_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 7.0
	}

	#2035
	AS_Fighter6 = {
		year = 2035

		archetype = medium_plane_fighter_airframe
		parent = AS_Fighter5
		priority = 70

		allow_mission_type = {
			air_superiority
			interception
		}

		air_range = 2256 #AS_Fighter5 (2114) x 1/2 Average Rate of Change (1.12)
		maximum_speed = 2228 #AS_Fighter5 (2345) x 1/2 Average Rate of Change (1.04)
		air_agility = 115 #1.2 (minor)
		air_attack = 102 #1.3 (major)
		air_defence = 295 #1.2 (minor)

		air_ground_attack = 9
		air_bombing = 18
		naval_strike_attack = 16.25
		naval_strike_targetting = 15

		build_cost_ic = 300
		resources = {
			aluminium = 3
			tungsten = 4
			chromium = 3

		}

		upgrades = {
			fighter_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 5
	}

	#2045
	AS_Fighter7 = {
		year = 2045

		archetype = medium_plane_fighter_airframe
		parent = AS_Fighter6
		priority = 70

		air_range = 2475 #AS_Fighter6 (2368) x 1/2 Average Rate of Change (1.12)
		maximum_speed = 2675 #AS_Fighter6 (2439) x 1/2 Average Rate of Change (1.04)
		air_agility = 118 #1.2 (minor)
		air_attack = 107 #1.3 (major)
		air_defence = 305 #1.2 (minor)

		air_ground_attack = 101
		air_bombing = 20
		naval_strike_attack = 17.5
		naval_strike_targetting = 16.25

		build_cost_ic = 305 #1.2
		resources = {
			aluminium = 3
			tungsten = 4
			chromium = 3
		}

		allow_mission_type = {
			air_superiority
			interception
		}

		upgrades = {
			fighter_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 5
	}
	#1965
	Strike_fighter1 = {
		year = 1965

		archetype = medium_plane_airframe
		priority = 2

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		air_range = 795 #Mean Combat Range of Q-5, Mirage 5, F-1, Su-17, and Jaguar (993) x 0.8
		maximum_speed = 1642 #Mean airspeed at altitude of Mirage 5, F-1, Su-17, Jaguar, and F-111 (2053) x 0.8
		air_agility = 48 # Improved Jet Fighter vanilla
		air_attack = 40 # Improved Jet Fighter vanilla
		air_defence = 90.5 # Improved Jet Fighter (18) x 1.2 (minor)

		air_ground_attack = 10 # Improved Jet tac_bomber (20) x 1.2 (minor)
		air_bombing = 22 # Improved Jet tac_bomber (20) x 1.3 (major)

		build_cost_ic = 335
		fuel_consumption = 8
		resources = {
			aluminium = 3
			tungsten = 2
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	#1985
	Strike_fighter2 = {
		year = 1985

		archetype = medium_plane_airframe
		parent = Strike_fighter1
		priority = 30

		air_range = 988 #Mean Combat Range of JH-7, Mirage 2000, Su-24, Tornado, and F-117 (1235) x 0.8
		maximum_speed = 1640 #Mean airspeed of JH-7, Mirage 2000, Su-24, and Tornado (2050) x 0.8 #Yes, the speed went down from Strike_fighter1 even before I threw out the F-117 for being terribly slow. Thanks, Obama.
		air_agility = 61.25
		air_attack = 43
		air_defence = 110 #Strike_fighter1 (21.6) x 1.2 (minor)

		air_ground_attack = 12 #Strike_fighter1 (24) x 1.2 (minor)
		air_bombing = 35.5 #Strike_fighter1 (26) x 1.3 (major)
		naval_strike_attack = 14
		naval_strike_targetting = 8.5

		build_cost_ic = 285 #1.2

		fuel_consumption = 7 ##Bringing Fuel/Resources Down here
		resources = {
			aluminium = 3
			tungsten = 2

		}

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	#1995
	Strike_fighter3 = {
		year = 1995

		archetype = medium_plane_airframe
		parent = Strike_fighter2
		priority = 60

		air_range = 1350 #Mean Combat Range of J-16, Rafale, Su-34, and F-15E (1430) x 0.8
		maximum_speed = 1806 #Mean airspeed of J-16, Rafale, Su-34, and F-15E (2257) x 0.8
		air_agility = 68
		air_attack = 60
		air_defence = 140 #Strike_fighter2 (25.9) x 1.2 (minor)

		air_ground_attack = 15 #Strike_fighter2 (28.8) x 1.2 (minor)
		air_bombing = 41 #Strike_fighter2 (33.8) x 1.3 (major)
		naval_strike_attack = 15 #nav bomber 2
		naval_strike_targetting = 10.25

		build_cost_ic = 270 #1.2

		fuel_consumption = 7 ##Bringing Fuel/Resources Down here
		resources = {
			aluminium = 4
			tungsten = 3

		}

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	#2015
	Strike_fighter4 = {
		year = 2015

		archetype = medium_plane_airframe
		parent = Strike_fighter3
		priority = 80

		air_range = 1850 #[Strike_fighter4 (1702) x Average Rate of Change (1.19)] (2025) x 0.8
		maximum_speed = 2030 #[Strike_fighter4 (2370) x Average Rate of Change (1.05)] (2489) x 0.8
		air_agility = 92
		air_attack = 75
		air_defence = 255

		air_ground_attack = 20
		air_bombing = 50
		naval_strike_attack = 18 #nav bomber 3
		naval_strike_targetting = 12.25 #max for non-MPA

		build_cost_ic = 262 #1.2

		fuel_consumption = 7.5 ##Bringing Fuel/Resources Down here
		resources = {
			aluminium = 4
			tungsten = 4
			chromium = 2

		}

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	#2025
	Strike_fighter5 = {
		year = 2025

		archetype = medium_plane_airframe
		parent = Strike_fighter4
		priority = 80

		air_range = 1998 #[Strike_fighter5 (2025) x Average Rate of Change (1.19)] (2410) x 0.8
		maximum_speed = 2190 #[Strike_fighter5 (2489) x Average Rate of Change (1.05)] (2613) x 0.8
		air_agility = 96
		air_attack = 83
		air_defence = 265

		air_ground_attack = 22
		air_bombing = 55
		naval_strike_attack = 18.5
		naval_strike_targetting = 13.25

		build_cost_ic = 265

		fuel_consumption = 7.5 ##Bringing Fuel/Resources Down here
		resources = {
			aluminium = 4
			tungsten = 4
			chromium = 2

		}

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}
	#2035
	Strike_fighter6 = {
		year = 2035

		archetype = medium_plane_airframe
		parent = Strike_fighter5
		priority = 80

		air_range = 2254 #[Strike_fighter6 (2410) x Average Rate of Change (1.19)] (2868) x 0.8
		maximum_speed = 2495 #[Strike_fighter6 (2613) x Average Rate of Change (1.05)] (2744) x 0.8
		air_agility = 98.5
		air_attack = 87
		air_defence = 275

		air_ground_attack = 24
		air_bombing = 60
		naval_strike_attack = 19.5
		naval_strike_targetting = 14.75

		build_cost_ic = 270 #1.5

		fuel_consumption = 5.5 ##Bringing Fuel/Resources Down here
		resources = {
			aluminium = 4
			tungsten = 4
			chromium = 3

		}

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}
	#2045
	Strike_fighter7 = {
		year = 2045

		archetype = medium_plane_airframe
		parent = Strike_fighter6
		priority = 80

		air_range = 2487
		maximum_speed = 2600
		air_agility = 100
		air_attack = 93
		air_defence = 285

		air_ground_attack = 26
		air_bombing = 65
		naval_strike_attack = 20.5
		naval_strike_targetting = 16

		build_cost_ic = 275 #1.5

		fuel_consumption = 5.5 ##Bringing Fuel/Resources Down here
		resources = {
			aluminium = 4
			tungsten = 4
			chromium = 3

		}

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}
	L_Strike_fighter1 = {
		year = 1975

		archetype = small_plane_strike_airframe
		priority = 5

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		air_range = 876 #Mean Combat Range of CJ-6, TB-30, L-29, and A-37 (1094) x 0.8
		maximum_speed = 850 #Mean airspeed of CJ-6, TB-30, L-29, Hawk, and A-37 (635) x 0.8
		air_agility = 62 #Vanilla Adv Fighter (80) x 1.1 (minor)
		air_attack = 37.5 #Vanilla Adv Fighter
		air_defence = 87.5 #Vanilla Adv Fighter

		air_ground_attack = 7 #Vanilla cas2 (15) x 1.1 (minor)
		air_bombing = 10 #vanilla jet tac bomber 1 (15) x 1.2 (major)

		build_cost_ic = 245

		resources = {

			aluminium = 2
			tungsten = 1
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 5.25
	}
	#1995
	L_Strike_fighter2 = {
		year = 1995

		archetype = small_plane_strike_airframe
		parent = L_Strike_fighter1
		priority = 45

		air_range = 978 #Mean Combat Range of Alpha Jet and L-39 (1098) x 0.8
		maximum_speed = 975 #Mean airspeed of JL-8, Alpha Jet, L-39, T-4, and T-38 (994) x 0.8
		air_agility = 74 #L_Strike_fighter1 (88) x 1.1 (minor)
		air_attack = 52
		air_defence = 105

		air_ground_attack = 9 #L_Strike_fighter1 (16.5) x 1.1 (minor)
		air_bombing = 14 #L_Strike_fighter1 (18) x 1.2 (major)
		naval_strike_attack = 10.5
		naval_strike_targetting = 9.5

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		build_cost_ic = 202
		resources = {

			aluminium = 3
			tungsten = 1
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 5.25
	}

	#2015
	L_Strike_fighter3 = {
		year = 2015

		archetype = small_plane_strike_airframe
		parent = L_Strike_fighter2
		priority = 55

		air_range = 1098 #Honestly, the mean range of the Hawk 200 and Yak 130 sucks, so I just went with the max range of L_Strike_fighter2
		maximum_speed = 1200 #Mean airspeed of Hawk 200 and Yak 130 (1049) x 0.8
		air_agility = 87 #L_Strike_fighter2 (96.8) x 1.1 (minor)
		air_attack = 65
		air_defence = 155

		air_ground_attack = 12 #L_Strike_fighter2 (18.2) x 1.1 (minor)
		air_bombing = 18.75 #L_Strike_fighter2 (21.6) x 1.2 (major)
		naval_strike_attack = 12.75
		naval_strike_targetting = 11.25

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		build_cost_ic = 210
		resources = {

			aluminium = 3
			tungsten = 2
			chromium = 1
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 5.0
	}

	#2025
	L_Strike_fighter4 = {
		year = 2025

		archetype = small_plane_airframe
		parent = small_plane_strike_airframe
		priority = 55

		air_range = 1173 #L_Strike_fighter3 max range
		maximum_speed = 1400 #L_Strike_fighter3 max speed
		air_agility = 88.75 #L_Strike_fighter3 (106.5) x 1.1 (minor)
		air_attack = 72.5
		air_defence = 175

		air_ground_attack = 13 #L_Strike_fighter3 (20.0) x 1.1 (minor)
		air_bombing = 22.75 #L_Strike_fighter3 (25.9) x 1.2 (major)
		naval_strike_attack = 14.5
		naval_strike_targetting = 13

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		build_cost_ic = 215
		resources = {

			aluminium = 4
			tungsten = 2
			chromium = 1
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 4.5
	}

	#2035
	L_Strike_fighter5 = {
		year = 2035

		archetype = small_plane_strike_airframe
		parent = L_Strike_fighter4
		priority = 55

		air_range = 1316 #L_Strike_fighter4 max range
		maximum_speed = 1600 #L_Strike_fighter4 max speed
		air_agility = 92.75 #L_Strike_fighter4 (117.2) x 1.1 (minor)
		air_attack = 77
		air_defence = 180

		air_ground_attack = 14 #L_Strike_fighter4 (22.0) x 1.1 (minor)
		air_bombing = 25.75 #L_Strike_fighter4 (25.9) x 1.2 (major)
		naval_strike_attack = 15.5
		naval_strike_targetting = 15

		build_cost_ic = 220
		resources = {

			aluminium = 4
			tungsten = 2
			chromium = 2
		}

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 4.25
	}
	CV_L_Strike_fighter1 = {
		year = 1975

		archetype = cv_small_plane_strike_airframe
		priority = 5

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		air_range = 875
		maximum_speed = 858
		air_agility = 49.5
		air_attack = 45 #Vanilla Adv Fighter
		air_defence = 97.5 #Vanilla Adv Fighter

		air_ground_attack = 8 #Vanilla cas2 (15) x 1.1 (minor)
		air_bombing = 12 #vanilla jet tac bomber 1 (15) x 1.2 (major)

		build_cost_ic = 300 # cv_version costs 20% more of base archetype

		resources = {
			aluminium = 2
			tungsten = 1
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 6.5
	}

	#1995
	CV_L_Strike_fighter2 = {
		year = 1995

		archetype = cv_small_plane_strike_airframe
		parent = CV_L_Strike_fighter1
		priority = 45

		air_range = 948
		maximum_speed = 1275
		air_agility = 64.5
		air_attack = 57
		air_defence = 120

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		air_ground_attack = 11 #L_Strike_fighter1 (16.5) x 1.1 (minor)
		air_bombing = 16 #L_Strike_fighter1 (18) x 1.2 (major)
		naval_strike_attack = 14.75
		naval_strike_targetting = 10.75

		build_cost_ic = 240
		resources = {

			aluminium = 3
			tungsten = 1
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 5.75
	}

	#2015
	CV_L_Strike_fighter3 = {
		year = 2015

		archetype = cv_small_plane_strike_airframe
		parent = CV_L_Strike_fighter2
		priority = 65

		air_range = 1287
		maximum_speed = 1650
		air_agility = 93
		air_attack = 77.5
		air_defence = 220

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		air_ground_attack = 14 #L_Strike_fighter2 (18.2) x 1.1 (minor)
		air_bombing = 22.5 #L_Strike_fighter2 (21.6) x 1.2 (major)
		naval_strike_attack = 18
		naval_strike_targetting = 14.50

		build_cost_ic = 225
		resources = {

			aluminium = 4
			tungsten = 2
			chromium = 1
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 6
	}

	#2025
	CV_L_Strike_fighter4 = {
		year = 2025

		archetype = cv_small_plane_strike_airframe
		parent = CV_L_Strike_fighter3
		priority = 70

		air_range = 1573 #L_Strike_fighter3 max range
		maximum_speed = 1750 #L_Strike_fighter3 max speed
		air_agility = 97.5 #L_Strike_fighter3 (106.5) x 1.1 (minor)
		air_attack = 82
		air_defence = 230

		air_ground_attack = 16 #L_Strike_fighter3 (20.0) x 1.1 (minor)
		air_bombing = 26 #L_Strike_fighter3 (25.9) x 1.2 (major)
		naval_strike_attack = 19
		naval_strike_targetting = 15.5

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		build_cost_ic = 230
		resources = {

			aluminium = 4
			tungsten = 2
			chromium = 1
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 4.75
	}

	#2035
	CV_L_Strike_fighter5 = {
		year = 2035

		archetype = cv_small_plane_strike_airframe
		parent = CV_L_Strike_fighter4
		priority = 75

		air_range = 1896 #L_Strike_fighter4 max range
		maximum_speed = 2000 #L_Strike_fighter4 max speed
		air_agility = 100 #L_Strike_fighter4 (117.2) x 1.1 (minor)
		air_attack = 87
		air_defence = 235

		air_ground_attack = 18  #L_Strike_fighter4 (22.0) x 1.1 (minor)
		air_bombing = 30 #L_Strike_fighter4 (25.9) x 1.2 (major)
		naval_strike_attack = 20.75
		naval_strike_targetting = 17.25

		build_cost_ic = 235
		resources = {

			aluminium = 4
			tungsten = 2
			chromium = 2
		}

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 4.75
	}
	MR_Fighter1 = {
		year = 1965

		archetype = medium_plane_airframe
		priority = 5

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		air_range = 756 #Mean Combat Range of J-7, Mirage F-1, MiG-21, BAE Harrier and F-4 (657) x 0.8
		maximum_speed = 1400 #Mean airspeed of J-7, Mirage F-1, MiG-21, and F-4 (2286) x 0.8
		air_agility = 51.75
		air_attack = 47.5 #vanilla jet fighter 2 (40) x 1.2 (minor)
		air_defence = 90 #vanilla jet fighter 2 (18) x 1.2 (minor)

		air_ground_attack = 8 #cas2 (15) x 1.2 (minor)
		air_bombing = 15.5

		build_cost_ic = 305
		resources = {
			aluminium = 1
			tungsten = 1

		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 7.0
	}

	#1985
	MR_Fighter2 = {
		year = 1985

		archetype = medium_plane_airframe
		parent = MR_Fighter1
		priority = 50

		air_range = 926 #Mean Combat Range of J-10, Mirage 2000, MiG-29, BAE Harrier GR7 and F-16 (1157) x 0.8
		maximum_speed = 1747 #Mean Combat Range of J-10, Mirage 2000, MiG-29, BAE Harrier GR7 and F-16 (1934) x 0.8
		air_agility = 65.25
		air_attack = 59.5 #MR_Fighter1 (48) x 1.2 (minor)
		air_defence = 120 #MR_Fighter1 (21.6) x 1.2 (minor)

		air_ground_attack = 10 #MR_Fighter1 (18) x 1.2 (minor)
		air_bombing = 20
		naval_strike_attack = 14.5
		naval_strike_targetting = 10

		build_cost_ic = 270
		resources = {
			aluminium = 2
			tungsten = 2

		}

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 5.5
	}

	#1995
	MR_Fighter3 = {
		year = 1995

		archetype = medium_plane_airframe
		parent = MR_Fighter2
		priority = 85

		air_range = 1425 #Mean Combat Range of J-10, Rafale, MiG-35, F-2 Zero and F-16 (1233) x 0.8
		maximum_speed = 1836 #Mean airspeed of J-10, Rafale, MiG-35, F-2 Zero and F-16 (2045) x 0.8
		air_agility = 72.25
		air_attack = 67.5 #MR_Fighter2 (57.6) x 1.2 (minor)
		air_defence = 135 #MR_Fighter2 (25.9) x 1.2 (minor)

		air_ground_attack = 12 #MR_Fighter2 (21.6) x 1.2 (minor)
		air_bombing = 22
		naval_strike_attack = 16.5
		naval_strike_targetting = 11.5

		build_cost_ic = 255
		resources = {
			aluminium = 2
			tungsten = 2

		}

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 5.5
	}

	#2015
	MR_Fighter4 = {
		year = 2015

		archetype = medium_plane_airframe
		parent = MR_Fighter3
		priority = 90

		air_range = 1720 #Mean Combat Range of J-10, Rafale, MiG-35, F-2 Zero and F-16 (2025) x 0.8
		maximum_speed = 1716 #2200 x 0.8
		air_agility = 95.5
		air_attack = 82.75
		air_defence = 245

		air_ground_attack = 16
		air_bombing = 36
		naval_strike_attack = 19.5
		naval_strike_targetting = 14

		build_cost_ic = 240
		resources = {
			aluminium = 3
			tungsten = 4
			chromium = 2

		}

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 6
	}
	#2025
	MR_Fighter5 = {
		year = 2025

		archetype = medium_plane_airframe
		parent = MR_Fighter4
		priority = 90

		air_range = 2145 #max range of 4th model is starting range, 5th model max range = 1684
		maximum_speed = 1875
		air_agility = 98.75
		air_attack = 87.25
		air_defence = 250

		air_ground_attack = 18
		naval_strike_attack = 20
		naval_strike_targetting = 15.5
		air_bombing = 38

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		build_cost_ic = 245
		resources = {
			aluminium = 3
			tungsten = 4
			chromium = 2

		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 6.0
	}
	#2035
	MR_Fighter6 = {
		year = 2035

		archetype = medium_plane_airframe
		parent = MR_Fighter5
		priority = 90

		air_range = 2346 #max range of 5th model is starting range, 6th model max range = 2021
		maximum_speed = 2075
		air_agility = 102.75
		air_attack = 92.25
		air_defence = 255

		air_ground_attack = 20
		naval_strike_attack = 22
		naval_strike_targetting = 17
		air_bombing = 42


		build_cost_ic = 250
		resources = {
			aluminium = 3
			tungsten = 4
			chromium = 3

		}

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 5.0
	}
	#2045
	MR_Fighter7 = {
		year = 2045

		archetype = medium_plane_airframe
		parent = MR_Fighter6
		priority = 90

		air_range = 2675 #max range of 6th model is starting range, 7th model max range = 2425
		maximum_speed = 2305
		air_agility = 105.75
		air_attack = 97.75
		air_defence = 260

		air_ground_attack = 22
		naval_strike_attack = 23.5
		naval_strike_targetting = 19
		air_bombing = 46


		build_cost_ic = 255
		resources = {
			aluminium = 3
			tungsten = 4
			chromium = 3

		}

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 5.0
	}
	#1965
	CV_MR_Fighter1 = {
		year = 1965
		carrier_capable = yes
		archetype = cv_medium_plane_airframe
		priority = 15

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		air_range = 725 # Average range of Mig-21, F-104,F-5 & Mig-19 = 812 * 0.80 = 677, max range = 812
		maximum_speed = 1430
		air_agility = 53 #agility of vanilla jet fighter 2
		air_attack = 46.5
		air_defence = 100

		air_ground_attack = 8 # Ground attack of vanilla cas2
		air_bombing = 16.25

		build_cost_ic = 330
		resources = {
			aluminium = 2
			tungsten = 2

		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 7.5
	}
	#1985
	CV_MR_Fighter2 = {
		year = 1985
		carrier_capable = yes
		archetype = cv_medium_plane_airframe
		parent = CV_MR_Fighter1
		priority = 55

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		air_range = 976 #max range of 1st model is starting range, 2nd model max range = 974
		maximum_speed = 1547
		air_agility = 66.25
		air_attack = 58.5
		air_defence = 120

		air_ground_attack = 10
		air_bombing = 22
		naval_strike_attack = 15.75
		naval_strike_targetting = 10.5

		build_cost_ic = 285
		resources = {
			aluminium = 2
			tungsten = 2

		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 6.25
	}
	#1995
	CV_MR_Fighter3 = {
		year = 1995
		carrier_capable = yes
		archetype = cv_medium_plane_airframe
		parent = CV_MR_Fighter2
		priority = 75

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		air_range = 1287 #max range of 2nd model is starting range, 2nd model max range = 1169
		maximum_speed = 1636
		air_agility = 73.5
		air_attack = 64
		air_defence = 135

		air_ground_attack = 12
		naval_strike_attack = 16.75
		naval_strike_targetting = 12.25
		air_bombing = 24

		build_cost_ic = 270
		resources = {
			aluminium = 3
			tungsten = 3

		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 6.25
	}
	#2015
	CV_MR_Fighter4 = {
		year = 2015
		carrier_capable = yes
		archetype = cv_medium_plane_airframe
		parent = CV_MR_Fighter3
		priority = 90

		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		air_range = 1825 #max range of 3rd model is starting range, 4th model max range = 1403
		maximum_speed = 1740
		air_agility = 96.5
		air_attack = 81.5 #major
		air_defence = 250 #major

		air_ground_attack = 16 #minor
		naval_strike_attack = 20 #minor
		naval_strike_targetting = 15.5 #minor
		air_bombing = 38 #major

		build_cost_ic = 255
		resources = {
			aluminium = 4
			tungsten = 4
			chromium = 2

		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 7
	}
	#2025
	CV_MR_Fighter5 = {
		year = 2025

		archetype = cv_medium_plane_airframe
		parent = CV_MR_Fighter4
		priority = 90
		carrier_capable = yes
		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		air_range = 2250 #max range of 4th model is starting range, 5th model max range = 1684
		maximum_speed = 1968
		air_agility = 99
		air_attack = 86
		air_defence = 255

		air_ground_attack = 18
		naval_strike_attack = 21
		naval_strike_targetting = 16.75
		air_bombing = 40

		build_cost_ic = 260
		resources = {
			aluminium = 4
			tungsten = 4
			chromium = 2

		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 7.0
	}
	#2035
	CV_MR_Fighter6 = {
		year = 2035

		archetype = cv_medium_plane_airframe
		parent = CV_MR_Fighter5
		priority = 90
		carrier_capable = yes
		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		air_range = 2450 #max range of 5th model is starting range, 6th model max range = 2021
		maximum_speed = 2134
		air_agility = 102.5
		air_attack = 91.75
		air_defence = 260

		air_ground_attack = 20
		naval_strike_attack = 22
		naval_strike_targetting = 18.25
		air_bombing = 44

		build_cost_ic = 265
		resources = {
			aluminium = 4
			tungsten = 4
			chromium = 3

		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 5.25
	}
	#2045
	CV_MR_Fighter7 = {
		year = 2045

		archetype = cv_medium_plane_airframe
		parent = CV_MR_Fighter6
		priority = 100
		carrier_capable = yes
		allow_mission_type = {
			air_superiority
			cas
			interception
			strategic_bomber
			naval_bomber
		}

		air_range = 2700 #max range of 6th model is starting range, 7th model max range = 2425
		maximum_speed = 2356
		air_agility = 105.25
		air_attack = 95.75
		air_defence = 265

		air_ground_attack = 22
		naval_strike_attack = 23.25
		naval_strike_targetting = 20
		air_bombing = 48


		build_cost_ic = 270
		resources = {
			aluminium = 4
			tungsten = 4
			chromium = 3

		}

		upgrades = {
			strike_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 5.25
	}
	#2005
	Air_UAV1 = {
		year = 2005

		archetype = small_plane_suicide_airframe
		priority = 60

		allow_mission_type = {
			cas
			strategic_bomber
			naval_bomber
			port_strike
			attack_logistics
			recon
			naval_kamikaze
		}

		air_range = 1100
		maximum_speed = 260
		air_agility = 35.5
		air_attack = 25
		air_defence = 125

		air_ground_attack = 10
		air_bombing = 25

		build_cost_ic = 205
		resources = {

			aluminium = 1
			tungsten = 1
			chromium = 1
		}

	}
	#2015
	Air_UAV2 = {
		year = 2015

		archetype = small_plane_suicide_airframe
		parent = Air_UAV1
		priority = 70

		allow_mission_type = {
			cas
			strategic_bomber
			naval_bomber
			port_strike
			attack_logistics
			recon
			naval_kamikaze
		}

		air_range = 1451
		maximum_speed = 415
		air_agility = 42.5
		air_attack = 27.75
		air_defence = 150

		air_ground_attack = 14
		naval_strike_attack = 12
		naval_strike_targetting = 11
		air_bombing = 28

		build_cost_ic = 190
		resources = {

			aluminium = 1
			tungsten = 2
			chromium = 2
		}
	}
	#2025
	Air_UAV3 = {
		year = 2025

		archetype = small_plane_suicide_airframe
		parent = Air_UAV2
		priority = 80

		allow_mission_type = {
			cas
			strategic_bomber
			naval_bomber
			port_strike
			attack_logistics
			recon
			naval_kamikaze
		}

		air_range = 2000
		maximum_speed = 585
		air_agility = 45.5
		air_attack = 30
		air_defence = 160

		air_ground_attack = 16
		naval_strike_attack = 14 #nav bomber 3
		naval_strike_targetting = 13 #nav bomber 3
		air_bombing = 32


		build_cost_ic = 195
		resources = {


			aluminium = 1
			tungsten = 2
			chromium = 3

		}
	}
	#2035
	Air_UAV4 = {
		year = 2035

		archetype = small_plane_suicide_airframe
		parent = Air_UAV3
		priority = 90

		allow_mission_type = {
			cas
			strategic_bomber
			naval_bomber
			port_strike
			attack_logistics
			recon
			naval_kamikaze
		}

		air_range = 2500 #max range of 3rd model is starting range, 4th model max range = 1403
		maximum_speed = 700
		air_agility = 50.5
		air_attack = 32.75
		air_defence = 165

		air_ground_attack = 18
		naval_strike_attack = 15
		naval_strike_targetting = 14
		air_bombing = 36

		build_cost_ic = 200
		resources = {

			aluminium = 1
			tungsten = 2
			chromium = 3
		}
	}
	#1965
	strategic_bomber1 = {
		year = 1965

		archetype = large_plane_airframe
		priority = 1

		allow_mission_type = {
			strategic_bomber
		}

		air_range = 6474
		maximum_speed = 845
		air_agility = 54.5
		air_attack = 10.5
		air_defence = 280

		air_ground_attack = 12 # Ground & bomb updated
		air_bombing = 80

		build_cost_ic = 600
		resources = {
			aluminium = 2
			tungsten = 2
		}

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 20
	}
	#1975
	strategic_bomber2 = {
		year = 1975

		archetype = large_plane_airframe
		parent = strategic_bomber1
		priority = 1
		air_range = 6875
		maximum_speed = 962
		air_agility = 62.75 #1.4
		air_attack = 13.75 #1.2
		air_defence = 310 #1.5

		allow_mission_type = {
			strategic_bomber
		}

		air_ground_attack = 15 #Ground & bomb updated 1.4
		air_bombing = 90 #1.5
		naval_strike_attack = 13.75
		naval_strike_targetting = 6.75

		build_cost_ic = 550
		resources = {
			aluminium = 3
			tungsten = 2
		}

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 18.0
	}
	#1985
	strategic_bomber3 = {
		year = 1985

		archetype = large_plane_airframe
		parent = strategic_bomber2
		priority = 130

		air_range = 8453
		maximum_speed = 1427
		air_agility = 65.25
		air_attack = 15.75
		air_defence = 330

		allow_mission_type = {
			strategic_bomber
		}

		air_ground_attack = 18 # Ground & bomb updated
		air_bombing = 105
		naval_strike_attack = 16
		naval_strike_targetting = 7.75

		build_cost_ic = 525
		resources = {
			aluminium = 4
			chromium = 1
			tungsten = 3
		}

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 18.0
	}
	#2015
	strategic_bomber4 = {
		year = 2015

		archetype = large_plane_airframe
		parent = strategic_bomber3
		priority = 150

		air_range = 11547
		maximum_speed = 1074
		air_agility = 95.75
		air_attack = 17.75
		air_defence = 500

		allow_mission_type = {
			strategic_bomber
		}

		air_ground_attack = 24 # Ground & bomb updated
		air_bombing = 125
		naval_strike_attack = 17.5
		naval_strike_targetting = 8.75

		build_cost_ic = 500
		resources = {
			aluminium = 5
			chromium = 4
			tungsten = 5
		}

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 20
	}
	#2025
	strategic_bomber5 = {
		year = 2025

		archetype = large_plane_airframe
		parent = strategic_bomber4
		priority = 55

		air_range = 11745
		maximum_speed = 1187
		air_agility = 98.5
		air_attack = 19.75
		air_defence = 525

		allow_mission_type = {
			strategic_bomber
		}

		air_ground_attack = 26 # Ground & bomb updated
		air_bombing = 140
		naval_strike_attack = 18.75
		naval_strike_targetting = 9.5

		build_cost_ic = 510
		resources = {
			aluminium = 5
			chromium = 5
			tungsten = 5
		}

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 20
	}
	#2035
	strategic_bomber6 = {
		year = 2035

		archetype = large_plane_airframe
		parent = strategic_bomber5
		priority = 60

		air_range = 11745
		maximum_speed = 1378
		air_agility = 101.25
		air_attack = 21.25
		air_defence = 550

		allow_mission_type = {
			strategic_bomber
		}

		air_ground_attack = 28  # Ground & bomb updated
		air_bombing = 150
		naval_strike_attack = 19.50
		naval_strike_targetting = 10.5

		build_cost_ic = 520
		resources = {
			aluminium = 5
			chromium = 6
			tungsten = 5
		}

		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 16
	}
	transport_plane1 = {
		year = 1965

		archetype = large_plane_air_transport_airframe
		active = no
		priority = 5

		allow_mission_type = {
			air_supply
			paradrop
		}

		air_range = 2260
		maximum_speed = 300
		air_agility = 38
		air_defence = 220

		build_cost_ic = 400
		resources = {
			aluminium = 4
		}
		fuel_consumption = 12
	}
	transport_plane2 = {
		year = 1985

		archetype = large_plane_air_transport_airframe
		parent = transport_plane1
		active = no
		priority = 20

		allow_mission_type = {
			air_supply
			paradrop
		}

		air_range = 2460
		maximum_speed = 360
		air_agility = 46
		air_defence = 250

		build_cost_ic = 350
		resources = {
			aluminium = 5
		}
		fuel_consumption = 10
	}
	transport_plane3 = {
		year = 1995

		archetype = large_plane_air_transport_airframe
		parent = transport_plane2
		active = no
		priority = 35

		air_range = 2748
		maximum_speed = 420
		air_agility = 49
		air_defence = 260

		allow_mission_type = {
			air_supply
			paradrop
		}

		build_cost_ic = 325
		resources = {
			aluminium = 6
			chromium = 1
		}
		fuel_consumption = 10
	}
	transport_plane4 = {
		year = 2015

		archetype = large_plane_air_transport_airframe
		parent = transport_plane3
		active = no
		priority = 50

		allow_mission_type = {
			air_supply
			paradrop
		}

		air_range = 2960
		maximum_speed = 560
		air_agility = 57
		air_defence = 290

		build_cost_ic = 300
		resources = {
			aluminium = 7
			chromium = 2
		}
		fuel_consumption = 11
	}
	transport_plane5 = {
		year = 2025

		archetype = large_plane_air_transport_airframe
		parent = transport_plane4
		active = no
		priority = 60

		allow_mission_type = {
			air_supply
			paradrop
		}

		air_range = 3225
		maximum_speed = 620
		air_agility = 59.5
		air_defence = 300

		build_cost_ic = 315
		resources = {
			aluminium = 8
			chromium = 2
		}
		fuel_consumption = 11
	}
	transport_plane6 = {
		year = 2035

		archetype = large_plane_air_transport_airframe
		parent = transport_plane5
		active = no
		priority = 70

		allow_mission_type = {
			air_supply
			paradrop
		}

		air_range = 3675
		maximum_speed = 680
		air_agility = 62
		air_defence = 310

		build_cost_ic = 330
		resources = {
			aluminium = 9
			chromium = 3
		}
		fuel_consumption = 9
	}
	#1975
	cas1 = {
		year = 1975

		archetype = medium_plane_cas_airframe
		priority = 10

		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
		}

		air_range = 1050
		maximum_speed = 800
		air_agility = 60
		air_attack = 14
		air_defence = 140

		air_ground_attack = 16
		naval_strike_attack = 9.25
		naval_strike_targetting = 7
		air_bombing = 25

		build_cost_ic = 300
		resources = {
			aluminium = 2
			tungsten = 2
		}

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 3.75
	}
	#1995
	cas2 = {
		year = 1995

		archetype = medium_plane_cas_airframe
		parent = cas1
		priority = 70

		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
		}

		air_range = 1274
		maximum_speed = 960
		air_agility = 70
		air_attack = 17 #1.5
		air_defence = 190 #1.5

		air_ground_attack = 20 #1.7
		naval_strike_attack = 10.5 #1.2
		naval_strike_targetting = 7.75 #1.2
		air_bombing = 35 #1.8

		build_cost_ic = 250
		resources = {
			aluminium = 4
			tungsten = 2
		}

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 6.75
	}
	#2015
	cas3 = {
		year = 2015

		archetype = medium_plane_cas_airframe
		parent = cas2
		priority = 85

		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
		}

		air_range = 1435
		maximum_speed = 1152
		air_agility = 78.75
		air_attack = 19.25
		air_defence = 225

		air_ground_attack = 26
		naval_strike_attack = 11.25
		naval_strike_targetting = 9.25
		air_bombing = 40

		build_cost_ic = 235
		resources = {
			aluminium = 5
			chromium = 2
			tungsten = 2
		}

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 7.25
	}
	#2025
	cas4 = {
		year = 2025

		archetype = medium_plane_cas_airframe
		parent = cas3
		priority = 95

		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
		}

		air_range = 1623
		maximum_speed = 1278
		air_agility = 81.5
		air_attack = 21.5
		air_defence = 245

		air_ground_attack = 28
		naval_strike_attack = 12.75
		naval_strike_targetting = 10.75
		air_bombing = 45

		build_cost_ic = 240
		resources = {
			aluminium = 5
			chromium = 2
			tungsten = 3
		}

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 7.25
	}
	#2035
	cas5 = {
		year = 2035

		archetype = medium_plane_cas_airframe
		parent = cas4
		priority = 95

		allow_mission_type = {
			cas
			naval_bomber
			port_strike
			attack_logistics
		}

		air_range = 1815
		maximum_speed = 1408
		air_agility = 83.25
		air_attack = 23.75
		air_defence = 260

		air_ground_attack = 30
		naval_strike_attack = 13.5
		naval_strike_targetting = 11.75
		air_bombing = 50

		build_cost_ic = 245
		resources = {
			aluminium = 5
			chromium = 2
			tungsten = 3
		}

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 5.25
	}
	#1985
	awacs_equipment_1 = {
		year = 1985

		archetype = large_plane_awacs_airframe
		priority = 100

		allow_mission_type = {
			recon
		}

		air_range = 1800
		maximum_speed = 500
		air_agility = 25
		air_attack = 0
		air_defence = 13

		build_cost_ic = 300
		naval_strike_attack = 0
		naval_strike_targetting = 0

		upgrades = {
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}
	#2015
	awacs_equipment_2 = {
		year = 2015

		archetype = large_plane_awacs_airframe
		parent = awacs_equipment_1
		priority = 100

		allow_mission_type = {
			recon
		}

		air_range = 2100
		maximum_speed = 550
		air_agility = 30
		air_attack = 0
		air_defence = 15

		build_cost_ic = 400
		resources = {
			aluminium = 3
			rubber = 1
		}

		upgrades = {
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}
	#1985
	cv_awacs_equipment_1 = {
		year = 1985

		archetype = cv_medium_plane_scout_airframe
		priority = 100

		allow_mission_type = {
			recon
			naval_patrol
		}

		air_range = 1400
		maximum_speed = 500
		air_agility = 25
		air_attack = 0
		air_defence = 13

		upgrades = {
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		build_cost_ic = 325
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}
	#2015
	cv_awacs_equipment_2 = {
		year = 2015

		archetype = cv_medium_plane_scout_airframe
		parent = cv_awacs_equipment_1
		priority = 100

		allow_mission_type = {
			recon
			naval_patrol
		}

		air_range = 1700
		maximum_speed = 550
		air_agility = 30
		air_attack = 0
		air_defence = 15

		upgrades = {
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		build_cost_ic = 425
		resources = {
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 0
		naval_strike_targetting = 0
	}
	#1965
	naval_plane1 = {
		year = 1965

		archetype = large_plane_maritime_patrol_airframe
		priority = 10

		allow_mission_type = {
			naval_bomber
			port_strike
			recon
			naval_patrol
		}

		air_range = 1875
		maximum_speed = 530
		air_agility = 52.25
		air_attack = 13
		air_defence = 230

		air_ground_attack = 2 #updated combat stats
		naval_strike_attack = 18
		naval_strike_targetting = 12.5

		build_cost_ic = 360
		resources = {
			aluminium = 3
			tungsten = 2
		}

		upgrades = {
			nav_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 12
	}
	#1975
	naval_plane2 = {
		year = 1975

		archetype = large_plane_maritime_patrol_airframe
		parent = naval_plane1
		priority = 45

		allow_mission_type = {
			naval_bomber
			port_strike
			recon
			naval_patrol
		}

		air_range = 2000
		maximum_speed = 645
		air_agility = 58.25
		air_attack = 15 #1.2
		air_defence = 265 #1.2

		air_ground_attack = 3 #updated combat stats 1.3
		naval_strike_attack = 21.25 #1.3
		naval_strike_targetting = 14.5


		build_cost_ic = 330
		resources = {
			aluminium = 3
			tungsten = 2
		}

		upgrades = {
			nav_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 10
	}
	#1985
	naval_plane3 = {
		year = 1985

		archetype = large_plane_maritime_patrol_airframe
		parent = naval_plane2
		priority = 95

		allow_mission_type = {
			naval_bomber
			port_strike
			recon
			naval_patrol
		}

		air_range = 2250
		maximum_speed = 748
		air_agility = 62.25
		air_attack = 17
		air_defence = 285

		air_ground_attack = 4 #combat stats updated
		naval_strike_attack = 23.5
		naval_strike_targetting = 16.75

		build_cost_ic = 315
		resources = {
			aluminium = 4
			tungsten = 2
		}

		upgrades = {
			nav_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 10
	}
	#2015
	naval_plane4 = {
		year = 2015

		archetype = large_plane_maritime_patrol_airframe
		parent = naval_plane3
		priority = 120

		allow_mission_type = {
			naval_bomber
			port_strike
			recon
			naval_patrol
		}

		air_range = 2400
		maximum_speed = 884
		air_agility = 71.5
		air_attack = 19
		air_defence = 300

		air_ground_attack = 6 #updated combat stats
		naval_strike_attack = 26.25
		naval_strike_targetting = 19.5

		build_cost_ic = 300
		resources = {
			aluminium = 4
			chromium = 2
			tungsten = 2
		}

		upgrades = {
			nav_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 11
	}
	#2025
	naval_plane5 = { #s8
		year = 2025

		archetype = large_plane_maritime_patrol_airframe
		parent = naval_plane4
		priority = 120

		allow_mission_type = {
			naval_bomber
			port_strike
			recon
			naval_patrol
		}

		air_range = 2675
		maximum_speed = 976
		air_agility = 74.25
		air_attack = 21
		air_defence = 315

		air_ground_attack = 7 #updated combat stats
		naval_strike_attack = 28.75
		naval_strike_targetting = 21.75

		build_cost_ic = 310
		resources = {
			aluminium = 5
			chromium = 3
			tungsten = 2
		}

		upgrades = {
			nav_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 11
	}
	#2035 - Capped Units
	naval_plane6 = {
		year = 2035

		archetype = large_plane_maritime_patrol_airframe
		parent = naval_plane5
		priority = 120

		allow_mission_type = {
			naval_bomber
			port_strike
			recon
			naval_patrol
		}

		air_range = 2950
		maximum_speed = 1175
		air_agility = 77
		air_attack = 23
		air_defence = 330

		air_ground_attack = 8 #updated combat stats
		naval_strike_attack = 31
		naval_strike_targetting = 25.75

		build_cost_ic = 320
		resources = {
			aluminium = 5
			chromium = 3
			tungsten = 2
		}

		upgrades = {
			nav_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
		fuel_consumption = 9.0
	}
	kamikaze_drone_1 = {
		archetype = medium_plane_suicide_airframe

		allow_mission_type = {
			cas
			attack_logistics
			strategic_bomber
			naval_bomber
			port_strike
		}
		forbid_mission_type = training

		one_use_only = yes
		air_range = 500
		maximum_speed = 150
		air_agility = 10
		air_attack = 0
		air_defence = 5
		air_ground_attack = 20
		air_bombing = 20
		
		naval_strike_attack = 10
		naval_strike_targetting = 10

		build_cost_ic = 60
	}

	kamikaze_drone_2 = {
		archetype = medium_plane_suicide_airframe
		parent = kamikaze_drone_1
		one_use_only = yes
		air_range = 750
		maximum_speed = 200
		air_agility = 14
		air_attack = 0
		air_defence = 8
		air_ground_attack = 30
		air_bombing = 25
		build_cost_ic = 70
		
		naval_strike_attack = 12
		naval_strike_targetting = 12

		allow_mission_type = {
			cas
			attack_logistics
			strategic_bomber
			naval_bomber
			port_strike
		}
		forbid_mission_type = training

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	kamikaze_drone_3 = {
		archetype = medium_plane_suicide_airframe
		parent = kamikaze_drone_2
		one_use_only = yes
		air_range = 1000
		maximum_speed = 250
		air_agility = 18
		air_attack = 0
		air_defence = 11
		air_ground_attack = 40
		air_bombing = 30
		
		naval_strike_attack = 14
		naval_strike_targetting = 14
		
		build_cost_ic = 80

		allow_mission_type = {
			cas
			attack_logistics
			strategic_bomber
			naval_bomber
			port_strike
		}
		forbid_mission_type = training

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}

	kamikaze_drone_4 = {
		archetype = medium_plane_suicide_airframe
		parent = kamikaze_drone_3
		one_use_only = yes
		air_range = 1250
		maximum_speed = 300
		air_agility = 22
		air_attack = 0
		air_defence = 14
		air_ground_attack = 50
		air_bombing = 35
		
		naval_strike_attack = 16
		naval_strike_targetting = 16
		build_cost_ic = 90

		allow_mission_type = {
			cas
			attack_logistics
			strategic_bomber
			naval_bomber
			port_strike
		}
		forbid_mission_type = training

		upgrades = {
			plane_cas_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}
	}
}