﻿division_template = {
	name = "Batallón de infantería"

	regiments = {
		L_Inf_Bat = { x = 0 y = 0 }
	}

	support = {
		armor_Recce_Comp = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "1er Batallón de infantería"
		location = 1903   	#
		division_template = "Batallón de infantería"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "2do Batallón de infantería"
		location = 8244   	#
		division_template = "Batallón de infantería"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}

	division = {
		name = "3do Batallón de infantería"
		location = 8244   	#
		division_template = "Batallón de infantería"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons 			#AKM
		amount = 750
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = command_control_equipment
		amount = 150
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = light_tank_hull_0
		variant_name = "BRDM-2"
		amount = 6
		producer = SOV
	}
}