﻿instant_effect = {
	add_equipment_to_stockpile = {
		type = CV_MR_Fighter2 #BAE Sea Harrier
		amount = 52
	}
	add_equipment_to_stockpile = {
		type = strike_fighter2 #Jaguar GR
		amount = 44
	}
	add_equipment_to_stockpile = {
		type = AS_Fighter2 #Tornado F3
		amount = 87
	}
	add_equipment_to_stockpile = {
		type = Strike_fighter3 #Panavia Tornado GR4
		amount = 112
	}
	add_equipment_to_stockpile = {
		type = MR_Fighter2 #BAE Harrier GR7
		amount = 23
	}
	add_equipment_to_stockpile = {
		type = L_Strike_fighter2 #BAE Hawk T1
		amount = 107
	}
	add_equipment_to_stockpile = {
		type = naval_plane2 #Hawker Siddeley Nimrod Mk.2
		amount = 27
	}
	add_equipment_to_stockpile = {
		type = transport_plane3 #C-17 Globemaster III
		amount = 25
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = transport_plane2 #Lockheed TriStar
		amount = 8
	}
	add_equipment_to_stockpile = {
		type = transport_plane1 #C-130 Hercules
		amount = 45
		producer = USA
	}
	if = {
		limit = {
			has_dlc = "Gotterdammerung"
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_2
			amount = 783
		}
		add_equipment_to_stockpile = {
			type = sam_missile_equipment_4
			amount = 2000
		}
		add_equipment_to_stockpile = {
			type = guided_missile_equipment_4
			amount = 1128
		}
	}
}