﻿units = {

	### Naval OOB ###
   fleet = {
	   name = "First Fleet"
	   naval_base = 12011
		task_force = {
			name = "First Fleet"
			location = 12011
			#Gwanggaeto the Great Class Destroyer (1998)
			ship = { name = "Gwanggaeto the Great" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Gwanggaeto the Great Class" } } }
			#Ulsan-class frigate (1980)
			ship = { name = "Ulsan" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			ship = { name = "Chungnam" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			ship = { name = "Masan" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			#Pohang-class corvette (1984)
			ship = { name = "Jinju" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Yeosu" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Jinhae" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Suncheon" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Iksan" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Wonju" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Pohang" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Mokpo" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
		}
	}
	fleet = {
		name = "Second Fleet"
		naval_base = 3285
		task_force = {
			name = "Second Fleet"
			location = 3285
			#Gwanggaeto the Great Class Destroyer (1998)
			ship = { name = "Eulji Mundeok" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Gwanggaeto the Great Class" } } }
			#Ulsan-class frigate (1980)
			ship = { name = "Seoul" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			ship = { name = "Kyeongbuk" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			ship = { name = "Jeonnam" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			#Pohang-class corvette (1984)
			ship = { name = "Andong" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Bucheon" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Seongnam" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Jecheon" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Daecheon" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Sokcho" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Gunsan" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Gimcheon" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
		}
	}
	fleet = {
		name = "Third Fleet"
		naval_base = 10110
		task_force = {
			name = "Third Fleet"
			location = 10110
			#Gwanggaeto the Great Class Destroyer (1998)
			ship = { name = "Yang Manchun" definition = destroyer start_experience_factor = 0.55 equipment = { destroyer_hull_2 = { amount = 1 owner = KOR version_name = "Gwanggaeto the Great Class" } } }
			#Ulsan-class frigate (1980)
			ship = { name = "Jeju" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			ship = { name = "Busan" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			ship = { name = "Cheongju" definition = frigate start_experience_factor = 0.55 equipment = { frigate_hull_2 = { amount = 1 owner = KOR version_name = "Ulsan Class" } } }
			#Pohang-class corvette (1984)
			ship = { name = "Yeongju" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Namwon" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Gwangmyeong" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Sinseong" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Gongju" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Gyeongju" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
			ship = { name = "Chungju" definition = corvette start_experience_factor = 0.55 equipment = { corvette_hull_2 = { amount = 1 owner = KOR version_name = "Pohang Class" } } }
		}
	}
	fleet = {
		name = "Submarine Force Command"
		naval_base = 4056
		task_force = {
			name = "Submarine Force Command"
			location = 4056
			#Chang Bogo-class submarine (1990's should be diesel_attack_submarine_3 tho)
			ship = { name = "SS 061" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			ship = { name = "SS 062" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			ship = { name = "SS 063" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			ship = { name = "SS 065" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			ship = { name = "SS 066" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			ship = { name = "SS 067" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			ship = { name = "SS 068" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
			ship = { name = "SS 069" definition = attack_submarine start_experience_factor = 0.55 equipment = { attack_submarine_hull_3 = { amount = 1 owner = KOR version_name = "Jang Bogo Class" } } }
		}
	}
}
