﻿division_template = {
	name = "Shan State Army-North"

	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "1st Brigade"
		location = 1170
		division_template = "Shan State Army-North"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "2nd Brigade"
		location = 1170
		division_template = "Shan State Army-North"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "3rd Brigade"
		location = 1170
		division_template = "Shan State Army-North"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "4th Brigade"
		location = 7909
		division_template = "Shan State Army-North"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade 1"
		location = 7909
		division_template = "Shan State Army-North"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade 2"
		location = 7909
		division_template = "Shan State Army-North"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade 3"
		location = 1566
		division_template = "Shan State Army-North"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade 4"
		location = 1566
		division_template = "Shan State Army-North"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade 5"
		location = 12363
		division_template = "Shan State Army-North"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
	division = {
		name = "Brigade 6"
		location = 12363
		division_template = "Shan State Army-North"
		start_experience_factor = 0.1
		start_equipment_factor = 0.01
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
		type = infantry_weapons2		#M16A2
		amount = 1500
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = infantry_weapons		#AKM
		amount = 2500
		producer = SOV
	}
	add_equipment_to_stockpile = {
		type = Anti_tank_0
		amount = 900
		producer = BRM
	}
}