﻿units = {

	### Naval OOB ###
	fleet = {
		name = "3rd Ship Flotilla"
		naval_base = 362
		task_force = {
			name = "3rd Ship Flotilla"
			location = 362
			ship = { name = "ORP Generał Kazimierz Pułaski" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = POL creator = USA } } }
			ship = { name = "ORP Generał Tadeusz Kościuszko" definition = frigate start_experience_factor = 0.65 equipment = { frigate_2 = { amount = 1 owner = POL creator = USA  } } }
			ship = { name = "ORP Kaszub" definition = corvette start_experience_factor = 0.65 equipment = { missile_corvette_1 = { amount = 1 owner = POL } } }
			ship = { name = "ORP Orzeł" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = POL creator = NOR } } }
			ship = { name = "ORP Sokół" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = POL creator = SOV } } }
			ship = { name = "ORP Sęp" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = POL creator = SOV } } }
			ship = { name = "ORP Bielik" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = POL creator = SOV } } }
			ship = { name = "ORP Kondor" definition = attack_submarine start_experience_factor = 0.65 equipment = { diesel_attack_submarine_1 = { amount = 1 owner = POL creator = SOV } } }
		}
	}
}
