﻿units = {

	### Naval OOB ###
	fleet = {
		name = "3rd Ship Flotilla"
		naval_base = 11805
		task_force = {
			name = "3rd Ship Flotilla"
			location = 11805
			ship = { name = "Tridente" definition = attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = POR } } }
			ship = { name = "Arpão" definition = attack_submarine equipment = { diesel_attack_submarine_4 = { amount = 1 owner = POR } } }
			ship = { name = "Dom Francisco de Almeida" definition = frigate equipment = { missile_frigate_1 = { amount = 1 version_name = "Bartolomeu Dias-Class" owner = POR } } }
			ship = { name = "Bartolomeu Dias" definition = frigate equipment = { missile_frigate_1 = { amount = 1 version_name = "Bartolomeu Dias-Class" owner = POR } } }
			ship = { name = "Corte-Real" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = POR } } }
			ship = { name = "Alvares Cabral" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = POR } } }
			ship = { name = "Vasco da Gama" definition = frigate equipment = { missile_frigate_1 = { amount = 1 owner = POR } } }
		}
	}
}
