﻿units = {

	### Naval OOB ###
	fleet = {
		name = "3rd Ship Flotilla"
		naval_base = 11805
		task_force = {
			name = "3rd Ship Flotilla"
			location = 11805
			ship = { name = "Comandante João Belo" definition = frigate equipment = { frigate_hull_1 = { amount = 1 owner = POR creator = FRA version_name = "Commandant Rivière Class" } } }
			ship = { name = "Comandante Hermenegildo Capelo" definition = frigate equipment = { frigate_hull_1 = { amount = 1 owner = POR creator = FRA version_name = "Commandant Rivière Class" } } }
			ship = { name = "Comandante Sacadura Cabral" definition = frigate equipment = { frigate_hull_1 = { amount = 1 owner = POR creator = FRA version_name = "Commandant Rivière Class" } } }
			ship = { name = "Corte-Real" definition = frigate equipment = { frigate_hull_3 = { amount = 1 owner = POR version_name = "Vasco da Gama Class" } } }
			ship = { name = "Alvares Cabral" definition = frigate equipment = { frigate_hull_3 = { amount = 1 owner = POR version_name = "Vasco da Gama Class" } } }
			ship = { name = "Vasco da Gama" definition = frigate equipment = { frigate_hull_3 = { amount = 1 owner = POR version_name = "Vasco da Gama Class" } } }
		}
	}
	fleet = {
		name = "Submarine Flotilla"
		naval_base = 11805
		task_force = {
			name = "Submarine Flotilla"
			location = 11805
			ship = { name = "Albacora" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = POR version_name = "Albacora Class" } } }
			ship = { name = "Barracuda" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = POR version_name = "Albacora Class" } } }
			ship = { name = "Delfim" definition = attack_submarine equipment = { attack_submarine_hull_1 = { amount = 1 owner = POR version_name = "Albacora Class" } } }
		}
	}
}
