﻿division_template = {
	name = "Democratic Party of Iranian Kurdistan"
	regiments = {
		Militia_Bat = { x = 0 y = 0 }
		Militia_Bat = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Democratic Party of Iranian Kurdistan"
		location = 3302 #
		division_template = "Democratic Party of Iranian Kurdistan"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
		force_equipment_variants = { infantry_weapons1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_tank_1 = { owner = "SOV" } }
		force_equipment_variants = { Anti_Air_0 = { owner = "SOV" } }
	}
}