﻿instant_effect = {
	add_equipment_to_stockpile = {
		type = small_plane_airframe_1
		variant_name = "F-5E Tiger II"
		amount = 15
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = small_plane_strike_airframe_1
		variant_name = "Embraer EMB-326" # Brazil-specific variant of Aermacchi MB-326
		amount = 5
		producer = BRA
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		variant_name = "C-130 Hercules"
		amount = 7
		producer = USA
	}
	add_equipment_to_stockpile = {
		type = large_plane_air_transport_airframe_1
		variant_name = "Let L-410"
		amount = 3
		producer = CZE
	}
}