﻿units = {

	### Naval OOB ###
	fleet = {
		name = "Submarine Squadron"
		naval_base = 8113
		task_force = {
			name = "Submarine Squadron"
			location = 8113
			ship = { name = "Sábalo" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = VEN creator = GER version_name = "Type 209 Class" } } }
			ship = { name = "Caribe" definition = attack_submarine start_experience_factor = 0.30 equipment = { attack_submarine_hull_2 = { amount = 1 owner = VEN creator = GER version_name = "Type 209 Class" } } }
		}
	}
	fleet = {
		name = "Venezuelan Navy"
		naval_base = 8113
		task_force = {
			name = "Venezuelan Navy"
			location = 8113
			ship = { name = "Mariscal Sucre" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = VEN creator = ITA version_name = "Lupo Class" } } }
			ship = { name = "Almirante Brión" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = VEN creator = ITA version_name = "Lupo Class" } } }
			ship = { name = "General Urdaneta" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = VEN creator = ITA version_name = "Lupo Class" } } }
			ship = { name = "General Soublette" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = VEN creator = ITA version_name = "Lupo Class" } } }
			ship = { name = "General Salóm" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = VEN creator = ITA version_name = "Lupo Class" } } }
			ship = { name = "Almirante García" definition = frigate start_experience_factor = 0.50 equipment = { frigate_hull_2 = { amount = 1 owner = VEN creator = ITA version_name = "Lupo Class" } } }

		}
	}
}
